(typeattribute atcid_common_30_0)
(typeattribute atcid_common_exec_30_0)
(typeattribute atcmd_cache_file_30_0)
(typeattribute atcmd_enforce_file_30_0)
(typeattribute audio_ic_device_30_0)
(typeattribute bbklog_data_file_30_0)
(typeattribute bigdata_data_file_30_0)
(typeattribute cms_key_file_30_0)
(typeattribute cnss_diag_system_30_0)
(typeattribute cnss_diag_system_exec_30_0)
(typeattribute collect_wlan_logs_30_0)
(typeattribute collect_wlan_logs_exec_30_0)
(typeattribute cota_persist_data_file_30_0)
(typeattribute cotamnt_30_0)
(typeattribute dcdiming_30_0)
(typeattribute debugfs_nand_info_30_0)
(typeattribute debugfs_otg_30_0)
(typeattribute debugfs_vivo_30_0)
(typeattribute em_data_file_30_0)
(typeattribute faceunlock_private_file_30_0)
(typeattribute fingerprint_private_file_30_0)
(typeattribute forcetouch_private_file_30_0)
(typeattribute fp_data_file_30_0)
(typeattribute fsck_exec_30_0)
(typeattribute fsck_untrusted_30_0)
(typeattribute gallery_res_data_file_30_0)
(typeattribute goodix_image_file_30_0)
(typeattribute hal_cameralog_default_30_0)
(typeattribute hal_nativecamera_default_30_0)
(typeattribute hal_osccamera_default_30_0)
(typeattribute hal_vivoatcmd_default_30_0)
(typeattribute hal_vivoatcmd_hwservice_30_0)
(typeattribute log_device_30_0)
(typeattribute logdata_data_file_30_0)
(typeattribute mobile_log_d_30_0)
(typeattribute nxp_mtp_data_file_30_0)
(typeattribute oem_qdcm_file_30_0)
(typeattribute oem_vivo_config_ini_file_30_0)
(typeattribute resize_30_0)
(typeattribute resize_exec_30_0)
(typeattribute roundphone_30_0)
(typeattribute security_file_30_0)
(typeattribute sflog_data_file_30_0)
(typeattribute sla_data_file_30_0)
(typeattribute slad_socket_30_0)
(typeattribute superreolutionserver_30_0)
(typeattribute superreolutionserver_exec_30_0)
(typeattribute sysfs_sec_vivo_30_0)
(typeattribute system_data_abe_30_0)
(typeattribute system_data_pem_30_0)
(typeattribute system_data_perfdata_boottime_30_0)
(typeattribute touchscreen_private_file_30_0)
(typeattribute usbdbgd_30_0)
(typeattribute usbdbgd_exec_30_0)
(typeattribute vdfs_30_0)
(typeattribute vdfs_file_30_0)
(typeattribute vdfs_service_30_0)
(typeattribute vdtf_30_0)
(typeattribute vdtf_exec_30_0)
(typeattribute vdtf_socket_30_0)
(typeattribute vendor_audio_hw_log_file_30_0)
(typeattribute vendor_cryptfs_data_file_30_0)
(typeattribute vendor_em_data_file_30_0)
(typeattribute vivo_cust_file_30_0)
(typeattribute vivo_customcenter_30_0)
(typeattribute vivo_daemon_30_0)
(typeattribute vivo_data_file_30_0)
(typeattribute vivo_em_svr_socket_30_0)
(typeattribute vivo_fsck_exec_30_0)
(typeattribute vivo_sar_sensor_30_0)
(typeattribute vivo_sarsecondary_sensor_30_0)
(typeattribute vivo_ssrminidump_30_0)
(typeattribute vivo_ssrminidump_exec_30_0)
(typeattribute vivo_subsystem_ramdump_30_0)
(typeattribute vivo_subsystem_ramdump_exec_30_0)
(typeattribute vivodump_file_30_0)
(typeattribute vivoperfservice_30_0)
(typeattribute wifi_sniffer_30_0)
(typeattribute wifi_sniffer_exec_30_0)
(typeattribute xlog_data_file_30_0)
(typeattribute xlog_socket_30_0)
(typeattribute yzfswj_data_file_30_0)
