﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Erstellen oder Verwalten von Kontakten auf deinem Gerät.</p>
<p class="label">Kontakt erstellen</p>
<p class="text">Tippe zum Anlegen eines neuen Kontakts auf <img src="../img/contact_3_5.png" width="45" height="45">. Du kannst den Kontakt im Telefon oder auf der SIM-Karte speichern.</p>
<p class="label">Kontakt bearbeiten</p>
<p class="text">Tippe auf einen Kontakt, um die zugehörige Detailseite aufzurufen, und tippe in der oberen rechten Ecke auf <img src="../img/contact_3_6.png" width="30" height="29">.</p>
<p class="label">Personenbezogene Daten bearbeiten</p>
<p class="text">Füge personenbezogene Daten hinzu. Danach tippe auf den QR-Code im Bildschirm, um die QR-Code-Visitenkarte zu teilen.</p>
<p class="label">Kontakt teilen</p>
<p class="text">So teilst du einen Kontakt:<br>· Teile die QR-Code-Visitenkarte. Tippe auf <strong>QR-Code-Visitenkarte</strong> und teile sie wie aufgefordert.<br>· Tippe länger auf den Kontakt und tippe dann im Popup-Fenster auf <strong>Kontakt teilen</strong>.<br>· Öffne die Detailseite des Kontakts und tippe auf <strong><img src="../img/contact_3_8.png" width="15" height="36"> &gt; Kontakt teilen</strong>.</p>
<p class="label">Kontakte löschen</p>
<p class="text">Tippe in der Kontaktliste links oben auf <img src="../img/contact_2_1.png" width="45" height="45">, um den Bearbeitungsmodus aufzurufen, markiere einen oder mehrere Kontakte und tippe auf <img src="../img/contact_2_2.png" width="31" height="35">.</p>
<p class="label">Favoriten</p>
  <p class="text">Um einen Kontakt zu den Favoriten hinzuzufügen, tippe den gewünschten Kontakt an, um die Detailseite aufzurufen, und tippe auf <img src="../img/contact_3_1.png" width="37" height="35">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36"> Hinweis:</p>
  <p class="text1">Du kannst nur Kontakte zu Favoriten hinzufügen, die auf dem Telefon gespeichert sind.</p>
<p class="label">Gruppen</p>
<p class="text">In einer Gruppe kannst du folgende Aktionen ausführen:<br>1. Kontakte zur Gruppe hinzufügen: Tippe auf <img src="../img/contact_3_7.png" width="45" height="45">, markiere einen oder mehrere Kontakte in der Kontaktliste und tippe auf <img src="../img/contact_3_7.png" width="45" height="45">.<br>2. Kontakte aus der Gruppe entfernen: Tippe auf <img src="../img/contact_2_1.png" width="45" height="45">, markiere einen oder mehrere Kontakte und tippe auf <img src="../img/contact_2_2.png" width="31" height="35">.<br>3. Einstellungen für „SMS an Gruppe senden“: Tippe auf <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>SMS an Gruppe senden,</strong> markiere einen oder mehrere Kontakte und tippe auf <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Gruppen-Klingelton festlegen: Tippe auf <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>Gruppenklingelton</strong> und lege den gewünschten Klingelton für die Gruppe fest.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Hinweis:</p>
<p class="text1">Du kannst nur Kontakte zu einer <strong>Gruppe</strong> hinzufügen, die auf dem Telefon gespeichert sind.</p>
<p class="label">Einstellungen</p>
<p class="text">Gehe zu <strong><img src="../img/contact_3_8.png" width="15" height="36"> &gt; Kontakteinstellungen</strong>, um deine Kontakte zu konfigurieren.<br>1. <strong>Importieren/Exportieren</strong>: Wähle Kontakte und importiere/exportiere sie von einem/an ein Speichergerät.<br>2. <strong>Doppelte Kontakte zusammenführen:</strong> Tippe auf <strong>Doppelte Kontakte zusammenführen</strong>. Wenn die Kontakte A und B genau den gleichen Namen und die gleiche Telefonnummer haben, tippe auf <strong>Zusammenführen</strong>, um einen der doppelten Kontakte zu löschen. Teilen die Kontakte A und B den gleichen Namen oder die gleiche Nummer, wähle die Kontakte aus und tippe auf <strong>Zusammenführen</strong>, um sie zu einem einzelnen Kontakt zusammenzuführen.<br>3. <strong>Nur Kontakte mit Nummern anzeigen</strong>: Bei Aktivierung werden nur Kontakte mit Telefonnummern in der Kontaktliste angezeigt.<br>4. <strong>Kontakte anzeigen</strong>: Du kannst die Anzahl der in deinem Telefon oder auf der SIM-Karte gespeicherten Kontakte anzeigen.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Hinweis:</p>
<p class="text1"><strong>Doppelte Kontakte zusammenführen</strong> funktioniert nur bei Kontakten, die am gleichen Ort gespeichert sind.</p>
</body>
</html>
