﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Vytváření nebo správa kontaktů v zařízení.</p>
<p class="label">Vytvoření kontaktu</p>
<p class="text">Klepnutím na <img src="../img/contact_3_5.png" width="45" height="45"> vytvoříte nový kontakt. Kontakt můžete uložit do telefonu nebo na SIM kartu.</p>
<p class="label">Úprava kontaktu</p>
<p class="text">Klepnutím na kontakt přejděte na stránku s podrobnostmi o kontaktu a klepněte na <img src="../img/contact_3_6.png" width="30" height="29"> v pravém horním rohu.</p>
<p class="label">Upravit osobní údaje</p>
<p class="text">Přidání osobních údajů. Po dokončení klepněte na QR kód na obrazovce, abyste mohli zobrazit nebo sdílet vizitku s QR kódem.</p>
<p class="label">Sdílení kontaktu</p>
<p class="text">Sdílení kontaktu s ostatními:<br>· Sdílení QR kódu vizitky. Klepněte na <strong>vizitku s QR kódem</strong> a sdílejte ji podle výzvy.<br>· Klepněte na kontakt, podržte jej a ve vyskakovacím okně klepněte na možnost <strong>Sdílet kontakt</strong>.<br>· Přejděte na stránku s údaji o kontaktu a klepněte na <strong><img src="../img/contact_3_8.png" width="15" height="36"> &gt; Sdílet kontakt</strong>.</p>
<p class="label">Mazání kontaktů</p>
<p class="text">V seznamu kontaktů klepnutím na <img src="../img/contact_2_1.png" width="45" height="45"> v levém horním rohu přejděte do režimu úprav, označte jeden nebo více kontaktů a klepněte na <img src="../img/contact_2_2.png" width="31" height="35">.</p>
<p class="label">Oblíbené</p>
  <p class="text">Chcete-li přidat kontakt do oblíbených položek, klepnutím na kontakt vstupte na stránku s podrobnostmi a poté klepněte na položku <img src="../img/contact_3_1.png" width="37" height="35">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36"> Poznámka:</p>
  <p class="text1">Do oblíbených lze přidat pouze kontakty uložené v telefonu.</p>
<p class="label">Skupiny</p>
<p class="text">Ve skupině můžete provádět následující akce:<br>1. Přidání kontaktů do skupiny: Klepněte na tlačítko <img src="../img/contact_3_7.png" width="45" height="45">, označte jeden nebo více kontaktů v seznamu kontaktů a klepněte na tlačítko <img src="../img/contact_3_7.png" width="45" height="45">.<br>2. Odstranění kontaktů ze skupiny: Klepněte na <img src="../img/contact_2_1.png" width="45" height="45">, označte jeden nebo více kontaktů a klepněte na <img src="../img/contact_2_2.png" width="31" height="35">.<br>3. Nastavení skupinových zpráv: Klepněte na možnost <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>Skupinové zprávy</strong>, označte jeden nebo více kontaktů a klepněte na možnost <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Nastavení skupinového vyzvánění: Klepněte na možnost <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>Skupinové vyzvánění</strong> a nastavte požadované skupinové vyzvánění.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Poznámka:</p>
<p class="text1">Do <strong>skupiny</strong> lze přidat pouze kontakty uložené v telefonu.</p>
<p class="label">Nastavení</p>
<p class="text">Přejděte do <strong><img src="../img/contact_3_8.png" width="15" height="36"> &gt; Nastavení kontaktů</strong> a nakonfigurujte kontakty.<br>1. <strong>Import/Export</strong>: Zvolte kontakty a importujte je z úložného zařízení nebo je do něj exportujte.<br>2. <strong>Sloučení duplicitních kontaktů</strong>: Klepněte na <strong>Sloučit duplicitní kontakty</strong>. Pokud mají kontakty A a B zcela stejné jméno a číslo, klepnutím na <strong>Sloučit</strong> smažete jeden z duplicitních kontaktů; pokud mají kontakty A a B stejné jméno nebo číslo, vyberte kontakty a klepnutím na <strong>Sloučit</strong> je sloučíte do jednoho kontaktu.<br>3. <strong>Zobrazení pouze kontaktů s čísly</strong>: Pokud je tato možnost povolena, zobrazí se v seznamu kontaktů pouze kontakty s čísly.<br>4. <strong>Zobrazení kontaktů</strong>: Můžete zobrazit počet kontaktů uložených v telefonu nebo na kartě SIM.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Poznámka:</p>
<p class="text1"><strong>Sloučení duplicitních kontaktů</strong> funguje pouze pro kontakty uložené ve stejném umístění.</p>
</body>
</html>
