﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">În modul de standby, deschideți <strong>Mesaje</strong> și selectați un mesaj pentru a-i vizualiza detaliile.</p>
    <p class="label">Scriere mesaj</p>
    <p class="text">În aplicația Mesaje, puteți efectua următoarele acțiuni:<br>1. Pentru a deschide un mesaj, atingeți <img src="../img/contact_3_5.png" width="45" height="45">.<br>2. Pentru a adăuga un destinatar, introduceți numărul destinatarului în caseta de introducere <strong>Destinatar</strong>.<br>3. Pentru a adăuga o imagine sau un videoclip, atingeți <img src="../img/contact_3_7.png" width="45" height="45"> și atașați imaginea, fișierul audio sau videoclipul la mesaj.<br>4. Pentru a trimite mesajul ca mesaj MMS, atingeți <img src="../img/contact_3_7.png" width="45" height="45"> &gt; <img src="../img/contact_5_6.png" width="36" height="35">, introduceți subiectul, apoi atingeți <b>Trimitere</b>.<br>5. După finalizarea mesajului, atingeți <b>Trimitere</b>. Dacă ieșiți din pagina de editare fără a trimite mesajul, mesajul va fi salvat automat ca schiță.</p>
    <p class="label">Programare trimitere mesaj</p>
    <p class="text">În pagina de editare a mesajului, atingeți <img src="../img/contact_3_7.png" width="45" height="45"> și setați ora de trimitere a mesajului.</p>
    <p class="label">Căutare mesaj</p>
    <p class="text">În lista <strong>Mesaje</strong>, atingeți bara de căutare și introduceți conținutul mesajului pentru a căuta un mesaj.</p>
    <p class="label">Redirecționare mesaje</p>
<p class="text">Deschideți un mesaj, atingeți <img src="../img/contact_2_1.png" width="33" height="35"> în colțul din dreapta sus, verificați unul sau mai multe mesaje, apoi atingeți <strong>Redirecționare</strong>.</p>
<p class="label">Apelarea unui contact dintr-o sesiune de mesaje</p>
<p class="text">În lista <strong>Mesaje</strong>, glisați rapid la stânga pe un mesaj pentru a apela contactul.</p>
<p class="label">Salvarea sau blocarea unui contact dintr-o sesiune de mesaje</p>
<p class="text">1. În lista <strong>Mesaje</strong>, atingeți lung un contact și apăsați <strong>Adăugare în Contacte/Adăugare la lista de blocări</strong> din fereastra pop-up.<br>2. Deschideți un mesaj și atingeți <img src="../img/contact_3_8.png" width="13" height="35"> &gt; <strong>Adăugare în Contacte/Adăugare la lista de blocări</strong>.</p>
<p class="label">Ștergeți mesaje</p>
<p class="text">1. Apăsați lung pe un mesaj și apăsați <strong>Ștergeți</strong> din fereastra pop-up.<br>2. Deschideți un mesaj, atingeți <img src="../img/contact_2_1.png" width="33" height="35"> în colțul din dreapta sus, verificați unul sau mai multe mesaje, apoi atingeți <strong>Ștergeți</strong>.</p>
<p class="label">Blocare număr necunoscut</p>
<p class="text">Dacă nu doriți să primiți mesaje de la anumite contacte, le puteți bloca.<br>· <strong>Blocare numere din lista de blocări</strong>: Adăugați numere la lista neagră. Apelurile și mesajele primite de la aceste numere vor fi blocate.<br>· <strong>Blocare notificări</strong>: Dacă opțiunea este activată, sistemul vă va notifica cu privire la mesajele blocate.<br>· <strong>Mesaje blocate</strong>: Afișați mesajele blocate.</p>
<p class="label">Setări</p>
<p class="text">Ajustați setările detaliate pentru Mesaje.</p>
</body></html>
