﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Ανοίξτε την εφαρμογή κλήσεων και πατήστε <strong><img src="../img/contact_3_8.png" width="11" height="30" />&gt; Ρυθμίσεις κλήσεων</strong> για διαμόρφωση παραμέτρων των κλήσεων.</p>
<p class="label">Δυνατότητες κλήσεων</p>
<p class="text"><strong>Αποκλεισμός ανεπιθύμητων κλήσεων</strong>: Αν δεν επιθυμείτε να λαμβάνετε μηνύματα ή κλήσεις από συγκεκριμένες επαφές, μπορείτε να τις αποκλείσετε.</p>
<p class="text"><strong>Απόρριψη με μήνυμα SMS</strong>: Επεξεργαστείτε ένα μήνυμα SMS που θα στέλνεται στον καλούντα όταν απορρίπτεται την κλήση του.</p>
<p class="text"><strong>Καταγραφή κλήσεων</strong>: Ενεργοποιήστε ή απενεργοποιήστε αυτή τη δυνατότητα και καθορίστε αριθμούς που θέλετε να καταγράψετε.</p>
<p class="text"><strong>Ταχεία κλήση</strong>: Ορίστε μία επαφή σε ένα αριθμητικό πλήκτρο. Μπορείτε να πατήσετε παρατεταμένα τον αριθμό στο αριθμητικό πληκτρολόγιο για γρήγορη κλήση αυτής της επαφής.</p>
<p class="text"><strong>Δόνηση κατά την απάντηση/τερματισμό</strong>: Όταν αυτή η δυνατότητα είναι ενεργοποιημένη, το τηλέφωνό σας θα δονείται όταν ο συνομιλητής απαντά την κλήση σας ή την τερματίζει.</p>
<p class="text"><strong>Ταυτότητα καλούντα μετά από ξεκλείδωμα</strong>: Επιλέξτε να εμφανίζεται η ταυτότητα καλούντα σε αιωρούμενο παράθυρο ή πλήρη οθόνη μετά από ξεκλείδωμα του τηλεφώνου σας.</p>
<p class="label">Κάρτα SIM</p>
<p class="text"><strong>Αναμονή κλήσης</strong>: Όταν ενεργοποιείται αυτή η δυνατότητα, το δίκτυο θα ειδοποιήσει το τηλέφωνο για να στείλει ήχους υπενθύμισης όταν υπάρχει μια άλλη εισερχόμενη κλήση. Μπορείτε να αποφασίσετε εάν θα απαντήσετε στην κλήση. Όταν αυτή η δυνατότητα είναι απενεργοποιημένη, το τηλέφωνο δεν θα στείλει ήχους υπενθύμισης όταν υπάρχει μια άλλη εισερχόμενη κλήση και ο καλών θα ακούσει τόνο κατειλημμένου (ορισμένα δίκτυα μπορεί να ειδοποιήσουν τον καλούντα ότι βρίσκεστε σε κλήση). Αν είναι ενεργοποιημένη η προώθηση κλήσης, η κλήση θα προωθηθεί σε άλλο τηλέφωνο.</p>
  <p class="text"><strong>Προώθηση κλήσης</strong>: Όταν αυτή η δυνατότητα είναι ενεργοποιημένη, οι εισερχόμενες κλήσεις θα προωθούνται σε άλλο τηλέφωνο. Μπορείτε να επιλέξετε μεταξύ τεσσάρων επιλογών για την προώθηση κλήσης.</p>
 <p class="text"><strong>Φραγή κλήσεων</strong>: Όταν αυτή η δυνατότητα είναι ενεργοποιημένη, οι εισερχόμενες και οι εξερχόμενες κλήσεις του τηλεφώνου θα είναι περιορισμένες. Μπορείτε να ορίσετε το επίπεδο περιορισμού ανάλογα με τις ανάγκες σας. Πρέπει να εισαγάγετε τον κωδικό πρόσβασής σας για να ενεργοποιήσετε τη φραγή κλήσεων.</p>
 <p class="text"><strong>Αυτόματος τηλεφωνητής</strong>: Αυτή η δυνατότητα σάς επιτρέπει να λαμβάνετε μηνύματα αυτόματου τηλεφωνητή όταν το τηλέφωνο είναι σβηστό ή σε περιοχή χωρίς υπηρεσίες ή όταν δεν είναι βολική η απάντηση κλήσεων.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Σημείωση:</p>
 <p class="text1">Αυτή η δυνατότητα παρέχεται από τις εταιρείες κινητής τηλεφωνίας ώστε οι χρήστες να αποθηκεύουν, να προωθούν και να ακούνε μηνύματα αυτόματου τηλεφωνητή. Μπορείτε να επικοινωνήσετε με την εταιρεία σας κινητής τηλεφωνίας για να ζητήσετε αριθμό και κωδικό πρόσβασης για αυτόματο τηλεφωνητή. Για λεπτομέρειες, απευθυνθείτε στην εταιρεία σας κινητής τηλεφωνίας.</p>
 <p class="text"><strong>Προκ/νοι αριθμοί κλήσης</strong>: Όταν αυτή η δυνατότητα είναι ενεργοποιημένη, μπορείτε να καλείτε μόνο αριθμούς στη <strong>Λίστα FDN</strong>, η οποία αποθηκεύεται στην κάρτα SIM. Πρέπει να εισαγάγετε τον κωδικό σας PIN2 για να ορίσετε τη λίστα FDN.</p>
<p class="text"><strong>Ταυτότητα καλούντα</strong>: Δώστε τη δυνατότητα στο άτομο που καλείτε να δει τον αριθμό τηλεφώνου σας.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Σημείωση:</p>
<p class="text1">Αυτή η δυνατότητα χρειάζεται την υποστήριξη της εταιρείας σας κινητής τηλεφωνίας. Απευθυνθείτε στην εταιρεία κινητής τηλεφωνίας σας.</p>
</body>
</html>
