<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">ค้นหารายชื่อและกดโทรออกด้วย Smart Contacts</p>
      <p class="text">คุณสามารถกดโทรออกโดยใช้หน้าปัดหรือไปที่รายชื่อ แล้วค้นหารายชื่อ และโทรหาหมายเลขดังกล่าว วิธีการค้นหา:<br>1. ป้อนหมายเลขที่เกี่ยวข้องหรือตัวอักษรขึ้นต้นจำนวนหลายตัวในชื่อของบุคคลติดต่อดังกล่าว<br>2. ป้อนหมายเลขที่เกี่ยวข้องหรือตัวอักษรทั้งหมดในชื่อของบุคคลติดต่อดังกล่าว<br>3. ป้อนหมายเลขของรายชื่อดังกล่าว</p>
      <p class="label">โทรออกถึงหมายเลขในประวัติการโทรอีกครั้ง</strong></font></p>
    <p class="text">หากคุณโทรหาบุคคลดังกล่าวแล้ว ในอินเตอร์เฟซหน้าปัดโทรศัพท์ ให้คลิกที่รายชื่อซึ่งแสดงขึ้นในประวัติการโทรด้านบนหน้าปัดโทรศัพท์ และคุณจะสามารถโทรกลับได้ คุณสามารถเลื่อนหน้าปัดโทรศัพท์ลงเพื่อซ่อน และดูประวัติการโทรเพิ่มเติม</p>
    <p class="label">โทรออกจากรายการรายชื่อ</p>
      <p class="text">แตะ <img src="../img/contact_1_2.png" width="45" height="41">ภายใต้แป้นโทรออกเพื่อเข้าสู่รายการ <strong>รายชื่อ</strong> และเลือกรายชื่อที่จะโทร</p>
      <p class="label">ระหว่างการโทร</p>
      <p class="text">ระหว่างการโทร ตัวเลือกจะแสดงขึ้นในหน้าจอ เพื่อให้คุณสามารถดำเนินการอื่นได้</p>
    <p class="label">หยุดพักสายชั่วคราว</p>
      <p class="text">คุณสามารถแตะ <strong>พักสาย</strong> เพื่อหยุดพักสายปัจจุบันชั่วคราว และแตะอีกครั้งเพื่อกลับสู่สาย เมื่อพักสาย จะยังมีการเรียกเก็บค่าโทรศัพท์เท่ากับขณะที่ไม่ได้พักสาย</p>
    <p class="label">ลำโพง</p>
      <p class="text">ระหว่างการโทร คุณสามารถแตะ <img src="../img/contact_1_3.png" width="35" height="38">เพื่อเปิดลำโพงโทรศัพท์ คุณยังสามารถแตะปุ่มนี้เพื่อเปลี่ยนวิธีการรับสายเป็นวิธีธรรมดา (การใช้ช่องหูฟังของโทรศัพท์) หรือรับสายโดยใช้ลำโพง</p>
    <p class="label">ปรับระดับเสียง</p>
      <p class="text">คุณสามารถกด [ปุ่มปรับระดับเสียง] เพื่อปรับระดับเสียง</p>
      <p class="label">ปิดหน้าจอ</p>
      <p class="text">คุณสามารถกด [ปุ่มเปิดปิดเครื่อง] เพื่อเปิดหรือปิดหน้าจอ เมื่อปิดหน้าจอ คุณภาพการโทรจะไม่เปลี่ยนแปลง การปิดหน้าจอจะช่วยประหยัดพลังงานแบตเตอรี่ และป้องกันการดำเนินการโดยไม่ตั้งใจเมื่อสัมผัสหน้าจอ</p>
      <p class="label">การโทรในพื้นหลัง</p>
<p class="text">คุณสามารถกด [ปุ่มโฮม] เพื่อให้การโทรทำงานในพื้นหลัง คุณสามารถดำเนินการอื่นๆ ได้ ขณะใช้สาย เช่น การค้นหารายชื่อ</p>
      <p class="label">โทรออกหรือรับสายอื่น</p>
  <p class="text">1. หากมีสายเรียกเข้าอีกสาย คุณจะได้ยินเสียงดังปี๊บสั้นๆ แล้วข้อมูลของผู้โทร และตัวเลือกการโทรจะแสดงขึ้นบนหน้าจอ คุณสามารถเลือก <strong>พักสายและรับสาย</strong> หากคุณรับสาย สายก่อนหน้าจะถูกพักชั่วคราว<br>2. หากคุณต้องการโทรออกไปยังหมายเลขอื่น แตะ <strong>เพิ่มสาย</strong> แล้วเลือกหมายเลขติดต่อ เมื่อคุณโทรออกไปยังหมายเลขดังกล่าว สายก่อนหน้าจะถูกพักชั่วคราว<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">หมายเหตุ:</p>
  <p class="text1">คุณสามารถแตะ <strong>สลับ</strong> เพื่อสลับระหว่างสองสาย เมื่อคุณสนทนาในสายหนึ่ง อีกสายจะถูกพักชั่วคราว</p>
</body></html>
