﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Dalam mode siaga, buka <strong>Pesan</strong> dan pilih pesan untuk melihat perinciannya.</p>
    <p class="label">Menulis pesan</p>
    <p class="text">Di aplikasi Pesan, Anda dapat melakukan tindakan berikut:<br>1. Untuk membuka pesan, ketuk <img src="../img/contact_3_5.png" width="45" height="45">.<br>2. Untuk menambahkan penerima, masukkan nomor penerima di kotak masukan <strong>Penerima</strong>.<br>3. Untuk menambahkan gambar atau video, ketuk <img src="../img/contact_3_7.png" width="45" height="45"> dan lampirkan gambar, file audio, atau video ke pesan tersebut.<br>4. Untuk mengirim pesan sebagai pesan MMS, ketuk <img src="../img/contact_3_7.png" width="45" height="45"> &gt; <img src="../img/contact_5_6.png" width="36" height="35">, masukkan subjek, lalu ketuk <b>Kirim</b>.<br>5. Setelah menyelesaikan pesan, ketuk <b>Kirim</b>. Jika Anda keluar dari halaman pengeditan tanpa mengirim pesan, pesan tersebut akan secara otomatis disimpan sebagai konsep.</p>
    <p class="label">Menjadwalkan pengiriman pesan</p>
    <p class="text">Di halaman pengeditan pesan, ketuk <img src="../img/contact_3_7.png" width="45" height="45"> dan tetapkan waktu untuk mengirim pesan.</p>
    <p class="label">Mencari pesan</p>
    <p class="text">Di daftar <strong>Pesan</strong>, ketuk bilah pencarian dan masukkan konten pesan untuk mencari pesan.</p>
    <p class="label">Meneruskan pesan</p>
<p class="text">Buka pesan, ketuk <img src="../img/contact_2_1.png" width="33" height="35"> di sudut kanan atas, centang satu atau beberapa pesan, lalu ketuk <strong>Teruskan</strong>.</p>
<p class="label">Memanggil kontak dari sesi pesan</p>
<p class="text">Di daftar <strong>Pesan</strong>, gesek ke kiri pada pesan dan ketuk untuk memanggil kontak tersebut.</p>
<p class="label">Menyimpan kontak atau memasukkan kontak ke dalam daftar blokir dari sesi pesan</p>
<p class="text">1. Di daftar <strong>Pesan</strong>, ketuk dan tahan kontak, dan ketuk <strong>Tambah ke kontak/Tambah ke daftar blokir</strong> di jendela sembul.<br>2. Buka pesan, dan ketuk <img src="../img/contact_3_8.png" width="13" height="35"> &gt; <strong>Tambah ke kontak/Tambah ke daftar blokir</strong>.</p>
<p class="label">Menghapus pesan</p>
<p class="text">1. Ketuk dan tahan pesan, dan ketuk <strong>Hapus</strong> di jendela sembul.<br>2. Buka pesan, ketuk <img src="../img/contact_2_1.png" width="33" height="35"> di sudut kanan atas, centang satu atau beberapa pesan, lalu ketuk <strong>Hapus</strong>.</p>
<p class="label">Memblokir pesan yang tidak diinginkan</p>
<p class="text">Jika Anda tidak ingin menerima pesan dari kontak tertentu, Anda dapat memblokirnya.<br>· <strong>Blokir nomor daftar blokir</strong>: Menambahkan nomor ke daftar hitam. Panggilan dan pesan dari nomor tersebut kemudian akan diblokir.<br>· <strong>Blokir notifikasi</strong>: Jika diaktifkan, sistem akan memberi tahu Anda mengenai pesan yang diblokir.<br>· <strong>Pesan yang diblokir</strong>: Melihat pesan yang diblokir.</p>
<p class="label">Pengaturan</p>
<p class="text">Sesuaikan pengaturan Pesan secara terperinci.</p>
</body></html>
