﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Створюйте контакти або керуйте ними на своєму пристрої.</p>
<p class="label">Створити контакт</p>
<p class="text">Щоб створити новий контакт, торкніться <img src="../img/contact_3_5.png" width="45" height="45">. Контакт можна зберегти в телефоні або на SIM-карті.</p>
<p class="label">Змінити контакт</p>
<p class="text">Торкніться контакту, щоб перейти на сторінку відомостей про контакт. Після цього торкніться <img src="../img/contact_3_6.png" width="30" height="29"> у верхньому правому куті.</p>
<p class="label">Змінити особисту інформацію</p>
<p class="text">Додайте особисту інформацію. Коли будете готові, торкніться QR-коду на екрані, щоб переглянути візитну картку з QR-кодом або поділитися нею.</p>
<p class="label">Поділитися контактом</p>
<p class="text">Щоб поділитися контактом з іншими:<br>· Поділіться візитною карткою з QR-кодом. Торкніться <strong>візитної картки з QR-кодом</strong> та поділіться нею, з ким необхідно.<br>· Торкніться й утримуйте контакт, а потім торкніться <strong>Поділитися контактом</strong> у спливаючому вікні.<br>· Перейдіть на сторінку відомостей про контакт й торкніться <strong><img src="../img/contact_3_8.png" width="15" height="36"> &gt; Поділитися контактом</strong>.</p>
<p class="label">Видалити контакти</p>
<p class="text">У списку контактів торкніться <img src="../img/contact_2_1.png" width="45" height="45"> у верхньому лівому куті, щоб перейти до режиму редагування, виберіть один або кілька контактів і торкніться <img src="../img/contact_2_2.png" width="31" height="35">.</p>
<p class="label">Уподобання</p>
  <p class="text">Щоб додати контакт до вподобань, торкніться його для переходу на сторінку відомостей, а потім торкніться <img src="../img/contact_3_1.png" width="37" height="35">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36"> Примітка.</p>
  <p class="text1">До вподобань можна додавати лише контакти, що зберігаються на телефоні.</p>
<p class="label">Групи</p>
<p class="text">У групі можна виконувати такі дії:<br>1. Додати контакти до групи: торкніться <img src="../img/contact_3_7.png" width="45" height="45">, виберіть один або кілька контактів зі списку, а потім торкніться <img src="../img/contact_3_7.png" width="45" height="45">.<br>2. Видалити контакти з групи: торкніться <img src="../img/contact_2_1.png" width="45" height="45">, виберіть один або кілька контактів, а потім торкніться <img src="../img/contact_2_2.png" width="31" height="35">.<br>3. Налаштувати групові повідомлення: торкніться <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>Групові повідомлення</strong>, виберіть один або кілька контактів, а потім торкніться <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Налаштувати сигнал дзвінка для групи: торкніться <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>Сигнал дзвінка для групи</strong> та задайте бажану мелодію.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Примітка.</p>
<p class="text1">Ви можете додавати до <strong>групи</strong> лише контакти, що зберігаються на телефоні.</p>
<p class="label">Налаштування</p>
<p class="text">Перейдіть до розділу <strong><img src="../img/contact_3_8.png" width="15" height="36"> &gt; Налаштування контактів</strong>, щоб налаштувати ваші контакти.<br>1. <strong>Імпорт/експорт</strong>: виберіть контакти та імпортуйте їх із пристрою зберігання або експортуйте їх на пристрій.<br>2. <strong>Об&apos;єднувати копії контактів</strong>: торкніться <strong>Об&apos;єднувати копії контактів</strong>. Якщо контакти A та B мають повністю ідентичні ім’я та номер, торкніться <strong>Об’єднати</strong> для видалення одного з дубльованих контактів; якщо контакти A та B мають однакове ім’я або однаковий номер, виберіть контакт та торкніться <strong>Об’єднати</strong> для об’єднання їх в один контакт.<br>3. <strong>Показувати лише контакти з номерами</strong>: якщо ввімкнено, в списку контактів відображатимуться лише контакти з номерами телефонів.<br>4. <strong>Показати контакти</strong>: можна переглядати кількість контактів, що зберігаються на вашому телефоні або SIM-карті.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Примітка.</p>
<p class="text1">Функція <strong>Об&apos;єднувати копії контактів</strong> може застосовуватися лише до контактів, що зберігаються в одному місці.</p>
</body>
</html>
