﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Cree o gestione los contactos de su dispositivo.</p>
<p class="label">Crear un contacto</p>
<p class="text">Toque <img src="../img/contact_3_5.png" width="45" height="45"> para crear un contacto nuevo. Puede guardar el contacto en su teléfono o tarjeta SIM.</p>
<p class="label">Editar un contacto</p>
<p class="text">Toque un contacto para ingresar los detalles, y luego toque <img src="../img/contact_3_6.png" width="30" height="29"> en la esquina superior derecha.</p>
<p class="label">Editar información personal</p>
<p class="text">Agregar información personal. Cuando haya terminado, toque el código QR en la pantalla para ver o compartir la tarjeta de presentación en código QR.</p>
<p class="label">Compartir un contacto</p>
<p class="text">Para compartir un contacto con otras personas:<br>· Comparta la tarjeta de presentación en código QR. Toque la <strong>tarjeta de presentación en código QR</strong> y compártala según se indica.<br>· Toque y mantenga el contacto, y luego toque en <strong>Compartir contacto</strong> en la ventana emergente.<br>· Vaya a la página de detalles del contacto y toque <strong><img src="../img/contact_3_8.png" width="15" height="36"> &gt; Compartir contacto</strong>.</p>
<p class="label">Borrar contactos</p>
<p class="text">En la lista de Contactos, toque <img src="../img/contact_2_1.png" width="45" height="45"> en la esquina superior izquierda para entrar al modo de edición, revise uno o más contactos, y luego toque <img src="../img/contact_2_2.png" width="31" height="35">.</p>
<p class="label">Favoritos</p>
  <p class="text">Para agregar un contacto a favoritos, tóquelo para ingresar a la página de detalles y, a continuación, toque <img src="../img/contact_3_1.png" width="37" height="35">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36"> Nota:</p>
  <p class="text1">Solo puede agregar a favoritos contactos almacenados en el teléfono.</p>
<p class="label">Grupos</p>
<p class="text">Puede realizar las siguientes acciones en un grupo:<br>1. Agregar contactos al grupo: toque <img src="../img/contact_3_7.png" width="45" height="45">, marque uno o más contactos en la lista de contactos, y luego toque <img src="../img/contact_3_7.png" width="45" height="45">.<br>2. Eliminar contactos del grupo: toque <img src="../img/contact_2_1.png" width="45" height="45">, marque uno o más contactos, y luego toque <img src="../img/contact_2_2.png" width="31" height="35">.<br>3. Enviar un SMS o MMS a un grupo: toque <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>Enviar un SMS o MMS a un grupo</strong>, marque uno o más contactos, y luego toque <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Establecer un tono de llamada para el grupo: toque <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>Tono de llamada para el grupo</strong> y establezca el tono de llamada que desee para el grupo.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Nota:</p>
<p class="text1">En un <strong>grupo</strong>, solo pueden agregarse contactos almacenados en el teléfono.</p>
<p class="label">Configuración</p>
<p class="text">Vaya a <strong><img src="../img/contact_3_8.png" width="15" height="36"> &gt; Configuración de contactos</strong> para configurar sus contactos.<br>1. <strong>Importar/exportar</strong>: seleccione los contactos e impórtelos desde un dispositivo de almacenamiento o expórtelos a este.<br>2. <strong>Combinar contactos duplicados</strong>: toque <strong>Combinar contactos duplicados</strong>. Si los contactos A y B comparten exactamente el mismo nombre y número de teléfono, toque <strong>Combinar</strong> para borrar uno de los contactos duplicados; si los contactos A y B comparten el mismo nombre o número, seleccione los contactos y toque <strong>Combinar</strong> para combinarlos en un solo contacto.<br>3. <strong>Mostrar solo contactos con números</strong>: si está habilitado, solo se mostrarán los contactos con números en la lista de Contactos.<br>4. <strong>Mostrar contactos</strong>: puede ver la cantidad de contactos almacenados en su teléfono o tarjeta SIM.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Nota:</p>
<p class="text1"><strong>Combinar contactos duplicados</strong> solo funciona para contactos almacenados en la misma ubicación.</p>
</body>
</html>
