﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">ໃນ​ໂໝດ​ສະ​ແຕນ​ບາຍ, ເປີດ <strong>ຂໍ້ຄວາມ</strong> ແລະ ເລືອກ​ຂໍ້​ຄວາມ​ເພື່ອ​ເບິ່ງ​ລາຍ​ລະ​ອຽດ​ຂອງ​ມັນ.</p>
    <p class="label">ຂຽນຂໍ້ຄວາມ</p>
    <p class="text">ໃນ​ແອັບ​ຂໍ້​ຄວາມ, ທ່ານ​ສາ​ມາດ​ເຮັດ​ການ​ດຳ​ເນີນ​ການ​ຕໍ່​ໄປ​ນີ້:<br>1. ເພື່ອ​ເປີດ​ຂໍ້​ຄວາມ, ແຕະ <img src="../img/contact_3_5.png" width="45" height="45">.<br>2. ເພື່ອ​ເພີ່ມ​ຜູ້​ຮັບ, ປ້ອນ​ເບີ​ໂທ​​ຂອງ​ຜູ້​ຮັບ​ເຂົ້າ​ໃນກ່ອງ​ຂໍ້​ມູນ <strong>ຜູ້ຮັບ</strong>.<br>3. ເພື່ອ​ເພີ່ມ​ຮູບ ຫຼື ວິດີໂອ, ແຕະ <img src="../img/contact_3_7.png" width="45" height="45">​ແລະ ຄັດ​ຕິດ​ຮູບ, ໄຟ​ລ໌​ສຽງ ຫຼື ວິດີໂອໃສ່​ຂໍ້​ຄວາມ.<br>4. ເພື່ອ​ສົ່ງ​ຂໍ້​ຄວາມ​ເປັນ​ຂໍ້​ຄວາມ MMS, ແຕະ <img src="../img/contact_3_7.png" width="45" height="45">&gt; <img src="../img/contact_5_6.png" width="36" height="35">, ປ້ອນ​ຫົ​ວ​ຂໍ້ ແລະ ຈາກ​ນັ້ນ​ແຕະ <b>​ສົ່ງ</b>.<br>5. ຫຼັງ​ຈາກ​​ຂຽນ​ຂໍ້​ຄວາມ​ສຳ​ເລັດ​ແລ້ວ, ແຕະ <b>ສົ່ງ</b>. ຖ້າ​ທ່ານ​ອອກ​ຈາກ​ໜ້າ​ແກ້​ໄຂ​ໂດຍ​ບໍ່​ໄດ້​ສົ່ງ​ຂໍ້​ຄວາມ, ຂໍ້ຄວາມຈະ​ຖືກ​ບັນ​ທຶກ​​ເປັນ​ຮ່າງໂດຍ​ອັດ​ຕະ​ໂນ​ມັດ.</p>
    <p class="label">ກຳ​ນົດ​ເວ​ລາການ​ສົ່ງ​ຂໍ້​ຄວາມ</p>
    <p class="text">ໃນ​ໜ້າ​ແກ້​ໄ​ຂ​ຂໍ້​ຄວາມ, ແຕະ <img src="../img/contact_3_7.png" width="45" height="45">​ແລະ ຕັ້ງ​ເວ​ລາ​ເພື່ອ​ສົ່ງ​ຂໍ້​ຄວາມ.</p>
    <p class="label">ຊອກຫາຂໍ້ຄວາມ</p>
    <p class="text">ໃນ​ລາຍ​ການ <strong>ຂໍ້ຄວາມ</strong>, ​ແຕະ​ແຖບ​ຊອກ​ຫາ ແລະ ປ້ອນເນື້ອ​ໃນ​ຂໍ້​ຄວາມ​ເພື່ອ​ຊອກ​ຫາ​ຂໍ້​ຄວາມ.</p>
    <p class="label">​ສົ່ງ​ຕໍ່​ຂໍ້​ຄວາມ</p>
<p class="text">ເປີດ​ຂໍ້​ຄວາມ, ແຕະ <img src="../img/contact_2_1.png" width="33" height="35">​ໃນ​ມຸມ​ຂວາ​ສ່ວນ​ເທິງ, ໝາຍ​ຕິກ​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍ​ຂໍ້​ຄວາມ ແລະ ຈາກ​ນັ້ນ​ແຕະ <strong>ສົ່ງ​ຕໍ່</strong>.</p>
<p class="label">ໂທ​ຫາລາຍຊື່ຜູ້ຕິດຕໍ່​ຈາກ​ເຊ​ສ​ຊັນ​ຂໍ້​ຄວາມ</p>
<p class="text">ໃນ​ລາຍ​ການ <strong>ຂໍ້ຄວາມ</strong>, ​ປັດ​ໄປ​ຊ້າຍ​ໃນ​ຂໍ້​ຄວາມ ແລະ ແຕະ​ເພື່ອ​ໂທຫາລາຍຊື່ຜູ້ຕິດຕໍ່.</p>
<p class="label">ບັນ​ທຶກ ຫຼື ບ​ລັອກລາຍຊື່ຜູ້ຕິດຕໍ່​ຈາກ​ເຊ​ສ​ຊັນ​ຂໍ້​ຄວາມ</p>
<p class="text">1. ​ໄປ​ທີ່​ລາຍ​ການ <strong>ຂໍ້ຄວາມ</strong>, ແຕະ​ລາຍຊື່ຜູ້ຕິດຕໍ່ຄ້າງ​ໄວ້ ແລະ ແຕະ <strong>ເພີ່ມໃສ່​ລາຍ​ຊື່ຜູ້ຕິດຕໍ່/ເພີ່ມ​ໃສ່​ລາຍ​ການບ​ລັອກ</strong> ໃນ​ໜ້າ​ຕ່າງ​ປັອບ​ອັບ.<br>2. ເປີດ​ຂໍ້​ຄວາມ ແລະ ແຕະ <img src="../img/contact_3_8.png" width="13" height="35">&gt; <strong>​ເພີ່ມ​ໃສ່​ລາຍ​ຊື່​​ຜູ້​ຕິດ​ຕໍ່/ເພີ່ມ​ໃສ່​ລາຍ​ການບ​ລັອກ</strong>.</p>
<p class="label">ລຶບຂໍ້ຄວາມ</p>
<p class="text">1. ​ແຕະຂໍ້ຄວາມຄ້າງ​ໄວ້, ຈາກ​ນັ້ນ​ແຕະ <strong>ລຶບ</strong> ໃນ​ໜ້າ​ຕ່າງ​ປັອບ​ອັບ.<br>2. ເປີດ​ຂໍ້​ຄວາມ, ແຕະ <img src="../img/contact_2_1.png" width="33" height="35">​ໃນ​ມຸມ​ຂວາ​ສ່ວນ​ເທິງ, ໝາຍ​ຕິກ​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍ​ຂໍ້​ຄວາມ ແລະ ຈາກ​ນັ້ນ​ແຕະ <strong>ລຶບ</strong>.</p>
<p class="label">ບ​ລັອກຂໍ້ຄວາມທີ່ບໍ່ຕ້ອງການ</p>
<p class="text">ຖ້າ​ທ່ານ​ບໍ່​ຕ້ອງ​ການ​ຮັບ​ຂໍ້​ຄວາມ​ຈາກ​ລາຍ​ຊື່​ຜູ້​ຕິດ​ຕໍ່​ໃດ​ໜຶ່ງ, ທ່ານ​ສາ​ມາດບ​ລັອກ​ພວກ​ເຂົາ.<br>· <strong>ບ​ລັອກ​ເບີ​ໂທ​ໃນ​ລາຍ​ການບ​ລັອກ</strong>: ເພີ່ມ​ເບີ​ໂທໃສ່ບັນຊີດໍາ. ​ຈາກ​ນັ້ນ ສາຍ​ໂທ ແລະ​ ຂໍ້​ຄວາມ​ຈາກ​ເບີ​ໂທ​ຈະ​ຖືກບ​ລັອກ.<br>· <strong>ບ​ລັອກການແຈ້ງເຕືອນ</strong>: ຖ້າ​​ເປີດ​ໃຊ້​ງານ​ແລ້ວ, ລະ​ບົບຈະ​ແຈ້ງ​ເຕືອນ​ທ່ານ​​ກ່ຽວ​ກັບ​ຂໍ້​ຄວາມ​ທີ່ຖືກບ​ລັອກ.<br>· <strong>ຂໍ້​ຄວາມ​ທີ່​ຖືກບ​ລັອກ​</strong>: ເບິ່ງຂໍ້​ຄວາມ​ທີ່​ຖືກບ​ລັອກ.</p>
<p class="label">ການຕັ້ງຄ່າ</p>
<p class="text">ປັບ​ການ​ຕັ້ງ​ຄ່າ​ໂດຍ​ລະ​ອຽດ​ຂອງ​ຂໍ້​ຄວາມ.</p>
</body></html>
