<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> 进入拨号界面“<strong><img src="../img/contact_3_8.png" width="11" height="30" />&gt;电话设置</strong>”，您可对电话进行详细设置。</p>
<p class="label">通话/来电等功能简介</p>
<p class="text"><strong>拦截骚扰电话</strong>：若不想接收某联系人的信息或来电，您可以设定拦截。</p>
<p class="text"><strong>来电拒接短信</strong>：可编辑拒接对方来电时回复的短信内容。</p>
<p class="text"><strong>通话录音</strong>：您可以在这里选择是否开启此功能，也可以对指定号码进行录音。</p>
<p class="text"><strong>一键拨号</strong>：您可以在这里为对应数字添加联系人，设置完成后可通过长按某一对应数字即可快速拨打电话。</p>
<p class="text"><strong>对方接听/挂断时振动</strong>：开启或关闭接听/挂断时振动。</p>
<p class="text"><strong>解锁后来电显示</strong>：您可以在这里选择解锁后来电显示为悬浮/全屏。</p>
<p class="label">SIM卡 </p>
<p class="text"><strong>来电等待</strong>：开启该功能后，若您在通话过程中有新的来电，网络会通知手机发出相应的提示音，您可根据需要决定是否接听新来电。关闭该功能后，若您在通话过程中有新的来电，手机不会发出提示声，而打电话的人将听到忙音（某些网络可能会提示用户正在通话中）。若您另外开启了呼叫转移功能，则手机会将来电转移到另一部电话。 </p>
  <p class="text"><strong>来电转接</strong>：您可以设置将手机来电转移到其他的号码上。共有四种转移的条件可供选择。</p>
 <p class="text"> <strong>呼叫限制</strong>：开启后，手机的接听与呼出功能将受到限制，您可以根据需要设定受限制的条件和程度。开启时需要输入密码。</p>
 <p class="text"> <strong>语音信箱</strong>：当您关机、不在服务区或不方便接听电话时，您可以使用语音信箱来接收电话留言。</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" />注意</p>
 <p class="text1">此功能是运营商向用户提供存储、转发和提取语音信息的服务项目，您可向运营商申请并办理手续取得自己的语音信箱号码和密码。具体请向您的网络运营商咨询。</p>
 <p class="text"> <strong>固定拨号</strong>：启用固定拨号后，您的手机只可以拨打保存在“<strong>固定拨号列表</strong>”中的号码。固定号码表存放在SIM卡中，设置该项需要输入PIN2码。</p>
<p class="text"><strong>本机号码</strong>：您可以对拨打电话时允许对方手机显示本机号码进行设置。</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" />注意</p>
<p class="text1">此功能的支持取决于运营商，请向您的运营商咨询。</p>
</body>
</html>
