<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">在设备上创建新联系人或管理联系人。</p>
<p class="label">新建联系人</p>
<p class="text">点击屏幕中的<img src="../img/contact_3_5.png" width="45" height="45">，即可新建联系人。可选择将联系人保存在手机或SIM卡上。</p>
<p class="label">编辑联系人</p>
<p class="text">点击某一联系人，进入联系人详情界面，再点击右上角的<img src="../img/contact_3_6.png" width="30" height="29">。  </p>
<p class="label">编辑个人资料</p>
<p class="text">您可以添加个人信息资料，添加完成后，点击屏幕中的二维码即可查看/分享二维码名片。</p>
<p class="label">分享联系人</p>
<p class="text">您可以使用各种共享方式来与他人共享联系人：<br>
  ·分享手机生成的二维码名片，也可以通过二维码名片分享联系人。点击进入“<strong>二维码名片</strong>”，根据屏幕提示既可分享。<br>
  ·长按某一联系人，在弹出框中选择“<strong>分享联系人</strong>”即可。<br>
·在某一联系人详情界面，点击“<strong><img src="../img/contact_3_8.png" width="15" height="36">&gt;分享联系人</strong>”即可。</p>
<p class="label">删除联系人</p>
<p class="text">点击联系人列表左上角的<img src="../img/contact_2_1.png" width="45" height="45">，进入勾选模式，勾选一个或多个联系人后，点击<img src="../img/contact_2_2.png" width="31" height="35">即可。</p>
<p class="label">收藏</p>
  <p class="text">选择某一个联系人，进入联系人详情界面，点击<img src="../img/contact_3_1.png" width="37" height="35">即可收藏。</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36">注意</p>
  <p class="text1">收藏联系人，仅适用于存储在手机中的联系人。</p>
<p class="label">群组</p>
<p class="text">点击进入某个群组界面，您可以进行以下几种操作：<br>
1.新建群组：点击 <img src="../img/contact_3_7.png" width="45" height="45">，在联系人列表中标记一个或多个联系人后，点击<img src="../img/contact_3_7.png" width="45" height="45">即可添加到某群组。 <br>
  2.从群组中移除：点击<img src="../img/contact_2_1.png" width="45" height="45">，标记一个或多个联系人后，再点击<img src="../img/contact_2_2.png" width="31" height="35">即可。<br>
3.设置群发信息：点击“<img src="../img/contact_3_8.png" width="15" height="36">&gt;<strong>群发信息</strong>”，标记一个或多个联系人后，再点击<img src="../img/contact_4_3.png" width="37" height="38">即可。<br>
  4.设置群组铃声：点击“<img src="../img/contact_3_8.png" width="15" height="36">&gt;<strong>群组铃声</strong>”，您可以根据个人喜好对群组铃声进行详细设置。</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">注意</p>
<p class="text1">添加“<strong>群组</strong>”，只适用于存储在手机中的联系人。</p>
<p class="label">设置</p>
<p class="text">进入“<strong><img src="../img/contact_3_8.png" width="15" height="36">&gt;联系人设置</strong>”界面，可以进行详细设置。 <br>
  1.<strong>导入/导出</strong>：您可以选择将联系人从存储设备导入或导出至存储设备。 <br>
  2.<strong>合并重复联系人</strong>：点击“<strong>合并重复联系人</strong>”，若扫描到联系人A/B姓名和号码完全重合，点击“<strong>合并</strong>”会删除其中一个重复联系人; 若扫描到联系人A/B姓名或号码部分重合时，勾选联系人，点击“<strong>合并</strong>”，会保留一个联系人，并将另一个联系人的信息整合在一个联系人上。<br>
3.<strong>仅显示有号码的联系人</strong>：开启后，联系人列表中只显示有号码的联系人。<br>
4.<strong>显示联系人</strong>：您可以在这里查看手机或SIM卡中已存储的联系人个数。</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">注意</p>
<p class="text1">“<strong>合并重复联系人</strong>”只对保存在相同存储位置的联系人有效。</p>
</body>
</html>
