﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Buat atau kelola kontak di perangkat Anda.</p>
<p class="label">Kontak baru</p>
<p class="text">Ketuk <img src="../img/contact_3_5.png" width="45" height="45"> untuk membuat kontak baru. Anda dapat menyimpan kontak di telepon atau kartu SIM Anda.</p>
<p class="label">Edit kontak</p>
<p class="text">Ketuk pada kontak untuk memasuki halaman perincian kontak, dan ketuk <img src="../img/contact_3_6.png" width="30" height="29"> di sudut kanan atas.</p>
<p class="label">Mengedit informasi pribadi</p>
<p class="text">Tambah informasi pribadi. Ketika Anda selesai, ketuk kode QR di layar untuk melihat atau berbagi kartu nama kode QR.</p>
<p class="label">Berbagi kontak</p>
<p class="text">Untuk berbagi kontak dengan orang lain:<br>· Berbagi kartu nama kode QR. Ketuk <strong>Kartu nama kode QR</strong> dan bagikan ketika diminta.<br>· Ketuk dan tahan kontak tersebut, dan ketuk <strong>Berbagi kontak</strong> di jendela sembul.<br>· Buka halaman perincian kontak dan ketuk <strong><img src="../img/contact_3_8.png" width="15" height="36"> &gt; Berbagi kontak</strong>.</p>
<p class="label">Menghapus kontak</p>
<p class="text">Di daftar Kontak, ketuk <img src="../img/contact_2_1.png" width="45" height="45"> di sudut kiri atas untuk memasuki mode edit, centang satu atau beberapa kontak, lalu ketuk <img src="../img/contact_2_2.png" width="31" height="35">.</p>
<p class="label">Favorit</p>
  <p class="text">Untuk menambahkan kontak ke favorit, ketuk kontak tersebut untuk memasuki halaman perincian lalu ketuk <img src="../img/contact_3_1.png" width="37" height="35">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36">Catatan:</p>
  <p class="text1">Anda hanya dapat menambahkan kontak yang disimpan di telepon untuk dijadikan favorit.</p>
<p class="label">Grup</p>
<p class="text">Anda dapat melakukan tindakan berikut di grup:<br>1. Menambah kontak ke grup: Ketuk <img src="../img/contact_3_7.png" width="45" height="45">, tandai satu atau beberapa kontak di daftar Kontak, lalu ketuk <img src="../img/contact_3_7.png" width="45" height="45">.<br>2. Menghapus kontak dari grup: Ketuk <img src="../img/contact_2_1.png" width="45" height="45">, tandai satu atau beberapa kontak, lalu ketuk <img src="../img/contact_2_2.png" width="31" height="35">.<br>3. Menetapkan pesan grup: Ketuk <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>Pesan grup</strong>, tandai satu atau beberapa kontak, lalu ketuk <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Menetapkan nada dering grup: Ketuk <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>Nada dering grup</strong>, dan tetapkan nada dering grup yang Anda inginkan.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Catatan:</p>
<p class="text1">Anda hanya dapat menambahkan kontak yang disimpan di telepon ke <strong>grup</strong>.</p>
<p class="label">Pengaturan</p>
<p class="text">Buka <strong><img src="../img/contact_3_8.png" width="15" height="36"> &gt; Pengaturan kontak</strong> untuk mengonfigurasi kontak Anda.<br>1. <strong>Impor/Ekspor</strong>: Pilih kontak dan impor kontak tersebut dari atau ekspor kontak tersebut ke perangkat penyimpanan.<br>2. <strong>Gabungkan kontak duplikat</strong>: Ketuk <strong>Gabungkan kontak duplikat</strong>. Jika kontak A dan B memiliki nama dan nomor yang sama persis, ketuk <strong>Gabungkan</strong> untuk menghapus salah satu kontak duplikat; jika kontak A dan B memiliki nama atau nomor yang sama, pilih kontak tersebut dan ketuk <strong>Gabungkan</strong> untuk menggabungkannya menjadi satu kontak.<br>3. <strong>Tampilkan hanya kontak dengan nomor</strong>: Jika diaktifkan, hanya kontak dengan nomor yang akan ditampilkan dalam daftar Kontak.<br>4. <strong>Tampilkan kontak</strong>: Anda dapat melihat nomor kontak yang disimpan di telepon atau kartu SIM Anda.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Catatan:</p>
<p class="text1"><strong>Gabungkan kontak duplikat</strong> hanya berfungsi untuk kontak yang disimpan di lokasi yang sama.</p>
</body>
</html>
