﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Öffne den Dialer und tippe auf <strong><img src="../img/contact_3_8.png" width="11" height="30" /> &gt; Anrufeinstellungen,</strong> um Anrufe zu konfigurieren.</p>
<p class="label">Anruffunktionen</p>
<p class="text"><strong>Unerwünschte Anrufe blockieren</strong>: Wenn du von bestimmten Kontakten keine Nachrichten oder Anrufe erhalten möchtest, kannst du sie blockieren.</p>
<p class="text"><strong>Anrufe per SMS ablehnen</strong>: Du kannst eine SMS-Nachricht festlegen, die der Anrufer erhält, wenn du einen Anruf abweist.</p>
<p class="text"><strong>Anrufaufzeichnung</strong>: Du kannst diese Funktion ein- oder ausschalten und Nummern festlegen, deren Anrufe du aufzeichnen möchtest.</p>
<p class="text"><strong>Kurzwahl</strong>: Weist einen Kontakt einer Ziffernschaltfläche zu. Dann kannst du diesen Kontakt einfach anrufen, indem du die Schaltfläche auf dem Nummernfeld länger drückst.</p>
<p class="text"><strong>Vibrieren beim Antworten/Auflegen</strong>: Wenn diese Funktion aktiviert ist, vibriert dein Telefon, wenn die andere Partei deinen Anruf annimmt oder auflegt.</p>
<p class="text"><strong>Anrufer-ID nach Entsperren</strong>: Hier kannst du auswählen, ob die Anrufer-ID nach dem Entsperren deines Telefons in einem schwebenden Fenster oder als Vollbild angezeigt werden soll.</p>
<p class="label">SIM-Karte</p>
<p class="text"><strong>Anklopfen</strong>: Wenn diese Funktion aktiviert ist, weist das Netzwerk das Telefon an, einen weiteren eingehenden Anruf während eines bereits aktiven Anrufs durch Erinnerungstöne zu signalisieren. Du kannst dann entscheiden, ob du den weiteren Anruf annehmen möchtest. Wenn die Funktion deaktiviert ist, wird bei eingehenden Anrufen kein Erinnerungston ausgelöst und der Anrufer hört das Besetztzeichen. (Manche Netzwerke können dem Anrufer auch melden, dass du gerade telefonierst.) Bei aktivierter Rufweiterleitung wird der Anruf an ein anderes Telefon weitergeleitet.</p>
  <p class="text"><strong>Rufweiterleitung</strong>: Wenn diese Funktion aktiviert ist, werden eingehende Anrufe an ein anderes Telefon weitergeleitet. Du kannst zwischen vier Optionen zur Rufweiterleitung auswählen.</p>
 <p class="text"><strong>Anrufsperre</strong>: Wenn diese Funktion aktiviert ist, werden eingehende und ausgehende Anrufe auf dem Telefon eingeschränkt. Du kannst den Grad der Beschränkung nach Bedarf einstellen. Du musst dein Passwort eingeben, um die Anrufsperre einzuschalten.</p>
 <p class="text"><strong>Mailbox</strong>: Mit dieser Funktion kannst du Mailbox-Nachrichten erhalten, wenn das Telefon ausgeschaltet ist, du dich in einem Gebiet ohne Netzabdeckung befindest oder gerade keine Anrufe entgegennehmen kannst.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Hinweis:</p>
 <p class="text1">Diese Funktion wird vom Mobilfunkanbieter bereitgestellt, damit die Benutzer Sprachmitteilungen speichern, weiterleiten und anhören können. Die Nummer und das Passwort deiner Mailbox kannst du bei deinem Mobilfunkanbieter anfragen. Nähere Details erhältst du bei deinem Mobilfunkanbieter.</p>
 <p class="text"><strong>Rufnummernbeschränkung</strong>: Wenn diese Funktion aktiviert ist, kannst du nur Nummern in der Liste <strong>Zugelassene Rufnummern</strong> wählen, die auf der SIM-Karte gespeichert ist. Zum Festlegen der Liste „Zugelassene Rufnummern“ musst du deinen PIN2-Code eingeben.</p>
<p class="text"><strong>Anrufer-ID</strong>: Hiermit kann die angerufene Person deine Telefonnummer sehen.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Hinweis:</p>
<p class="text1">Diese Funktion muss vom Mobilfunkanbieter unterstützt werden. Bitte wende dich an deinen Mobilfunkanbieter.</p>
</body>
</html>
