﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Open the dialler and tap <strong><img src="../img/contact_3_8.png" width="11" height="30" /> &gt; Call settings</strong> to configure calls.</p>
<p class="label">Call features</p>
<p class="text"><strong>Block unwanted calls</strong>: If you don&apos;t want to receive messages or calls from certain contacts, you can block them.</p>
<p class="text"><strong>Reject with SMS</strong>: Edit an SMS message to be sent to a caller when you reject their call.</p>
<p class="text"><strong>Call recording</strong>: Turn this feature on or off, and specify numbers that you want to record.</p>
<p class="text"><strong>Speed dial</strong>: Assign a contact to a number key. You can then tap and hold the number on the keypad to quickly call this contact.</p>
<p class="text"><strong>Vibrate on answer/hang up</strong>: When this feature is enabled, your phone will vibrate when the other party answers your call or hangs up.</p>
<p class="text"><strong>Caller ID after unlocking</strong>: Choose to display the caller ID in a floating window or full screen after unlocking your phone.</p>
<p class="label">SIM card</p>
<p class="text"><strong>Call waiting</strong>: When this feature is enabled, the network will notify the phone to send reminder sounds when there is another incoming call. You can decide whether to answer the call. When this feature is disabled, the phone will not send reminder sounds when there is another incoming call, and the caller will hear a busy tone (some networks may notify the caller that you are on a call). If call forwarding is enabled, the call will be forwarded to another phone.</p>
  <p class="text"><strong>Call forwarding</strong>: When this feature is enabled, incoming calls will be forwarded to another phone. You can choose from four options for call forwarding.</p>
 <p class="text"><strong>Call barring</strong>: When this feature is enabled, the phone&apos;s incoming and outgoing calls will be restricted. You can set the level of restriction as needed. You need to enter your password to turn on call barring.</p>
 <p class="text"><strong>Voicemail</strong>: This feature allows you to receive voicemail messages when the phone is off or in an area with no service or when it is inconvenient to answer calls.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Note:</p>
 <p class="text1">This feature is provided by carriers for users to save, forward, and listen to voicemail messages. You can contact your carrier to apply for a voicemail number and password. For details, please check with your carrier.</p>
 <p class="text"><strong>Fixed Dialling Numbers</strong>: When this feature is enabled, you can only dial numbers in the <strong>FDN list</strong>, which is saved on the SIM card. You need to enter your PIN2 code to set the FDN list.</p>
<p class="text"><strong>Caller ID</strong>: Allow the person you call to see your phone number.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Note:</p>
<p class="text1">This feature requires the carrier&apos;s support. Please check with your carrier.</p>
</body>
</html>
