﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Apri il dialer e tocca <strong><img src="../img/contact_3_8.png" width="11" height="30" /> &gt; Impostazioni chiamata</strong> per configurare le chiamate.</p>
<p class="label">Funzioni chiamate</p>
<p class="text"><strong>Blocca chiamate indesiderate</strong>: se non vuoi ricevere messaggi o chiamate da alcuni contatti, puoi bloccarli.</p>
<p class="text"><strong>Rifiuta le chiamate in arrivo con un SMS</strong>: redigi un messaggio SMS da inviare alla persona che chiama quando rifiuti la sua chiamata.</p>
<p class="text"><strong>Registrazione chiamate</strong>: attiva e disattivata questa funzione e specifica i numeri che desideri registrare.</p>
<p class="text"><strong>Chiamata rapida</strong>: assegna un contatto a un tasto numerico. Potrai quindi tenere premuto il numero sul tastierino per chiamare rapidamente il contatto.</p>
<p class="text"><strong>Vibrazione alla risposta/al riaggancio</strong>: quando questa funzione è attivata, il tuo telefono vibrerà quando l'altra parte risponde alla tua chiamata o riaggancia.</p>
<p class="text"><strong>ID chiamante dopo lo sblocco</strong>: scegli di visualizzare l'ID del chiamante in una finestra mobile o a schermo intero dopo aver sbloccato il telefono.</p>
<p class="label">Scheda SIM</p>
<p class="text"><strong>Avviso di chiamata</strong>: quando questa funzione è attivata, la rete segnalerà al telefono di emettere suoni di avviso in caso di un'ulteriore chiamata in arrivo. Puoi decidere se rispondere alla chiamata. Quando questa funzione è disattivata, il telefono non emetterà suoni di avviso per segnalare un'eventuale ulteriore chiamata in arrivo e il chiamante sentirà un segnale di occupato (alcune reti potrebbero informare il chiamante che sei impegnato in una chiamata). Se è attivata la deviazione chiamate, la chiamata verrà inoltrata a un altro telefono.</p>
  <p class="text"><strong>Deviazione chiamate</strong>: quando questa funzione è attivata, le chiamate in arrivo verranno inoltrate a un altro telefono. Puoi scegliere fra quattro opzioni per la deviazione chiamate.</p>
 <p class="text"><strong>Blocco chiamate</strong>: quando questa funzione è attivata, le chiamate in arrivo e in uscita del telefono verranno limitate. Puoi impostare il livello della limitazione secondo necessità. Hai bisogno di immettere la tua password per attivare il blocco chiamate.</p>
 <p class="text"><strong>Segreteria</strong>: questa funzione consente di ricevere messaggi di segreteria quando il telefono è spento, si trova in un'area senza copertura o quando è inopportuno rispondere a delle chiamate.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Nota:</p>
 <p class="text1">questa funzione è fornita dai gestori affinché gli utenti possano salvare, inoltrare e ascoltare messaggi di segreteria. Contatta il tuo gestore per richiedere un numero e una password di segreteria. Per i dettagli, rivolgiti al tuo gestore.</p>
 <p class="text"><strong>Numeri consentiti</strong>: Quando questa funzione è attivata, puoi comporre solo numeri presenti nell'<strong>Elenco numeri consentiti</strong> salvato sulla scheda SIM. Hai bisogno di immettere il tuo codice PIN2 per impostare l'Elenco numeri consentiti.</p>
<p class="text"><strong>ID chiamante</strong>: consenti alla persona che chiami di vedere il tuo numero di telefono.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Nota:</p>
<p class="text1">Questa funzione richiede l'assistenza del gestore. Verifica con il tuo gestore telefonico.</p>
</body>
</html>
