﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">En mode en espera, obre <strong>Missatges</strong> i selecciona un missatge per veure'n els detalls.</p>
    <p class="label">Escriu un missatge</p>
    <p class="text">A l'aplicació Missatges pots efectuar les accions següents:<br>1. Per obrir un missatge, toca <img src="../img/contact_3_5.png" width="45" height="45">.<br>2. Per afegir un destinatari, escriu el número del destinatari al quadre <strong>Destinatari</strong>.<br>3. Per afegir una imatge o un vídeo, toca <img src="../img/contact_3_7.png" width="45" height="45"> i adjunta una imatge, un fitxer d'àudio o un vídeo al missatge.<br>4. Per enviar un missatge com a MMS, toca <img src="../img/contact_3_7.png" width="45" height="45"> &gt; <img src="../img/contact_5_6.png" width="36" height="35">, escriu el destinatari i, a continuació, toca <b>Envia</b>.<br>5. Quan acabis el missatge, toca <b>Envia</b>. Si surts de la pàgina d'edició sense enviar el missatge, aquest es desarà automàticament com a esborrany.</p>
    <p class="label">Enviament d'un missatge programat</p>
    <p class="text">A la pantalla d'edició del missatge, toca <img src="../img/contact_3_7.png" width="45" height="45"> i estableix a quina hora vols enviar el missatge.</p>
    <p class="label">Cerca un missatge</p>
    <p class="text">A la llista <strong>Missatges</strong>, toca la barra de cerca i escriu el contingut del missatge per cercar un missatge.</p>
    <p class="label">Reenvia missatges</p>
<p class="text">Obre un missatge, toca <img src="../img/contact_2_1.png" width="33" height="35"> al cantó superior dret, marca un o més missatges i, a continuació, toca <strong>Reenvia</strong>.</p>
<p class="label">Truca a un contacte des d'una sessió de missatge</p>
<p class="text">A la llista de <strong>Missatges</strong>, llisca el dit a l'esquerra en un missatge i toca per trucar al contacte.</p>
<p class="label">Desa o bloqueja un contacte des d'una sessió de missatge</p>
<p class="text">1. A la llista de <strong>Missatges</strong>, mantingues premut un contacte i toca <strong>Afegeix als Contactes/Afegeix a la llista de bloquejats</strong> de la finestra emergent.<br>2. Obre un missatge i toca <img src="../img/contact_3_8.png" width="13" height="35"> &gt; <strong>Afegeix als Contactes/Afegeix a la llista de bloquejats</strong>.</p>
<p class="label">Vols suprimir missatges</p>
<p class="text">1. Mantingues premut un missatge i toca <strong>Elimina</strong> a la finestra emergent. <br>2. Obre un missatge, toca <img src="../img/contact_2_1.png" width="33" height="35"> al cantó superior dret, marca un o més missatges i, a continuació, toca <strong>Elimina</strong>.</p>
<p class="label">Bloqueja missatges de números no desitjats</p>
<p class="text">Si no vols rebre missatges de determinats contactes, pots bloquejar-los.<br>· <strong>Bloqueja números de la llista de bloqueig</strong>: Afegeix números a la llista negra. Es bloquejaran trucades i missatges d'aquests números.<br>· <strong>Bloqueig de notificacions</strong>: Si s'activa, el sistema et notificarà els missatges bloquejats.<br>· <strong>Missatges bloquejats</strong>: Visualitza els missatges bloquejats.</p>
<p class="label">Configuració</p>
<p class="text">Ajusta la configuració detallada a Missatges.</p>
</body></html>
