<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Căutarea unui contact utilizând indexul</p>
<p class="text">Dacă lista de contacte este lungă, puteți utiliza indexul din dreapta listei pentru a căuta rapid un contact. Contactele sunt împărțite în grupuri după litera inițială a numelui de familie. Puteți apăsa o literă din index pentru a accesa grupul corespunzător. </p>
    <p class="label">Apelați</p>
<p class="text">Din interfața <strong>Contacte</strong>, puteți apela un contact în următoarele moduri:<br> 
  1. Glisați o persoană de contact de la dreapta la stânga și faceți clic pe <img src="../img/contact_4_1.png" width="45" height="45">.<br> 
2. Apăsați contactul, accesați interfața detalii, apoi apăsați <img src="../img/contact_4_1.png" width="45" height="45"> corespunzător contactului. </p>
      <p class="label">Trimiterea unui mesaj text</p>
<p class="text">Din interfața <strong>Contacte</strong>, puteți trimite un mesaj text unui contact în următoarele moduri:<br> 
  1. Glisați o persoană de contact de la dreapta la stânga și faceți clic pe <img src="../img/contact_4_3.png" width="37" height="38">.<br> 
2. Apăsați contactul, accesați interfața detalii, apoi apăsați <img src="../img/contact_4_3.png" width="37" height="38"> corespunzător contactului.</p>
</body></html>
