﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Öffne im Standby-Modus <strong>Nachrichten</strong> und wähle eine Nachricht aus, um den Inhalt anzusehen.</p>
    <p class="label">Nachricht erstellen</p>
    <p class="text">In der App „Nachrichten“ kannst du folgende Aktionen ausführen:<br>1. Um eine Nachricht zu öffnen, tippe auf <img src="../img/contact_3_5.png" width="45" height="45">.<br>2. Um einen Empfänger hinzuzufügen, gib die Nummer des Empfängers im Eingabefeld <strong>Empfänger</strong> ein.<br>3. Um ein Foto oder Video hinzuzufügen, tippe auf <img src="../img/contact_3_7.png" width="45" height="45"> und hänge das Foto, die Audiodatei oder das Video an die Nachricht an.<br>4. Um die Nachricht als MMS-Nachricht zu senden, tippe auf <img src="../img/contact_3_7.png" width="45" height="45"> &gt; <img src="../img/contact_5_6.png" width="36" height="35">, gib den Betreff ein und tippe auf <b>Senden</b>.<br>5. Wenn die Nachricht erstellt ist, tippe auf <b>Senden</b>. Wenn du die Bearbeitungsseite schließt, ohne die Nachricht zu senden, wird die Nachricht automatisch als Entwurf gespeichert.</p>
    <p class="label">Nachrichtenversand nach Zeitplan</p>
    <p class="text">Tippe auf der Nachrichtenbearbeitungsseite auf <img src="../img/contact_3_7.png" width="45" height="45"> und stelle ein, wann die Nachricht gesendet werden soll.</p>
    <p class="label">Nachricht suchen</p>
    <p class="text">Tippe in der Liste der <strong>Nachrichten</strong> auf die Suchleiste und gib den Suchinhalt ein, um nach einer Nachricht zu suchen.</p>
    <p class="label">Nachrichten weiterleiten</p>
<p class="text">Öffne eine Nachricht, tippe in der rechten oberen Ecke auf <img src="../img/contact_2_1.png" width="33" height="35">, markiere eine oder mehrere Nachrichten und tippe auf <strong>Weiterleiten</strong>.</p>
<p class="label">Kontakt während einer Nachrichtensitzung anrufen</p>
<p class="text">Wische in einer Nachricht in der Liste <strong>Nachrichten</strong> nach links und tippe, um den Kontakt anzurufen.</p>
<p class="label">Kontakt während einer Nachrichtensitzung speichern oder blockieren</p>
<p class="text">1. In der Liste der <strong>Nachrichten</strong> tippe länger auf einen Kontakt und tippe im Popup-Fenster auf <strong>Zu Kontakten hinzufügen/Zu schwarzer Liste hinzufügen</strong>.<br>2. Öffne eine Nachricht und tippe auf <img src="../img/contact_3_8.png" width="13" height="35"> &gt; <strong>Zu Kontakten hinzufügen/Zur schwarzen Liste hinzufügen</strong>.</p>
<p class="label">Nachrichten löschen</p>
<p class="text">1. Tippe länger auf eine Nachricht und tippe im Popup-Fenster auf <strong>Löschen</strong>.<br>2. Öffne eine Nachricht, tippe in der oberen rechten Ecke auf <img src="../img/contact_2_1.png" width="33" height="35">, markiere eine oder mehrere Nachrichten und tippe auf <strong>Löschen</strong>.</p>
<p class="label">Unerwünschte Nachrichten sperren</p>
<p class="text">Wenn du von bestimmten Kontakten keine Nachrichten erhalten möchtest, kannst du sie blockieren.<br>· <strong>Nummern aus der schwarzen Liste blockieren</strong>: Füge Nummern zur schwarzen Liste hinzu. Anrufe und Nachrichten dieser Nummern werden daraufhin blockiert.<br>· <strong>Benachrichtigung über blockierte Nachrichten</strong>: Bei Aktivierung benachrichtigt dich das System über blockierte Nachrichten.<br>· <strong>Blockierte Nachrichten</strong>: Anzeige blockierter Nachrichten.</p>
<p class="label">Einstellungen</p>
<p class="text">Hier kannst du die genauen Details von Nachrichten einstellen.</p>
</body></html>
