﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">En mode veille, ouvrez <strong>Messages</strong> et sélectionnez un message pour afficher les détails correspondants.</p>
    <p class="label">Composer un message</p>
    <p class="text">Dans l'appli Messages, vous pouvez effectuer les actions suivantes&nbsp;:<br>1. Pour ouvrir un message, appuyez sur <img src="../img/contact_3_5.png" width="45" height="45">.<br>2. Pour ajouter un destinataire, saisissez le numéro du destinataire dans la zone de saisie <strong>Destinataire</strong>.<br>3. Pour ajouter une image ou une vidéo, appuyez sur <img src="../img/contact_3_7.png" width="45" height="45"> et joignez l'image, le fichier audio ou la vidéo au message.<br>4. Pour envoyer un MMS, appuyez sur <img src="../img/contact_3_7.png" width="45" height="45"> &gt; <img src="../img/contact_5_6.png" width="36" height="35">, saisissez l'objet, puis appuyez sur <b>Envoyer</b>.<br>5. Après avoir terminé le message, appuyez sur <b>Envoyer</b>. Si vous quittez la page de modification sans envoyer le message, celui-ci est automatiquement enregistré comme brouillon.</p>
    <p class="label">Programmer l'envoi des messages</p>
    <p class="text">Sur la page de modification du message, appuyez sur <img src="../img/contact_3_7.png" width="45" height="45"> et définissez l'heure d'envoi du message.</p>
    <p class="label">Rechercher un message</p>
    <p class="text">Dans la liste <strong>Messages</strong>, appuyez sur la barre de recherche et saisissez le contenu du message pour rechercher un message.</p>
    <p class="label">Transférer des messages</p>
<p class="text">Ouvrez un message, appuyez sur <img src="../img/contact_2_1.png" width="33" height="35"> dans l'angle supérieur droit, sélectionnez un ou plusieurs messages, puis appuyez sur <strong>Transférer</strong>.</p>
<p class="label">Appeler un contact à partir d'une session de messages</p>
<p class="text">Dans la liste <strong>Messages</strong>, balayez un message vers la gauche, puis appuyez dessus pour appeler le contact.</p>
<p class="label">Sauvegarder ou bloquer un contact dans une session de messages</p>
<p class="text">1. Dans la liste <strong>Messages</strong>, appuyez de façon prolongée sur un contact, puis appuyez sur <strong>Ajouter aux contacts/Ajouter à la liste de blocage</strong> dans la fenêtre contextuelle.<br>2. Ouvrez un message, puis appuyez sur <img src="../img/contact_3_8.png" width="13" height="35"> &gt; <strong>Ajouter aux contacts/Ajouter à la liste de blocage</strong>.</p>
<p class="label">Supprimer des messages</p>
<p class="text">1. Appuyez de façon prolongée sur un message, puis appuyez sur <strong>Supprimer</strong> dans la fenêtre contextuelle.<br>2. Ouvrez un message, appuyez sur <img src="../img/contact_2_1.png" width="33" height="35"> dans l'angle supérieur droit, sélectionnez un ou plusieurs messages, puis appuyez sur <strong>Supprimer</strong>.</p>
<p class="label">Bloquer les messages indésirables</p>
<p class="text">Si vous ne voulez pas recevoir de messages de certains contacts, vous pouvez les bloquer.<br>· <strong>Bloquer les numéros de la liste de blocage</strong>&nbsp;: ajoutez des numéros à la liste noire. Les appels et les messages provenant de ces numéros sont bloqués.<br>· <strong>Notifications de blocage</strong>&nbsp;: si cette option est activée, le système vous informe des messages bloqués.<br>· <strong>Messages bloqués</strong>&nbsp;: affichez les messages bloqués.</p>
<p class="label">Paramètres</p>
<p class="text">Définissez les paramètres détaillés des messages.</p>
</body></html>
