﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">Buscar un contacto usando o índice</p>
<p class="text">Se a listaxe de contactos é demasiado longa, pode usar o índice da dereita da listaxe para buscar un contacto rapidamente. Os contactos están divididos en grupos segundo a letra inicial dos seus apelidos. Pode tocar unha letra do índice para ir ao grupo correspondente.</p>
    <p class="label">Chamar</p>
<p class="text">Cando estea na interface da listaxe de <strong>Contactos</strong>, pode chamar a un contacto das seguintes formas:<br> 
  1. Deslice un contacto da dereita á esquerda e dea un toque<img src="../img/contact_4_1.png" width="45" height="45">;<br> 
2. Toque no contacto, vaia á interface de detalles e despois toque no <img src="../img/contact_4_1.png" width="45" height="45">correspondente ao contacto.</p>
      <p class="label">Enviar mensaxe de texto</p>
<p class="text">Cando estea na interface da listaxe de <strong>Contactos</strong>, pode enviar unha mensaxe de texto a un contacto das seguintes formas:<br> 
  1. Deslice un contacto da dereita á esquerda e dea un toque <img src="../img/contact_4_3.png" width="37" height="38">;<br>
 2. Toque no contacto, vaia á interface de detalles e despois toque no <img src="../img/contact_4_3.png" width="37" height="38">correspondente ao contacto.</p>
</body></html>
