﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Créez ou gérez des contacts sur votre appareil.</p>
<p class="label">Créer un contact</p>
<p class="text">Appuyez sur <img src="../img/contact_3_5.png" width="45" height="45"> pour créer un nouveau contact. Vous pouvez enregistrer le contact sur votre téléphone ou votre carte SIM.</p>
<p class="label">Modifier un contact</p>
<p class="text">Appuyez sur un contact pour accéder à la page des détails du contact, puis appuyez sur <img src="../img/contact_3_6.png" width="30" height="29"> dans l'angle supérieur droit.</p>
<p class="label">Modifier les informations personnelles</p>
<p class="text">Ajoutez des informations personnelles. Lorsque vous avez terminé, appuyez sur le code QR à l'écran pour afficher ou partager la carte de visite à code QR.</p>
<p class="label">Partager un contact</p>
<p class="text">Pour partager un contact avec d'autres personnes&nbsp;:<br>· Partagez le code QR de la carte de visite. Appuyez sur <strong>Carte de visite à code QR</strong> et partagez-la en suivant les instructions à l'écran.<br>· Appuyez de façon prolongée sur le contact, puis appuyez sur <strong>Partager le contact</strong> dans la fenêtre contextuelle.<br>· Accédez à la page des détails du contact, puis appuyez sur <strong><img src="../img/contact_3_8.png" width="15" height="36"> &gt; Partager le contact</strong>.</p>
<p class="label">Supprimer des contacts</p>
<p class="text">Dans la liste des contacts, appuyez sur <img src="../img/contact_2_1.png" width="45" height="45"> dans l'angle supérieur gauche pour passer en mode de modification, sélectionnez un ou plusieurs contacts, puis appuyez sur <img src="../img/contact_2_2.png" width="31" height="35">.</p>
<p class="label">Favoris</p>
  <p class="text">Pour ajouter un contact aux favoris, appuyez sur le contact pour accéder à la page des détails, puis appuyez sur <img src="../img/contact_3_1.png" width="37" height="35">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36"> Remarque&nbsp;:</p>
  <p class="text1">Seuls les contacts enregistrés sur le téléphone peuvent être ajoutés aux favoris.</p>
<p class="label">Groupes</p>
<p class="text">Vous pouvez effectuer les actions suivantes dans un groupe&nbsp;:<br>1. Ajouter des contacts au groupe&nbsp;: appuyez sur <img src="../img/contact_3_7.png" width="45" height="45">, sélectionnez un ou plusieurs contacts dans la liste des contacts, puis appuyez sur <img src="../img/contact_3_7.png" width="45" height="45">.<br>2. Supprimer les contacts du groupe&nbsp;: appuyez sur <img src="../img/contact_2_1.png" width="45" height="45">, sélectionnez un ou plusieurs contacts, puis appuyez sur <img src="../img/contact_2_2.png" width="31" height="35">.<br>3. Configurer une messagerie de groupe&nbsp;: appuyez sur <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>Messagerie de groupe</strong>, sélectionnez un ou plusieurs contacts, puis appuyez sur <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Définir une sonnerie de groupe&nbsp;: appuyez sur <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>Sonnerie de groupe</strong>, puis définissez la sonnerie de groupe de votre choix.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Remarque&nbsp;:</p>
<p class="text1">Seuls les contacts enregistrés dans un <strong>groupe</strong> peuvent être ajoutés aux favoris.</p>
<p class="label">Paramètres</p>
<p class="text">Accédez à <strong><img src="../img/contact_3_8.png" width="15" height="36"> &gt;Paramètres des contacts</strong> pour configurer vos contacts.<br>1. <strong>Importer/Exporter</strong>&nbsp;: sélectionnez les contacts et importez-les depuis ou exportez-les vers un périphérique de stockage.<br>2. <strong>Fusionner les contacts en double</strong>&nbsp;: appuyez sur <strong>Fusionner les contacts en double</strong>. Si les contacts A et B partagent exactement le même nom et le même numéro, appuyez sur <strong>Fusionner</strong> pour supprimer l'un des contacts en double&nbsp;; si les contacts A et B partagent le même nom ou le même numéro, sélectionnez les contacts et appuyez sur <strong>Fusionner</strong> pour les fusionner en un seul contact.<br>3. <strong>Afficher uniquement les contacts avec des numéros</strong>&nbsp;: si cette option est activée, seuls les contacts avec des numéros s'affichent dans la liste des contacts.<br>4. <strong>Afficher les contacts</strong>&nbsp;: vous pouvez afficher le nombre de contacts stockés sur votre téléphone ou votre carte SIM.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Remarque&nbsp;:</p>
<p class="text1">La fonction <strong>Fusionner les contacts en double</strong> est disponible uniquement pour les contacts stockés dans un même emplacement.</p>
</body>
</html>
