﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<p class="label">Поиск контакта по алфавитному указателю</p>
<p class="text">Если список контактов очень длинный, то можно воспользоваться поиском контактов по алфавитному указателю. Все контакты делятся на группы в соответствии с первой буквой имени контакта. Коснитесь буквы в алфавитном списке, чтобы перейти к этой группе. </p>
    <p class="label">Вызов</p>
<p class="text">Номер из списка <strong>Контакты</strong> можно набрать следующими способами:<br> 
  1. Проведите пальцем справа налево по строке контакта и коснитесь пиктограммы <img src="../img/contact_4_1.png" width="45" height="45">;<br> 
2. Коснитесь контакта, перейдите в раздел сведения о контакте. Затем коснитесь пиктограммы <img src="../img/contact_4_1.png" width="45" height="45">.</p>
      <p class="label">Отправить текстовое сообщение</p>
<p class="text">Текстовое сообщение из списка <strong>Контакты</strong> можно отправить следующими способами:<br> 
  1. Проведите пальцем справа налево по строке контакта и коснитесь пиктограммы <img src="../img/contact_4_3.png" width="37" height="38">;<br> 
2. Коснитесь контакта, перейдите в раздел сведения о контакте. Затем коснитесь пиктограммы <img src="../img/contact_4_3.png" width="37" height="38">.</p>
</body></html>
