﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Откройте набор номера и нажмите <strong><img src="../img/contact_3_8.png" width="11" height="30" /> &gt; Настройки вызовов</strong>, чтобы настроить вызовы.</p>
<p class="label">Функции вызовов</p>
<p class="text"><strong>Блокировать нежелательные вызовы</strong>: если вы не хотите получать сообщения или вызовы от определенных контактов, вы можете заблокировать их.</p>
<p class="text"><strong>Отклонить и отправить SMS</strong>: измените SMS, которое отправляется абоненту при отклонении вызова.</p>
<p class="text"><strong>Запись вызова</strong>: включите или отключите эту функцию и укажите номера, которые вы хотите записывать.</p>
<p class="text"><strong>Быстрый набор</strong>: назначьте контакт на кнопку с цифрой. Затем вы можете нажать и удерживать эту цифру в интерфейсе набора номера, чтобы быстро позвонить этому контакту.</p>
<p class="text"><strong>Вибрация при ответе/завершении</strong>: при включенной функции телефон будет вибрировать, когда другая сторона отвечает на ваш вызов или завершает его.</p>
<p class="text"><strong>Идентификация абонента после разблокировки</strong>: выберите отображение идентификатора абонента в плавающем окне или на весь экран после разблокировки своего телефона.</p>
<p class="label">SIM-карта</p>
<p class="text"><strong>Ожидание вызовов</strong>: если эта функция включена, при параллельном входящем вызове телефон будет оповещать пользователя звуковым сигналом. После этого можно принять или отклонить вызов. Если эта функция выключена, при параллельном входящем вызове телефон не будет оповещать пользователя, а абонент, который пытается дозвониться, услышит звук занятой линии (некоторые операторы могут оповещать о том, что абонент разговаривает). Если включена переадресация вызовов, вызов будет перенаправлен на другой телефон.</p>
  <p class="text"><strong>Переадресация вызовов</strong>: когда включена эта функция, входящие вызовы будут перенаправлены на другой телефон. Пользователь может выбрать один из четырех вариантов переадресации вызовов.</p>
 <p class="text"><strong>Запрет вызовов</strong>: Если эта функция включена, любые входящие и исходящие вызовы будут запрещены. Вы можете настроить уровень запрета по своему усмотрению. Для включения запрета вызовов необходимо ввести ваш пароль.</p>
 <p class="text"><strong>Голосовая почта</strong>: эта функция позволяет получать сообщения голосовой почты, когда телефон выключен или находится в зоне отсутствия сети, или когда неудобно отвечать на вызовы.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Примечание:</p>
 <p class="text1">данная функция предоставляется операторами и позволяет сохранять, пересылать и слушать сообщения голосовой почты. Обратитесь к оператору, чтобы получить номер и пароль от голосовой почты. Подробную информацию можно узнать у своего оператора.</p>
 <p class="text"><strong>Разрешенные номера</strong>: при включенной функции вы можете только набирать номера из списка <strong>Разрешенные номера</strong>, сохраненного на SIM-карте. Для настройки списка разрешенных номеров необходимо ввести код PIN2.</p>
<p class="text"><strong>Идентификация абонента</strong>: позволить абоненту, которому вы звоните, видеть ваш номер телефона.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Примечание:</p>
<p class="text1">данная функция должна поддерживаться оператором. Свяжитесь с оператором.</p>
</body>
</html>
