﻿<html dir="rtl">
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">في وضع الاستعداد، افتح <strong>الرسائل</strong> وحدد رسالة لعرض تفاصيلها.</p>
    <p class="label">إنشاء رسالة</p>
    <p class="text">في تطبيق الرسائل، يمكنك تنفيذ الإجراءات التالية:<br>١. لفتح رسالة ، انقر على <img src="../img/contact_3_5.png" width="45" height="45">.<br>٢. لإضافة مستلم، أدخل رقم المستلم في مربع إدخال <strong>المستلم</strong>.<br>٣. لإضافة صورة أو مقطع فيديو، انقر على <img src="../img/contact_3_7.png" width="45" height="45"> وأرفق الصورة، أو ملف الصوت، أو مقطع الفيديو بالرسالة.<br>٤. لإرسال الرسالة كرسالة MMS، انقر على <img src="../img/contact_3_7.png" width="45" height="45">&gt; <img src="../img/contact_5_6.png" width="36" height="35">، وأدخِل الموضوع، ثم انقر على <b>إرسال</b>.<br>٥. بعد إكمال الرسالة، انقر على <b>إرسال</b>. إذا خرجت من صفحة التعديل دون إرسال الرسالة، فسيتم حفظ الرسالة تلقائيًا كمسودة.</p>
    <p class="label">الجدول الزمني لإرسال رسالة</p>
    <p class="text">في صفحة تعديل الرسالة، انقر على <img src="../img/contact_3_7.png" width="45" height="45"> واضبط الوقت لإرسال الرسالة.</p>
    <p class="label">البحث عن رسالة</p>
    <p class="text">في قائمة <strong>الرسائل</strong>، انقر على شريط البحث وأدخل محتوى الرسالة للبحث عن رسالة.</p>
    <p class="label">إعادة توجيه الرسائل</p>
<p class="text">افتح رسالة، وانقر على <img src="../img/contact_2_1.png" width="33" height="35"> في الزاوية اليمنى العلوية، وحدد رسالة واحدة أو أكثر، ثم انقر على <strong>إعادة توجيه</strong>.</p>
<p class="label">اتصل بجهة اتصال من جلسة الرسائل</p>
<p class="text">في قائمة <strong>الرسائل</strong>، اسحب لليسار على رسالة وانقر للاتصال بجهة الاتصال.</p>
<p class="label">حفظ جهة اتصال من جلسة الرسائل أو وضعها في قائمة الحظر</p>
<p class="text">١. في قائمة <strong>الرسائل</strong>، انقر مطولاً على جهة اتصال، ثم انقر على <strong>إضافة إلى جهات الاتصال/إضافة إلى قائمة الحظر</strong> في النافذة المنبثقة.<br>٢. افتح رسالة، وانقر على <img src="../img/contact_3_8.png" width="13" height="35"> &gt; <strong> إضافة إلى جهات الاتصال/إضافة إلى قائمة الحظر</strong>.</p>
<p class="label">حذف الرسائل</p>
<p class="text">١. انقر مطولاً على رسالة، ثم انقر على <strong>حذف</strong> في النافذة المنبثقة.<br>٢. افتح رسالة، وانقر على <img src="../img/contact_2_1.png" width="33" height="35"> في الزاوية اليمنى العلوية، وحدد رسالة واحدة أو أكثر، ثم انقر على <strong>حذف</strong>.</p>
<p class="label">حظر الرسائل غير المرغوبة</p>
<p class="text">إذا كنت لا ترغب في تلقي رسائل من جهات اتصال معينة، فيمكنك حظرها.<br>· <strong>حظر أرقام قائمة الحظر</strong>: إضافة أرقام إلى القائمة السوداء. سيتم بعد ذلك حظر المكالمات والرسائل الواردة من تلك الأرقام.<br>· <strong>إشعارات الحظر</strong>: في حالة التمكين، سيقوم النظام بإشعارك بالرسائل المحظورة.<br>· <strong>الرسائل المحظورة</strong>: عرض الرسائل المحظورة.</p>
<p class="label">الإعدادات</p>
<p class="text">ضبط الإعدادات التفصيلية للرسائل.</p>
</body></html>
