<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Tìm kiếm liên hệ bằng chỉ mục</p>
<p class="text">Nếu danh sách liên hệ dài, bạn có thể sử dụng chỉ mục ở bên phải danh sách để tìm kiếm nhanh một liên hệ. Các liên hệ được chia thành các nhóm theo chữ cái đầu tiên của phần tên họ của liên hệ. Bạn có thể chạm vào chữ cái trong chỉ mục để đến nhóm tương ứng. </p>
    <p class="label">Gọi</p>
<p class="text">Khi đang trong giao diện danh sách <strong>Danh ba</strong>̣, bạn có thể gọi một liên hệ theo những cách sau:<br> 
  1. Trượt một liên hệ từ bên phải sang bên trái và nhấp vào <img src="../img/contact_4_1.png" width="45" height="45">;<br> 
2. Chạm vào liên hệ, vào giao diện chi tiết liên hệ, sau đó chạm vào <img src="../img/contact_4_1.png" width="45" height="45"> tương ứng với liên hệ. </p>
      <p class="label">Gửi tin nhắn văn bản</p>
<p class="text">Khi đang trong giao diện danh sách <strong>Danh ba</strong>̣, bạn có thể gửi tin nhắn văn bản cho một liên hệ theo những cách sau:<br> 
  1. Trượt một liên hệ từ bên phải sang bên trái và nhấp vào <img src="../img/contact_4_3.png" width="37" height="38">;<br> 
2. Chạm vào liên hệ, vào giao diện chi tiết liên hệ, sau đó chạm vào <img src="../img/contact_4_3.png" width="37" height="38"> tương ứng với liên hệ.</p>
</body></html>
