﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">สร้างโน้ตได้ตามที่คุณต้องการเพื่อจดบันทึกความคิดและแรงบันดาลใจของคุณ</p>
<p class="label">สร้างโน้ตใหม่</p>
<p class="text">1. หากต้องการสร้างโน้ตใหม่:<br>· แตะ <img src="../img/desktop_13_2.png" width="45" height="45">บนหน้า <img src="../img/desktop_13_3.png" width="45" height="46"><br>· เปิดโฟลเดอร์บนหน้า <img src="../img/desktop_13_4.png" width="45" height="36">แล้วแตะ <img src="../img/desktop_13_2.png" width="45" height="45"></p>
<p class="text">2. คุณสามารถดำเนินการดังต่อไปนี้ในโน้ตได้:<br>· แตะ <img src="../img/desktop_13_6.png" width="33" height="35">เพื่อตั้งค่าการจัดรูปแบบข้อความ เช่น ขนาดแบบอักษร<br>· แตะ <img src="../img/desktop_13_5.png" width="33" height="35">เพื่อสร้างรายการที่ต้องทำ หลังจากที่คุณสร้างรายการ ให้แตะ <img src="../img/desktop_13_11.png" width="45" height="45">เพื่อทำเครื่องหมายว่างานเสร็จสิ้นแล้ว<br>· แตะ <img src="../img/desktop_13_7.png" width="37" height="35">เพื่อตั้งค่าตัวแจ้งเตือนสำหรับโน้ต<br>· แตะ <img src="../img/desktop_13_8.png" width="38" height="35">เพื่อเพิ่มภาพถ่ายลงในโน้ต<br>· แตะ <img src="../img/desktop_13_9.png" width="35" height="53">เพื่อเปิดโหมดการบันทึกเสียง<br>· แตะ <img src="../img/desktop_13_10.png" width="13" height="35">เพื่อเปลี่ยนพื้นหลังของโน้ตหรือเพิ่มตารางลงในโน้ต<br>· แตะ <img src="../img/desktop_13_13.png" width="36" height="35">/<img src="../img/desktop_13_14.png" width="36" height="35"> เพื่อเลิกทำหรือทำซ้ำการแก้ไข</p>
<p class="text">3. แตะ <img src="../img/desktop_13_12.png" width="45" height="33">เพื่อบันทึกโน้ต</p>
<p class="label">ทำเครื่องหมายโน้ต</p>
<p class="text">เปิดโน้ตที่คุณต้องการทำเครื่องหมาย และแตะ <img src="../img/desktop_13_15.png" width="35" height="49"></p>
<p class="label">ปักหมุดหรือซ่อนโน้ต</p>
<p class="text">แตะโน้ตในรายการโน้ตค้างไว้ แล้วแตะ <strong>ปักหมุด</strong>/<strong>ซ่อน</strong> ในหน้าต่างป็อปอัพ</p>
<p class="label">แชร์หรือบันทึกโน้ต</p>
<p class="text">เปิดโน้ตที่คุณต้องแชร์หรือบันทึก และแตะ <img src="../img/desktop_4_2.png" width="33" height="35"></p>
<p class="label">ลบโน้ต</p>
<p class="text">หากต้องการลบโน้ตอย่างน้อยหนึ่งรายการ:<br>1. แตะโน้ตที่คุณต้องการลบค้างไว้ และแตะ <strong>ลบ</strong> ในหน้าต่างป็อปอัพ<br>2. ในรายการโน้ต ให้แตะ <img src="../img/desktop_13_16.png" width="35" height="36">เลือกโน้ตอย่างน้อยหนึ่งรายการ แล้วแตะ <img src="../img/desktop_4_3.png" width="31" height="35"><br>3. เปิดโน้ตที่คุณต้องการลบ และแตะ <img src="../img/desktop_4_3.png" width="31" height="35"></p>
</body></html>
