﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">View and download games.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Note:</p>
<p class="text1">You must connect your phone to the internet to use this feature.</p>
<p class="label">Search</p>
<p class="text">Enter what you want to search for in the top search bar and tap the search icon. The search results will be displayed.</p>
<p class="label">Details</p>
<p class="text">Tap any game icon in Game Center to view details of the game.</p>
<p class="label">Categories</p>
<p class="text">Tap <strong>Categories</strong> at the bottom, and tap a game category to access games in that category.</p>
<p class="label">Tools</p>
<p class="text">Tap <strong>Tools</strong> at the bottom to configure your Game Center.</p>
  <p class="label">Game Space</p>
<p class="text">You can perform the following actions in <strong>My Game Space</strong>:</p>
<p class="text">1. Swipe on the cards to view installed games, and tap a card to quickly start the game.<br>2. Tap <strong>Game data</strong> to view your gaming time and data usage.<br>3. Tap <img src="../img/desktop_18_10.png" width="38" height="35"> to configure your Game Space.</p>
</body></html>