﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">កម្មវិធីរុករក vivo គឺផ្អែកលើខឺណេលដែលបានបង្កើនប្រសិទ្ធភាព ហើយ​ផ្តល់​ជូនអ្នកនូវបទពិសោធន៍រុករកដ៏រលូនជាមួយការរុករកគេហទំព័រដ៏មានអានុភាព និងការរចនា UI បែបអន្តរកម្ម ដែលស្រដៀងទៅនឹងការរុករក និង​ការ​រចនារបស់កម្មវិធីរុករករបស់ PC ដែរ។</p>
<p class="text">បើក <strong>កម្មវិធីរុករក</strong> ពីអេក្រង់ទំព័រដើម។ ប៉ះ <img src="../img/desktop_13_1.png" width="27" height="35">លើទំព័រដើមនៃកម្មវិធីរុករក។ ម៉ឺនុយផ្លូវកាត់នឹងបង្ហាញ ដែលអ្នកអាចកំណត់រចនាសម្ព័ន្ធកម្មវិធីរុករក​បាន​តាមដែលត្រូវការ។</p>
<p class="label">ស្វែងរកមាតិកា</p>
<p class="text">វាយបញ្ចូលអ្វីដែលអ្នកចង់ស្វែងរកនៅក្នុងរបារស្វែងរកខាងលើ ហើយប៉ះ <strong>ស្វែងរក</strong>។ លទ្ធផលស្វែងរកនឹងត្រូវបានបង្ហាញ។</p>
<p class="label">បើកផ្ទាំងថ្មី</p>
<p class="text">នៅជ្រុងស្តាំខាងក្រោមនៃអេក្រង់ សូមប៉ះ <img src="../img/desktop_14_1.png" width="45" height="43">&gt; <img src="../img/desktop_14_2.png" width="45" height="45">ដើម្បីបើកវីនដូថ្មី។</p>
<p class="label">មើលប្រវត្តិនៃការរុករក និងទីចំណាំ</p>
<p class="text">នៅក្នុងរបាររុករកខាងក្រោម សូមប៉ះ <img src="../img/desktop_13_1.png" width="27" height="35">&gt; <img src="../img/desktop_14_3.png" width="45" height="45">ដើម្បីមើលប្រវត្តិនៃការរុករក និងទីចំណាំដែលបានរក្សាទុកទាំងអស់របស់អ្នក។</p>
</body></html>
