<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google provides entertainment, social networking and other apps. Some apps may require you to sign in to your Google account for further access.<br>For more information on apps, use their help pages.</p>
<p class="label">About some features</p>
<p class="text">Chrome/Google: You can search and visit webpages through Google Chrome.</p>
<p class="text">Gmail: You can send and receive emails through Google Mail services.</p>
<p class="text">Maps: Google Maps helps find your location and nearby facilities. You can also fill in your commute information to get traffic information in advance.</p>
<p class="text">YT Music: YouTube Music has the coolest new music and videos for you. Stream or save music to your device.</p>
<p class="text">YouTube: You can enjoy the videos shared by others or upload your own on YouTube.</p>
<p class="text">Photos: Google Photos is the perfect place to edit and manage your photos and videos from all sources.</p>
<p class="text">Assistant: Google Assistant can help you send SMS messages, make phone calls, and plan routes all with your voice.</p>
<p class="text">Duo: Google Duo helps you keep in touch with friends and family through videos calls.</p>
<p class="text">Files: Files helps you manage, share and clean up your saved files and apps.</p>
<p class="text">Google pay: Google Pay puts together all payment methods supported by Google so you can enjoy quick and secure payments after entering your bank information once.</p>
<p class="text">Calendar: After you set reminders, Calendar can remind you of upcoming events by sending you a notification.</p>
<p class="text">Play Store: After logging in, you can find the latest Android apps, games, movies, music and other amazing content. You can search for and download any content according to your personal needs.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Note:</p>
<p class="text1">App availability and functions may vary depending on your region and service provider.</p>
</body></html>
