﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">Oʻyinlarni koʻrish va yuklab olish.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Eslatma:</p>
<p class="text1">Bu funksiyadan foydalanish uchun telefoningizni Internetga ulashingiz kerak.</p>
<p class="label">Qidirish</p>
<p class="text">Yuqori qidiruv panelida nimani qidirmoqchiligingizni kiriting va qidiruv belgisini bosing. Qidiruv natijalari aks ettiriladi.</p>
<p class="label">Tafsilotlar</p>
<p class="text">Oʻyin tafsilotlarini koʻrish uchun Game Center ilovangizdagi istalgan oʻyin belgisini bosing.</p>
<p class="label">Turkumlar</p>
<p class="text">Quyi qismidagi <strong>Turkumlar</strong> tugmasini bosing va ushbu turkumdagi oʻyinlarga kirish uchun oʻyin turkumiga bosing.</p>
<p class="label">Vositalar</p>
<p class="text">Game Center ilovangizni sozlash uchun quyidagi <strong>Vositalar</strong> bandini bosing.</p>
  <p class="label">O‘yin maydoni</p>
<p class="text"><strong>Oʻyin maydonim</strong> ilovasida quyidagi amallarni bajarishingiz mumkin:</p>
<p class="text">1. Oʻrnatilgan ilovalarni koʻrish uchun kartalarni suring va oʻyinni darhol boshlash uchun kartani bosing.<br>2. Oʻyin vaqti va mobil internet sarfingizni koʻrish uchun <strong>Oʻyin maʼlumotlari</strong> tugmasini bosing.<br>3. Game Space ilovangizni sozlash uchun <img src="../img/desktop_18_10.png" width="38" height="35">tugmasini bosing.</p>
</body></html>