﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Telefoningizdagi ayrim maʼlumotlarni bulut serveriga zaxiralash uchun <strong>Zaxira</strong> funksiyasidan va zaxira nusxasini bulut serveridan telefoningizga yuklab olish uchun Tiklash funksiyasidan foydalaning.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Eslatma:</p>
<p class="text1">vivo Cloud xizmatidan foydalanishingiz uchun vivo hisobingizga kirishingiz zarur. Agar vivo hisobingiz boʻlmasa, registratsiya qiling va hisobingizga kiring.</p>
<p class="label">vivo hisobingizga kiring</p>
<p class="text">Agar vivo hisobingiz boʻlsa, <strong>vivo Cloud</strong> ilovasini oching, <strong>Kirish</strong> tugmasini bosing, foydalanuvchi nomi va parolingizni kiritib, <strong>Kirish</strong> tugmasini bosing.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Eslatma:</p>
<p class="text1">Bir vaqtda faqat bitta vivo hisobiga kirishingiz mumkin.</p>
<p class="label">Zaxiralash va tiklash</p>
<p class="text">Hisobingizga kirgach, kontaktlar, SMS xabarlar, brauzer bukmarklari va qaydlar kabi maʼlumotlaringizni zaxiralash va tiklashingiz mumkin.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Eslatma:</p>
<p class="text1">Zaxiralash va tiklash paytida Internet aloqasini uzmang.</p>
</body></html>
