﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Δείτε και κάντε λήψη παιχνιδιών.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Σημείωση:</p>
<p class="text1">Πρέπει να συνδέσετε το τηλέφωνό σας στο διαδίκτυο για να χρησιμοποιήσετε αυτή τη δυνατότητα.</p>
<p class="label">Αναζήτηση</p>
<p class="text">Εισαγάγετε ό,τι θέλετε να αναζητήσετε στην πάνω γραμμή αναζήτησης και πατήστε το εικονίδιο αναζήτησης. Θα εμφανιστούν τα αποτελέσματα αναζήτησης.</p>
<p class="label">Λεπτομέρειες</p>
<p class="text">Πατήστε οποιοδήποτε εικονίδιο παιχνιδιού στο Κέντρο Παιχνιδιών για να δείτε λεπτομέρειες του παιχνιδιού.</p>
<p class="label">Κατηγορίες</p>
<p class="text">Πατήστε <strong>Κατηγορίες</strong> στο κάτω μέρος και πατήστε μία κατηγορία παιχνιδιών για να αποκτήσετε πρόσβαση σε αυτήν την κατηγορία.</p>
<p class="label">Εργαλεία</p>
<p class="text">Πατήστε <strong>Εργαλεία</strong> στο κάτω μέρος για να διαμορφώσετε τις παραμέτρους στο Κέντρο Παιχνιδιών σας.</p>
  <p class="label">Game Space</p>
<p class="text">Μπορείτε να εκτελέσετε τις παρακάτω ενέργειες στο <strong>Ο Χώρος παιχνιδιών μου</strong>:</p>
<p class="text">1. Σαρώστε πάνω στις κάρτες για να δείτε εγκατεστημένα παιχνίδια και πατήστε μία κάρτα για να αρχίσετε γρήγορα το παιχνίδι.<br>2. Πατήστε <strong>Δεδομένα παιχνιδιού</strong> για να δείτε τον χρόνο του παιχνιδιού σας και τη χρήση δεδομένων.<br>3. Πατήστε <img src="../img/desktop_18_10.png" width="38" height="35"> για διαμόρφωση των παραμέτρων του Game Space σας.</p>
</body></html>