﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Orte hinzufügen</p>
<p class="text">Tippe auf <img src="../img/desktop_11_1.png" width="32" height="35">, um die Seite <strong>Standortverwaltung</strong> zu öffnen, und tippe oben rechts auf <img src="../img/desktop_11_3.png" width="45" height="45">, um weitere Orte hinzuzufügen.</p>
<p class="label">Wetter überprüfen</p>
<p class="text">Auf der Wetter-Startseite wische auf der Wetterkurve nach links oder rechts, um die Temperaturveränderungen und Wetterbedingungen für die nächsten 22 Stunden anzuzeigen. Um einen anderen Ort anzuzeigen, wische im Bildschirm nach links oder rechts.</p>
<p class="label">Reihenfolge der Orte ändern</p>
<p class="text">Tippe auf <img src="../img/desktop_11_1.png" width="32" height="35">, um die Seite <strong>Standortverwaltung</strong> zu öffnen, tippe auf <img src="../img/desktop_11_5.png" width="30" height="29">, tippe länger auf <img src="../img/desktop_11_2.png" width="50" height="21"> und schiebe den betreffenden Ort an die gewünschte Stelle.</p>
<p class="label">Orte löschen</p>
<p class="text">Tippe auf der Seite <strong>Standortverwaltung</strong> länger auf den gewünschten Ort und tippe auf <strong>Löschen</strong>.</p>
<p class="label">Wettereinstellungen</p>
<p class="text">Tippe auf <img src="../img/desktop_11_6.png" width="21" height="35">, um die gewünschte Wetteranzeige festzulegen.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Hinweis:</p>
<p class="text1">Für diese Funktion muss das Telefon mit dem Internet verbunden sein.</p>
</body></html>
