﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body class="label">
<p class="text">Tonton video lokal di sini. Anda tidak perlu menambah video secara manual. Telepon Anda akan memindai video di perangkat penyimpanan secara otomatis saat dihidupkan dan menambahkannya ke <strong>Video</strong>.</p>
<p class="label">Memutar video</p>
<p class="text">Di <strong>Video</strong> atau <strong>Folder</strong>, ketuk video untuk memutarnya. Ketika memutar video, ketuk layar untuk menampilkan atau menyembunyikan tombol kontrol, yang dapat Anda gunakan untuk mengunci layar, mencerminkan video, atau mengambil tangkapan layar.</p>
<p class="text">Gesek ke atas atau bawah di video tersebut untuk menyesuaikan volume dan kecerahan layar.</p>
<p class="text">Ketuk <img src="../img/desktop_19_3.png" width="40" height="35"> untuk mencerminkan video ke perangkat lain.</p>
<p class="text">Ketuk <img src="../img/desktop_19_9.png" width="45" height="13"> untuk mengubah resolusi dan kecepatan video.</p>
<p class="text">Ketuk <img src="../img/desktop_19_1.png" width="41" height="35"> untuk mengunci layar video.</p>
<p class="text">Ketuk <img src="../img/desktop_19_6.png" width="41" height="35">/<img src="../img/desktop_19_5.png" width="36" height="35"> untuk memutar video sebelumnya/berikutnya.</p>
<p class="text">Ketuk <img src="../img/desktop_19_4.png" width="35" height="41"> untuk menjeda video.</p>
<p class="text">Ketuk <img src="../img/desktop_19_2.png" width="38" height="35"> untuk mengambil tangkapan layar.</p>
<p class="text">Ketuk <img src="../img/desktop_19_8.png" width="33" height="35"> untuk memutar video di jendela melayang.</p>
<p class="text">Ketuk <img src="../img/desktop_19_7.png" width="37" height="35"> untuk merotasi video.</p>
<p class="label">Berbagi atau menghapus video</p>
<p class="text">1. Di <strong>Video</strong>, ketuk <img src="../img/desktop_17_8.png" width="45" height="46"> atau ketuk dan tahan video untuk memasuki mode edit, centang satu atau beberapa foto atau video yang ingin Anda bagikan atau hapus, lalu ketuk <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.<br>2. Di <strong>Folder</strong>, buka sebuah folder, ketuk <img src="../img/desktop_17_8.png" width="45" height="46"> atau ketuk dan tahan video untuk memasuki mode edit, centang satu atau beberapa video yang ingin Anda bagikan atau hapus, lalu ketuk <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.</p>
</body></html>
