﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">iManager può efficacemente eliminare file spazzatura, garantire la sicurezza del tuo telefono e fornire vari strumenti di gestione per semplificare l'utilizzo del tuo telefono.</p>
<p class="label">Gestione telefono</p>
<p class="text"><strong>Ottimizza</strong>: controlla lo stato del telefono, ottimizza il telefono con un tocco e visualizza le ottimizzazioni raccomandate per migliorare le prestazioni del tuo telefono.</p>
<p class="text"><strong>Pulizia spazio</strong>: scansiona e pulisci la cache con un tocco. Questa funzione offre speciali strumenti di pulizia multipli che semplificano la pulizia dello spazio di memoria del telefono. Inoltre, sulla base del tuo utilizzo, raccomanda la pulizia di specifici elementi presenti nel tuo telefono.</p>
<p class="text"><strong>Scansione di sicurezza</strong>: rileva vulnerabilità di sistema, virus, Trojan, malware, reti pericolose e altri rischi per la sicurezza con un tocco in modo da poter affrontarli tempestivamente. iManager esegue anche scansioni di sicurezza delle app nel background per proteggere il tuo telefono in tempo reale.</p>
<p class="text"><strong>Monitoraggio dati</strong>: visualizza il tuo utilizzo di dati mobili o Wi-Fi generale o specifico di app. Tocca una app per consentire o non consentire a essa di utilizzare dati mobili nel background.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Nota:</p>
<p class="text1">Il gestore può adottare un metodo di calcolo del traffico dati differente da quello adottato dal tuo dispositivo.<br>
<p class="text"><strong>App e notifiche</strong>: configura notifiche e autorizzazioni app.</p>
<p class="text">Altre impostazioni: dalla home page di iManager, tocca <img src="../img/desktop_1_2.png" width="30" height="33"> per accedere alla pagina <strong>Impostazioni</strong> da dove puoi regolare nei dettagli le impostazioni di iManager e visualizzare più informazioni.</p>
<p class="label">Strumenti di utilità</p>
<p class="text">Altri strumenti di utilità (come strumenti per la privacy e la sicurezza) sono disponibili per fornirti un'esperienza utente migliore.</p>
</body></html>
