﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">iManager pode eliminar de forma efectiva os arquivos non desexados do seu teléfono, asegurar o seu teléfono e ofrecer diferentes ferramentas de xestión para que o seu teléfono sexa máis fácil de usar.</p>
<p class="label">Xestión do teléfono</p>
<p class="text"><strong>Optimizar</strong>: Comprobe o estado do seu teléfono, optimice o teléfono cun toque e vexa as optimizacións recomendadas para mellorar o rendemento do seu teléfono.</p>
<p class="text"><strong>Liberar espazo</strong>: Escanee e limpe o arquivo de caché cun toque. Esta funcionalidade tamén ofrece recomendacións personalizadas de elementos que limpar tendo en conta o uso do seu teléfono, e ten moitas ferramentas de limpeza especiais que facilitan a limpeza de espazo do almacenamento do teléfono.</p>
<p class="text"><strong>Exploración de seguridade</strong>: Detecte cun toque as vulnerabilidades do sistema, os virus, os troianos, o malware, as redes perigosas e outros riscos de seguridade, para así poder combatelos a tempo. iManager tamén realiza exploracións de seguridade das aplicacións en segundo plano para protexer o seu teléfono en tempo real.</p>
<p class="text"><strong>Control dos datos</strong>: Vexa o seu uso da Wi-Fi e dos datos móbiles, o xeral ou o específico de cada aplicación. Prema nunha aplicación para permitir ou non permitir que use os datos móbiles en segundo plano.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Nota:</p>
<p class="text1">O operador pode adoptar un método de cálculo do tráfico de datos que sexa diferente do que adopte o seu dispositivo.<br>
<p class="text"><strong>Aplicacións e notificacións</strong>: Configure os permisos e as notificacións das aplicacións.</p>
<p class="text">Máis axustes: Na páxina de inicio de iManager, prema en <img src="../img/desktop_1_2.png" width="30" height="33">para ir á <strong>Configuración</strong>, onde pode personalizar a configuración detallada de iManager e consultar máis información.</p>
<p class="label">Ferramentas de utilidade</p>
<p class="text">Hai máis ferramentas de utilidade (como ferramentas de seguridade e de privacidade) dispoñibles para ofrecerlle unha mellor experiencia de usuario.</p>
</body></html>
