﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body class="label">
<p class="text">Просматривайте локальные видео здесь. Добавлять видео вручную не требуется. Ваш телефон автоматически просканирует память устройства-накопителя при включении и добавит найденные видео в приложение <strong>Видео</strong>.</p>
<p class="label">Воспроизвести видео</p>
<p class="text">В приложении <strong>Видео</strong> или <strong>Папки</strong> нажмите на видео, чтобы воспроизвести его. Во время воспроизведения видео нажмите на экран, чтобы показать или скрыть кнопки управления, которые можно использовать для блокировки экрана, дублирования видео или создания скриншота.</p>
<p class="text">Проведите пальцем вверх или вниз по видео, чтобы изменить громкость и яркость экрана.</p>
<p class="text">Нажмите <img src="../img/desktop_19_3.png" width="40" height="35">, чтобы дублировать видео на другом устройстве.</p>
<p class="text">Нажмите <img src="../img/desktop_19_9.png" width="45" height="13">, чтобы изменить разрешение видео и скорость.</p>
<p class="text">Нажмите <img src="../img/desktop_19_1.png" width="41" height="35">, чтобы заблокировать экран видео.</p>
<p class="text">Нажмите <img src="../img/desktop_19_6.png" width="41" height="35">/<img src="../img/desktop_19_5.png" width="36" height="35">, чтобы воспроизвести предыдущее/следующее видео.</p>
<p class="text">Нажмите <img src="../img/desktop_19_4.png" width="35" height="41">, чтобы приостановить видео.</p>
<p class="text">Нажмите <img src="../img/desktop_19_2.png" width="38" height="35">, чтобы сделать скриншот.</p>
<p class="text">Нажмите <img src="../img/desktop_19_8.png" width="33" height="35">, чтобы воспроизвести видео в плавающем окне.</p>
<p class="text">Нажмите <img src="../img/desktop_19_7.png" width="37" height="35">, чтобы повернуть видео.</p>
<p class="label">Поделитесь или удалите видео</p>
<p class="text">1. В приложении <strong>Видео</strong>, нажмите <img src="../img/desktop_17_8.png" width="45" height="46"> или нажмите и удерживайте видео, чтобы открыть режим редактирования, отметьте одно или несколько видео, которыми вы хотите поделиться или удалить, и нажмите <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.<br>2. В приложении <strong>Папки</strong> откройте папку, нажмите <img src="../img/desktop_17_8.png" width="45" height="46"> или нажмите и удерживайте видео, чтобы открыть режим редактирования, отметьте одно или несколько видео, которыми вы хотите поделиться или удалить, и нажмите <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.</p>
</body></html>
