﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">V-Appstore bosh sahifasida tavsiya etilgan ilovalarni koʻrish va yuklab olishingiz mumkin.</p>
<p class="label">Ilova qidirish</p>
<p class="text">Yuqori qidiruv panelida nimani qidirmoqchiligingizni kiriting va qidiruv belgisini bosing. Qidiruv natijalari aks ettiriladi.</p>
<p class="label">Ilovani yuklab olish</p>
<p class="text">Ilovani yuklab olish va oʻrnatish uchun ilova yonidagi <strong>Yuklab olish</strong> tugmasini bosing.</p>
<p class="label">Ilovalar baholanishi</p>
<p class="text">Ilovalar baholarini koʻrish uchun quyidagi <strong>Baholar</strong> bandini bosing. Varaqlar orasida almashtirish va boshqa baholarni koʻrish uchun chapga yoki oʻngga suring. Har qanday varaqda ilovalar baholanishining toʻliq roʻyxatini koʻrish uchun pastga suring.</p>
<p class="label">Vositalar</p>
<p class="text">Ilovalaringizni sozlash uchun quyidagi <strong>Vositalar</strong> bandini bosing.</p>
<p class="text"><strong>Oʻchirib tashlash</strong>: <strong>Oʻchirib tashlash</strong> tugmasini bosing, oʻchirib tashlamoqchi boʻlgan ilovalarni tanlang va <strong>Paketli oʻchirib tashlash</strong> &gt; <strong>Oʻchirib tashlash</strong> bandini bosing.</p>
<p class="text"><strong>Yuklanmalar boshqaruvi</strong>: Yuklab olingan yoki yuklab olinayotgan ilovalarni koʻring.</p>
<p class="text"><strong>Xotirani tozalash</strong>: Xotirani boʻshatish uchun maʼlumotlarni tozalab tashlang.</p>
<p class="text"><strong>Yordam va fikr-mulohaza</strong>: Savol-javoblar va fikr-mulohaza javoblarni koʻring.</p>
<p class="text"><strong>Sozlamalar</strong>: V-Appstore batafsil sozlamalarini oʻzgartiring.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Eslatma:</p>
<p class="text1">Bu funksiyadan foydalanish uchun telefoningizni Internetga ulashingiz kerak.</p>
</body></html>
