﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Gunakan ciri <strong>Sandaran</strong> untuk menyandarkan beberapa data pada telefon anda ke pelayan awan dan ciri Pulihkan untuk memuat turun sandaran dari pelayan awan ke telefon anda.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Perhatian:</p>
<p class="text1">Anda perlu mendaftar masuk ke akaun vivo anda untuk menggunakan vivo Cloud. Jika anda tidak mempunyai akaun vivo, sila mendaftar terlebih dahulu dan kemudian daftar masuk.</p>
<p class="label">Daftar masuk ke akaun vivo anda</p>
<p class="text">Jika anda mempunyai akaun vivo, buka <strong>vivo Cloud</strong>, ketik <strong>Daftar masuk</strong>, masukkan nama pengguna dan kata laluan anda dan ketik <strong>Daftar masuk</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Perhatian:</p>
<p class="text1">Anda hanya boleh daftar masuk ke satu akaun vivo pada satu-satu masa.</p>
<p class="label">Sandaran dan pemulihan</p>
<p class="text">Selepas mendaftar masuk ke akaun anda, anda boleh membuat sandaran dan memulihkan data anda seperti kenalan, mesej SMS, penanda buku penyemak imbas dan nota.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Perhatian:</p>
<p class="text1">Sila kekal bersambung ke Internet semasa penyandaran dan pemulihan.</p>
</body></html>
