﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body class="label">
<p class="text">Visionnez les vidéos locales ici. Il n'est pas nécessaire d'ajouter les vidéos manuellement. Lorsque cette fonction est activée, votre téléphone portable recherche automatiquement les vidéos sur le périphérique de stockage et les ajoute à l'appli <strong>Vidéos</strong>.</p>
<p class="label">Lire une vidéo</p>
<p class="text">Dans <strong>Vidéos</strong> ou <strong>Dossiers</strong>, appuyez sur une vidéo pour démarrer la lecture. Pendant la lecture de la vidéo, appuyez sur l'écran pour afficher ou masquer les boutons de commande, que vous pouvez utiliser pour verrouiller l'écran, dupliquer la vidéo ou effectuer une capture d'écran.</p>
<p class="text">Balayez la vidéo vers le haut ou vers le bas pour régler le volume et la luminosité de l'écran.</p>
<p class="text">Appuyez sur <img src="../img/desktop_19_3.png" width="40" height="35"> pour dupliquer la vidéo sur un autre appareil.</p>
<p class="text">Appuyez sur <img src="../img/desktop_19_9.png" width="45" height="13"> pour modifier la résolution et la vitesse de la vidéo.</p>
<p class="text">Appuyez sur <img src="../img/desktop_19_1.png" width="41" height="35"> pour verrouiller l'écran vidéo.</p>
<p class="text">Appuyez sur <img src="../img/desktop_19_6.png" width="41" height="35">/<img src="../img/desktop_19_5.png" width="36" height="35"> pour lire la vidéo précédente/suivante.</p>
<p class="text">Appuyez sur <img src="../img/desktop_19_4.png" width="35" height="41"> pour mettre en pause la lecture de la vidéo.</p>
<p class="text">Appuyez sur <img src="../img/desktop_19_2.png" width="38" height="35"> pour prendre une capture d'écran.</p>
<p class="text">Appuyez sur <img src="../img/desktop_19_8.png" width="33" height="35"> pour lire la vidéo dans une fenêtre flottante.</p>
<p class="text">Appuyez sur <img src="../img/desktop_19_7.png" width="37" height="35"> pour faire pivoter la vidéo.</p>
<p class="label">Partager ou supprimer des vidéos</p>
<p class="text">1. Dans <strong>Vidéos</strong>, appuyez sur <img src="../img/desktop_17_8.png" width="45" height="46"> ou appuyez de façon prolongée sur une vidéo pour passer en mode de modification, sélectionnez une ou plusieurs vidéos à partager ou à supprimer, puis appuyez sur <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.<br>2. Dans <strong>Dossiers</strong>, ouvrez un dossier, appuyez sur <img src="../img/desktop_17_8.png" width="45" height="46"> ou appuyez de façon prolongée sur une vidéo pour passer en mode de modification, sélectionnez une ou plusieurs vidéos à partager ou à supprimer, puis appuyez sur <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.</p>
</body></html>
