﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Fikirlerinizi ve esinlenmelerinizi istediğiniz gibi yazabilmek için notlar oluşturun.</p>
<p class="label">Yeni not oluştur</p>
<p class="text">1. Yeni not oluşturmak için:<br>· <img src="../img/desktop_13_3.png" width="45" height="46"> sayfasında <img src="../img/desktop_13_2.png" width="45" height="45"> öğesine dokunun.<br>· <img src="../img/desktop_13_4.png" width="45" height="36"> sayfasında bir klasör açın ve <img src="../img/desktop_13_2.png" width="45" height="45"> öğesine dokunun.</p>
<p class="text">2. Notta aşağıdaki işlemleri yapabilirsiniz:<br>· Yazı tipi boyutu gibi metin biçimlendirmesini ayarlamak için <img src="../img/desktop_13_6.png" width="33" height="35"> öğesine dokunun.<br>· Yapılacaklar listesi oluşturmak için <img src="../img/desktop_13_5.png" width="33" height="35"> öğesine dokunun. Listeyi oluşturduktan sonra görevi tamamlandı olarak işaretlemek için <img src="../img/desktop_13_11.png" width="45" height="45"> öğesine dokunun.<br>· Not için hatırlatma ayarlamak üzere <img src="../img/desktop_13_7.png" width="37" height="35"> öğesine dokunun.<br>· Nota fotoğraf eklemek için <img src="../img/desktop_13_8.png" width="38" height="35"> öğesine dokunun.<br>· Kayıt modunu açmak için <img src="../img/desktop_13_9.png" width="35" height="53"> öğesine dokunun.<br>· Notun arka planını değiştirmek veya nota tablo eklemek için <img src="../img/desktop_13_10.png" width="13" height="35"> öğesine dokunun.<br>· Düzenlemeleri geri almak veya yinelemek için <img src="../img/desktop_13_13.png" width="36" height="35">/<img src="../img/desktop_13_14.png" width="36" height="35"> öğesine dokunun.</p>
<p class="text">3. Notu kaydetmek için <img src="../img/desktop_13_12.png" width="45" height="33"> öğesine dokunun.</p>
<p class="label">Not işaretle</p>
<p class="text">İşaretlemek istediğiniz notu açın ve <img src="../img/desktop_13_15.png" width="35" height="49"> öğesine dokunun.</p>
<p class="label">Notu sabitle veya gizle</p>
<p class="text">Notlar listesindeki notu basılı tutun ve açılan pencerede <strong>Sabitle</strong>/<strong>Gizle</strong>'ye dokunun.</p>
<p class="label">Not paylaş veya kaydet</p>
<p class="text">Paylaşmak veya kaydetmek istediğiniz notu açın ve <img src="../img/desktop_4_2.png" width="33" height="35"> öğesine dokunun.</p>
<p class="label">Notu sil</p>
<p class="text">Bir veya daha fazla notu silmek için:<br>1. Silmek istediğiniz notu basılı tutun ve açılan pencerede <strong>Sil</strong>'e dokunun.<br>2. Notlar listesinde <img src="../img/desktop_13_16.png" width="35" height="36"> öğesine dokunun, bir veya daha fazla not seçin ve <img src="../img/desktop_4_3.png" width="31" height="35"> öğesine dokunun.<br>3. Silmek istediğiniz notu açın ve <img src="../img/desktop_4_3.png" width="31" height="35"> öğesine dokunun.</p>
</body></html>
