﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Xem và tải xuống trò chơi.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Ghi chú:</p>
<p class="text1">Bạn phải kết nối điện thoại với internet để sử dụng tính năng này.</p>
<p class="label">Tìm kiếm</p>
<p class="text">Nhập nội dung bạn muốn tìm kiếm trong thanh tìm kiếm ở trên cùng và nhấn vào biểu tượng tìm kiếm. Kết quả tìm kiếm sẽ hiển thị.</p>
<p class="label">Chi tiết</p>
<p class="text">Nhấn vào biểu tượng trò chơi bất kỳ trong Trung tâm trò chơi để xem thông tin chi tiết của trò chơi.</p>
<p class="label">Danh mục</p>
<p class="text">Nhấn vào <strong>Danh mục</strong> ở dưới cùng và nhấn vào một danh mục trò chơi để truy cập các trò chơi trong danh mục đó.</p>
<p class="label">Công cụ</p>
<p class="text">Nhấn vào <strong>Công cụ</strong> ở dưới cùng để đặt cấu hình Trung tâm trò chơi.</p>
  <p class="label">Không gian trò chơi</p>
<p class="text">Bạn có thể thực hiện các hành động sau trong <strong>Không gian trò chơi của tôi</strong>:</p>
<p class="text">1. Vuốt trên các thẻ để xem những trò chơi đã cài đặt và nhấn vào một thẻ để khởi động nhanh trò chơi.<br>2. Nhấn vào <strong>Dữ liệu trò chơi</strong> để xem thời gian chơi game và mức sử dụng dữ liệu của bạn.<br>3. Nhấn vào <img src="../img/desktop_18_10.png" width="38" height="35"> để đặt cấu hình Không gian trò chơi.</p>
</body></html>