﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body class="label">
<p class="text">Aquí puedes ver los vídeos locales. No es necesario añadir vídeos manualmente. El teléfono móvil explorará automáticamente el dispositivo de almacenamiento en busca de vídeos cuando lo enciendas y los añadirá a <strong>Vídeos</strong>.</p>
<p class="label">Reproducir un vídeo</p>
<p class="text">En <strong>Vídeos</strong> o en <strong>Carpetas</strong>, toca un vídeo para reproducirlo. Mientras reproduces el vídeo, toca la pantalla para mostrar u ocultar los botones de control, que podrás utilizar para bloquear la pantalla, duplicar el vídeo o hacer una captura de pantalla.</p>
<p class="text">Desliza hacia arriba o hacia abajo en el vídeo para ajustar el volumen y el brillo de la pantalla.</p>
<p class="text">Toca <img src="../img/desktop_19_3.png" width="40" height="35"> para duplicar el vídeo en otro dispositivo.</p>
<p class="text">Toca <img src="../img/desktop_19_9.png" width="45" height="13"> para cambiar la resolución y la velocidad del vídeo.</p>
<p class="text">Toca <img src="../img/desktop_19_1.png" width="41" height="35"> para bloquear la pantalla de vídeo.</p>
<p class="text">Toca <img src="../img/desktop_19_6.png" width="41" height="35">/<img src="../img/desktop_19_5.png" width="36" height="35"> para reproducir el vídeo anterior/siguiente.</p>
<p class="text">Toca <img src="../img/desktop_19_4.png" width="35" height="41"> para poner el vídeo en pausa.</p>
<p class="text">Toca <img src="../img/desktop_19_2.png" width="38" height="35"> para hacer una captura de pantalla.</p>
<p class="text">Toca <img src="../img/desktop_19_8.png" width="33" height="35"> para reproducir el vídeo en una ventana flotante.</p>
<p class="text">Toca <img src="../img/desktop_19_7.png" width="37" height="35"> para girar el vídeo.</p>
<p class="label">Compartir o eliminar vídeos</p>
<p class="text">1. En <strong>Vídeos</strong>, toca <img src="../img/desktop_17_8.png" width="45" height="46"> o toca de forma prolongada un vídeo para entrar en el modo de edición, selecciona uno o varios vídeos que quieras compartir o eliminar y a continuación toca <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.<br>2. En <strong>Carpetas</strong>, abre una carpeta, toca <img src="../img/desktop_17_8.png" width="45" height="46"> o toca de forma prolongada un vídeo para entrar en el modo de edición, selecciona uno o varios vídeos que quieras compartir o eliminar y a continuación toca <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.</p>
</body></html>
