﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">Shaharlarni kiritish</p>
<p class="text"><img src="../img/desktop_11_1.png" width="32" height="35">tugmasini bosib <strong>Shaharlar boshqaruvi</strong> sahifasiga kiring va yana boshqa shaharlarni kiritish uchun yuqori oʻng burchakdagi <img src="../img/desktop_11_3.png" width="45" height="45">tugmasini bosing.</p>
<p class="label">Ob-havoni tekshirish</p>
<p class="text">Ob-havo bosh sahifasida keyingi 22 soat uchun harorat oʻzgarishlari va ob-havo sharoitlarini koʻrish uchun ob-havo egik chizigʻini chapga yoki oʻngga suring. Boshqa shaharni koʻrish uchun ekranda chapga yoki oʻngga suring.</p>
<p class="label">Shaharlarni tartibini oʻzgartirish</p>
<p class="text"><img src="../img/desktop_11_1.png" width="32" height="35">tugmasini bosib, <strong>Shaharlar boshqaruvi</strong> sahifasiga kiring, <img src="../img/desktop_11_5.png" width="30" height="29">tugmasini bosing, <img src="../img/desktop_11_2.png" width="50" height="21">tugmasini bosib turing va uni qayta tartiblash uchun shaharni yuqoriga yoki pastga koʻchiring.</p>
<p class="label">Shaharni oʻchirish</p>
<p class="text"><strong>Shaharlar boshqaruvi</strong> sahifasida oʻchirmoqchi boʻlgan shaharni bosib turin va <strong>Oʻchirish</strong> tugmasini bosing.</p>
<p class="label">Ob-havo sozlamalari</p>
<p class="text">Afzal ob-havo displeyini sozlash uchun <img src="../img/desktop_11_6.png" width="21" height="35">tugmasini bosing.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Eslatma:</p>
<p class="text1">Bu funksiyadan foydalanish uchun telefoningizni Internetga ulashingiz kerak.</p>
</body></html>
