﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">Lihat dan muat turun permainan.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Perhatian:</p>
<p class="text1">Anda hendaklah menyambungkan telefon anda ke internet untuk menggunakan ciri ini.</p>
<p class="label">Cari</p>
<p class="text">Masukkan perkara yang anda mahu cari dalam bar carian atas dan ketik ikon carian. Hasil carian akan dipaparkan.</p>
<p class="label">Butiran</p>
<p class="text">Ketik mana-mana ikon permainan dalam Pusat Permainan untuk melihat butiran permainan.</p>
<p class="label">Kategori</p>
<p class="text">Ketik <strong>Kategori</strong> di bahagian bawah dan ketik kategori permainan untuk mengakses permainan dalam kategori tersebut.</p>
<p class="label">Alat</p>
<p class="text">Ketik <strong>Alatan</strong> di bahagian bawah untuk mengkonfigurasikan Pusat Permainan anda.</p>
  <p class="label">Ruang Permainan</p>
<p class="text">Anda boleh melakukan tindakan berikut dalam <strong>Ruang Permainan Saya</strong>:</p>
<p class="text">1. Leret pada kad untuk melihat permainan yang dipasang dan ketik kad untuk memulakan permainan dengan cepat.<br>2. Ketik <strong>Data Permainan</strong> untuk melihat masa permainan dan penggunaan data anda.<br>3. Ketik <img src="../img/desktop_18_10.png" width="38" height="35">untuk mengkonfigurasikan Ruang Permainan anda.</p>
</body></html>