﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">Добавить города</p>
<p class="text">Нажмите <img src="../img/desktop_11_1.png" width="32" height="35">, чтобы перейти на страницу <strong>Выбор города</strong> и нажмите <img src="../img/desktop_11_3.png" width="45" height="45">в верхнем правом углу, чтобы добавить другие города.</p>
<p class="label">Показать погоду</p>
<p class="text">На главной странице «Погода» проведите пальцем влево или вправо по кривой погоды, чтобы увидеть изменения температуры и погодные условия на ближайшие 22 часа. Чтобы посмотреть другой город, проведите пальцем по экрану влево или вправо.</p>
<p class="label">Изменить порядок городов</p>
<p class="text">Нажмите <img src="../img/desktop_11_1.png" width="32" height="35">, чтобы перейти на страницу <strong>Выбор города</strong>, нажмите <img src="../img/desktop_11_5.png" width="30" height="29">, нажмите и удерживайте <img src="../img/desktop_11_2.png" width="50" height="21">и переместите город вверх или вниз по своему усмотрению.</p>
<p class="label">Удалить город</p>
<p class="text">На странице <strong>Выбор города</strong> нажмите и удерживайте город для удаления, а затем нажмите <strong>Удалить</strong>.</p>
<p class="label">Настройки погоды</p>
<p class="text">Нажмите <img src="../img/desktop_11_6.png" width="21" height="35">, чтобы установить предпочтительное отображение погоды.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Примечание:</p>
<p class="text1">Ваш телефон должен быть подключен к интернету для использования этой функции.</p>
</body></html>
