﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">Lihat dan unduh game.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Catatan:</p>
<p class="text1">Anda harus menghubungkan telepon ke internet untuk menggunakan fitur ini.</p>
<p class="label">Cari</p>
<p class="text">Masukkan hal yang ingin Anda cari di bilah pencarian atas dan ketuk ikon cari. Hasil pencarian akan ditampilkan.</p>
<p class="label">Perincian</p>
<p class="text">Ketuk ikon game apa saja di Pusat Game untuk melihat perincian game tersebut.</p>
<p class="label">Kategori</p>
<p class="text">Ketuk <strong>Kategori</strong> di bagian bawah, dan ketuk kategori game untuk mengakses game di kategori tersebut.</p>
<p class="label">Alat</p>
<p class="text">Ketuk <strong>Alat</strong> di bagian bawah untuk mengonfigurasi Pusat Game Anda.</p>
  <p class="label">Game Space</p>
<p class="text">Anda dapat melakukan tindakan berikut di <strong>Game Space Saya</strong>:</p>
<p class="text">1. Gesek pada kartu untuk melihat game terpasang, dan ketuk kartu untuk memulai game dengan cepat.<br>2. Ketuk <strong>Data game</strong> untuk melihat waktu bermain Anda dan penggunaan data.<br>3. Ketuk <img src="../img/desktop_18_10.png" width="38" height="35"> untuk mengonfigurasi Game Space Anda.</p>
</body></html>