﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body class="label">
<p class="text">Guarda video locali qui. Non è necessario aggiungere i video manualmente. All'attivazione, il tuo telefono effettuerà automaticamente la scansione per trovare video sul dispositivo di archiviazione e li aggiungerà a <strong>Video</strong>.</p>
<p class="label">Riproduci un video</p>
<p class="text">In <strong>Video</strong> o <strong>Cartelle</strong>, tocca un video per riprodurlo. Durante la riproduzione video, tocca sullo schermo per mostrare o nascondere i pulsanti di controllo, che puoi utilizzare per bloccare lo schermo, riflettere il video o catturare uno screenshot.</p>
<p class="text">Scorri verso l'alto o il basso sul video per regolare il volume e la luminosità dello schermo.</p>
<p class="text">Tocca <img src="../img/desktop_19_3.png" width="40" height="35"> per riflettere il video su un altro dispositivo.</p>
<p class="text">Tocca <img src="../img/desktop_19_9.png" width="45" height="13"> per modificare la risoluzione e la velocità del video.</p>
<p class="text">Tocca <img src="../img/desktop_19_1.png" width="41" height="35"> per bloccare lo schermo video.</p>
<p class="text">Tocca <img src="../img/desktop_19_6.png" width="41" height="35">/<img src="../img/desktop_19_5.png" width="36" height="35"> per riprodurre il video precedente/successivo.</p>
<p class="text">Tocca <img src="../img/desktop_19_4.png" width="35" height="41"> per mettere in pausa il video.</p>
<p class="text">Tocca <img src="../img/desktop_19_2.png" width="38" height="35"> per catturare uno screenshot.</p>
<p class="text">Tocca <img src="../img/desktop_19_8.png" width="33" height="35"> per riprodurre il video in una finestra mobile.</p>
<p class="text">Tocca <img src="../img/desktop_19_7.png" width="37" height="35"> per ruotare il video.</p>
<p class="label">Condividi o elimina video</p>
<p class="text">1. In <strong>Video</strong>, tocca <img src="../img/desktop_17_8.png" width="45" height="46"> o tieni premuto un video per accedere alla modalità di modifica, spunta uno o più video che vuoi condividere o eliminare e tocca <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.<br>2. In <strong>Cartelle</strong>, apri una cartella, tocca <img src="../img/desktop_17_8.png" width="45" height="46"> o tieni premuto un video per accedere alla modalità di modifica, spunta uno o più video che vuoi condividere o eliminare e tocca <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.</p>
</body></html>
