﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">În pagina de pornire a V-Appstore, puteți să vizualizați și să descărcați aplicațiile recomandate.</p>
<p class="label">Căutare aplicație</p>
<p class="text">Introduceți ceea ce doriți să căutați în bara de căutare de sus și atingeți pictograma de căutare. Se vor afișa rezultatele căutării.</p>
<p class="label">Descărcare aplicație</p>
<p class="text">Atingeți <strong>Descărcare</strong> lângă o aplicație pentru a descărca și instala aplicația respectivă.</p>
<p class="label">Clasificări aplicație</p>
<p class="text">Atingeți <strong>Clasificări</strong> în partea de jos pentru a vedea clasificările aplicației. Glisați rapid la stânga sau la dreapta pentru a comuta între file și pentru a vizualiza alte clasificări. În orice filă, glisați rapid în jos pentru a vizualiza lista completă a clasificărilor aplicației.</p>
<p class="label">Instrumente</p>
<p class="text">Atingeți <strong>Instrumente</strong> din partea de jos pentru a configura aplicațiile.</p>
<p class="text"><strong>Dezinstalare</strong>: Atingeți <strong>Dezinstalare</strong>, selectați aplicațiile pe care doriți să le dezinstalați și atingeți <strong>Dezinstalare lot</strong> &gt; <strong>Dezinstalare</strong>.</p>
<p class="text"><strong>Gestionare descărcări</strong>: Vizualizați aplicațiile care au fost sau sunt descărcate.</p>
<p class="text"><strong>Curățare spațiu</strong>: Ștergeți date pentru a elibera mai mult spațiu.</p>
<p class="text"><strong>Ajutor și feedback</strong>: Consultați secțiunea Întrebări frecvente și răspunsurile de feedback.</p>
<p class="text"><strong>Setări</strong>: Ajustați setările detaliate pentru V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Notă:</p>
<p class="text1">Pentru a utiliza această funcție, trebuie să vă conectați telefonul la internet.</p>
</body></html>
