﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Na domovské stránce obchodu V-Appstore si můžete prohlédnout a stáhnout doporučené aplikace.</p>
<p class="label">Vyhledání aplikace</p>
<p class="text">Do horního vyhledávacího řádku zadejte, co chcete hledat, a klepněte na ikonu vyhledání. Zobrazí se výsledky vyhledávání.</p>
<p class="label">Stažení aplikace</p>
<p class="text">Klepnutím na <strong>Získat</strong> vedle aplikace ji stáhnete a nainstalujete.</p>
<p class="label">Hodnocení aplikace</p>
<p class="text">Klepnutím na <strong>Hodnocení</strong> v dolní části zobrazíte hodnocení aplikací. Přejetím doleva nebo doprava můžete přepínat mezi kartami a zobrazovat další hodnocení. Přejetím prstem dolů na libovolné kartě zobrazíte kompletní seznam hodnocení aplikací.</p>
<p class="label">Nástroje</p>
<p class="text">Chcete-li <strong>Nakonfigurovat</strong> aplikace, klepněte na Nástroje v dolní části.</p>
<p class="text"><strong>Odinstalovat</strong>: Klepněte na <strong>Odinstalovat</strong>, vyberte aplikace, které chcete odinstalovat, a klepněte na <strong>Dávková odinstalace</strong> &gt; <strong>Odinstalovat</strong>.</p>
<p class="text"><strong>Správa stahování</strong>: Zobrazení stažených nebo právě stahovaných aplikací.</p>
<p class="text"><strong>Čištění místa</strong>: Vyčistěte data a uvolněte tak další místo.</p>
<p class="text"><strong>Nápověda a zpětná vazba</strong>: Viz časté dotazy a odpovědi na zpětnou vazbu.</p>
<p class="text"><strong>Nastavení</strong>: Úprava podrobných nastavení obchodu V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Poznámka:</p>
<p class="text1">Chcete-li tuto funkci používat, musíte připojit telefon k internetu.</p>
</body></html>
