﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">V-Appstore होम पेज पर, आप अनुशंसित ऐप्स देख सकते हैं और उन्हें डाउनलोड कर सकते हैं।</p>
<p class="label">ऐप खोजें</p>
<p class="text">शीर्ष पर स्थित खोज बार में वह दर्ज करें जो आप खोजना चाहते हैं और खोजें आइकन पर टैप करें। खोज परिणाम प्रदर्शित होंगे।</p>
<p class="label">ऐप डाउनलोड करें</p>
<p class="text">ऐप डाउनलोड और स्थापित करने के लिए ऐप के बगल में <strong>प्राप्त करें</strong> पर टैप करें।</p>
<p class="label">ऐप रैंकिंग</p>
<p class="text">ऐप रैंकिंग देखने के लिए नीचे स्थित <strong>रैंकिंग</strong> पर क्लिक करें। टैब्स के बीच स्विच करने और अन्य रैंकिंग देखने के लिए बाईं या दाईं ओर स्वाइप करें। किसी भी टैब में, ऐप रैंकिंग की पूर्ण सूची देखने के लिए नीचे की ओर स्वाइप करें।</p>
<p class="label">टूल</p>
<p class="text">अपने ऐप्स को कॉन्फ़िगर करने के लिए नीचे स्थित <strong>टूल्स</strong> पर क्लिक करें।</p>
<p class="text"><strong>स्थापना रद्द करें</strong>: <strong>स्थापना रद्द करें</strong> पर टैप करें, उन ऐप्स को चुनें जिनकी आप स्थापना रद्द करना चाहते हैं और <strong>बैच की स्थापना रद्द करें</strong> &gt; <strong>स्थापना रद्द करें</strong> पर टैप करें।</p>
<p class="text"><strong>डाउनलोड प्रबंधन</strong>: वे ऐप्स देखें जो डाउनलोड कर लिए गए हैं या जिन्हें डाउनलोड किया जा रहा है।</p>
<p class="text"><strong>स्थान क्लीनअप</strong>: और अधिक स्थान खाली करने के लिए डेटा क्लीनअप करें।</p>
<p class="text"><strong>सहायता और फ़ीडबैक</strong>: FAQs और फ़ीडबैक के उत्तर देखें।</p>
<p class="text"><strong>सेटिंग्स</strong>: V-Appstore की विस्तृत सेटिंग्स समायोजित करें।</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">ध्यान दें:</p>
<p class="text1">इस सुविधा का उपयोग करने के लिए आपको अपने फ़ोन को इंटरनेट से कनेक्ट करना होगा।</p>
</body></html>
