﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body class="label">
<p class="text">စက်တွင်း ဗီဒီယိုများကို ဒီမှာ ကြည့်ပါ။ ဗီဒီယိုများကို ကိုယ်တိုင်ထည့်ရန် မလိုပါ။ ဖွင့်ထားသည့်အခါ သင့်ဖုန်းသည် သိုလှောင်စက်ပစ္စည်းထဲရှိ ဗီဒီယိုများကို အလိုအလျောက် စကန်ဖတ်ပြီး ၎င်းတို့ကို <strong>ဗီဒီယို</strong> ထဲသို့ ထည့်ပါမည်။</p>
<p class="label">ဗီဒီယို ဖွင့်မည်</p>
<p class="text"><strong>ဗီဒီယို</strong> သို့မဟုတ် <strong>ဖိုင်တွဲများ</strong> ထဲတွင် ဗီဒီယိုကို ဖွင့်ရန် နှိပ်ပါ။ ဗီဒီယိုကို ဖွင့်ထားစဉ် မျက်နှာပြင်ကို သော့ခတ်ရန်၊ ဗီဒီယိုကို ထုတ်လွှင့်ပြသရန် သို့မဟုတ် စခရင်ရှော့(တ်)ရိုက်ရန် အသုံးပြုနိုင်သည့် ထိန်းချုပ် ခလုတ်များကို ပြသရန် သို့မဟုတ် ဝှက်ရန် မျက်နှာပြင်ပေါ်ကို နှိပ်ပါ။</p>
<p class="text">အသံအတိုးအကျယ်နှင့် မျက်နှာပြင် အလင်းချိန်ဆမှုကို ချိန်ညှိရန် ဗီဒီယိုပေါ်တွင် အပေါ် သို့မဟုတ် အောက်သို့ ပွတ်ဆွဲပါ။</p>
<p class="text">ဗီဒီယိုကို အခြားစက်သို့ ထုတ်လွှင့်ပြသရန် <img src="../img/desktop_19_3.png" width="40" height="35">ကို နှိပ်ပါ။</p>
<p class="text">ဗီဒီယို ပုံရိပ်ကြည်လင်ပြတ်သားမှုနှင့် မြန်နှုန်းကို ပြောင်းရန် <img src="../img/desktop_19_9.png" width="45" height="13">ကို နှိပ်ပါ။</p>
<p class="text">ဗီဒီယို မျက်နှာပြင်ကို သော့ခတ်ရန် <img src="../img/desktop_19_1.png" width="41" height="35">ကို နှိပ်ပါ။</p>
<p class="text">ယခင်/နောက်ထပ် ဗီဒီယိုကို ဖွင့်ရန် <img src="../img/desktop_19_6.png" width="41" height="35">/<img src="../img/desktop_19_5.png" width="36" height="35"> ကို နှိပ်ပါ။</p>
<p class="text">ဗီဒီယိုကို ခေတ္တရပ်ရန် <img src="../img/desktop_19_4.png" width="35" height="41">ကို နှိပ်ပါ။</p>
<p class="text">စခရင်ရှော့(တ်)ရိုက်ရန် <img src="../img/desktop_19_2.png" width="38" height="35">ကို နှိပ်ပါ။</p>
<p class="text">ဗီဒီယိုကို ရွေ့လျားဝင်းဒိုးတွင်ဖွင့်ရန် <img src="../img/desktop_19_8.png" width="33" height="35">ကို နှိပ်ပါ။</p>
<p class="text">ဗီဒီယိုကို လှည့်ရန် <img src="../img/desktop_19_7.png" width="37" height="35">ကို နှိပ်ပါ။</p>
<p class="label">ဗီဒီယိုများကို မျှဝေမည် သို့မဟုတ် ဖျက်မည်</p>
<p class="text">1. <strong>ဗီဒီယို</strong> ထဲတွင် တည်းဖြတ်သည့် စနစ်ထဲဝင်ရန် <img src="../img/desktop_17_8.png" width="45" height="46"> ကို နှိပ်ပါ သို့မဟုတ် ဗီဒီယိုကို ဖိ၍ နှိပ်ထားပါ၊ သင် မျှဝေ သို့မဟုတ် ဖျက်လိုသည် ဗီဒီယိုတစ်ခုနှင့်အထက်ကို စစ်ဆေးပြီးနောက် <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45"> ကို နှိပ်ပါ။<br>2. <strong>ဖိုင်တွဲများ</strong> ထဲတွင် ဖိုင်တွဲကို ဖွင့်ပါ၊ တည်းဖြတ်သည့် စနစ်ထဲဝင်ရန် <img src="../img/desktop_17_8.png" width="45" height="46"> ကို နှိပ်ပါ သို့မဟုတ် ဗီဒီယိုကို ဖိ၍ နှိပ်ထားပါ၊ သင် မျှဝေ သို့မဟုတ် ဖျက်လိုသည် ဗီဒီယိုတစ်ခုနှင့်အထက်ကို စစ်ဆေးပြီးနောက် <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45"> ကို နှိပ်ပါ။</p>
</body></html>
