﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Ver y descargar juegos.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">Debes conectar el teléfono a Internet para poder utilizar esta función.</p>
<p class="label">Buscar</p>
<p class="text">Introduce lo que quieras buscar en la barra de búsqueda superior y toca el icono de búsqueda. Se mostrarán los resultados de la búsqueda.</p>
<p class="label">Detalles</p>
<p class="text">Toca el icono de cualquier juego en el Centro de Juegos para ver su información detallada.</p>
<p class="label">Categorías</p>
<p class="text">Toca <strong>Categorías</strong> en la parte inferior y a continuación elige una categoría de juego para acceder a los juegos de dicha categoría.</p>
<p class="label">Herramientas</p>
<p class="text">Toca <strong>Herramientas</strong> en la parte inferior para configurar el Centro de Juegos.</p>
  <p class="label">Espacio de juego</p>
<p class="text">Puedes realizar las siguientes acciones en el <strong>Mi espacio de juego</strong>:</p>
<p class="text">1. Desliza sobre las tarjetas para ver los juegos instalados y toca una tarjeta para iniciar rápidamente el juego.<br>2. Toca <strong>Datos del juego</strong> para ver tu tiempo de juego y el uso de datos.<br>3. Toca <img src="../img/desktop_18_10.png" width="38" height="35"> para configurar el Espacio de Juegos.</p>
</body></html>