﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Aplikace iManager dokáže účinně vymazat nevyžádané soubory z telefonu, zabezpečit telefon a poskytnout různé nástroje pro správu, které usnadní používání telefonu.</p>
<p class="label">Správa telefonu</p>
<p class="text"><strong>Optimalizovat</strong>: Kontrola stavu telefonu, optimalizace telefonu jedním klepnutím a zobrazení doporučených optimalizací pro zlepšení výkonu telefonu.</p>
<p class="text"><strong>Čištění místa</strong>: Prohledání a vyčištění mezipaměti jedním klepnutím. Tato funkce také poskytuje přizpůsobená doporučení položek k vyčištění na základě používání telefonu a má několik speciálních čisticích nástrojů, které usnadňují čištění úložiště telefonu.</p>
<p class="text"><strong>Bezpečnostní skenování</strong>: Jedním klepnutím zjistíte zranitelnosti systému, viry, trojské koně, škodlivý software, rizikové sítě a další bezpečnostní rizika, abyste se s nimi mohli včas vypořádat. iManager také provádí bezpečnostní kontroly aplikací na pozadí a chrání telefon v reálném čase.</p>
<p class="text"><strong>Kontrola dat</strong>: Zobrazení celkového využití mobilních dat nebo Wi-Fi a využití konkrétními aplikacemi. Klepnutím na aplikaci povolíte nebo nepovolíte používání mobilních dat na pozadí.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Poznámka:</p>
<p class="text1">Operátor může použít jiný způsob výpočtu přenesených dat než vaše zařízení.<br>
<p class="text"><strong>Aplikace a oznámení</strong>: Konfigurace oznámení a oprávnění aplikací.</p>
<p class="text">Další nastavení: Na domovské stránce aplikace iManager klepněte na <img src="../img/desktop_1_2.png" width="30" height="33"> a přejděte na stránku <strong>Nastavení</strong>, kde můžete upravit podrobná nastavení aplikace iManager a zobrazit další informace.</p>
<p class="label">Utility</p>
<p class="text">K dispozici jsou další utility (například nástroje pro ochranu soukromí a zabezpečení), které vám poskytnou lepší uživatelské prostředí.</p>
</body></html>
