﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Penyemak imbas vivo adalah berdasarkan kernel baharu yang dioptimumkan dan memberikan anda pengalaman semak imbas yang lancar dengan navigasi tapak web yang dominan serta reka bentuk UI interaktif, yang serupa dengan penyemak imbas PC.</p>
<p class="text">Buka <strong>Penyemak imbas</strong> dari skrin utama. Ketik <img src="../img/desktop_13_1.png" width="27" height="35"> pada halaman utama Penyemak imbas. Menu pintasan akan dipaparkan, yang mana anda boleh mengkonfigurasi penyemak imbas mengikut keperluan.</p>
<p class="label">Cari kandungan</p>
<p class="text">Masukkan perkara yang anda mahu cari dalam bar carian atas dan ketik <strong>Carian</strong>. Hasil carian akan dipaparkan.</p>
<p class="label">Buka tab baharu</p>
<p class="text">Dalam sudut kanan sebelah bawah skrin, ketik <img src="../img/desktop_14_1.png" width="45" height="43">&gt; <img src="../img/desktop_14_2.png" width="45" height="45"> untuk membuka tetingkap baharu.</p>
<p class="label">Lihat sejarah semak imbas dan penanda halaman</p>
<p class="text">Dalam bar navigasi bawah, ketik <img src="../img/desktop_13_1.png" width="27" height="35">&gt; <img src="../img/desktop_14_3.png" width="45" height="45"> untuk melihat semua sejarah semak imbas dan penanda halaman anda yang disimpan.</p>
</body></html>
