﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Χρησιμοποιήστε τη δυνατότητα <strong>Δημιουργία αντιγράφων ασφαλείας</strong> για να δημιουργήσετε αντίγραφα ασφαλείας ορισμένων δεδομένων από το τηλέφωνό σας στον διακομιστή cloud και τη δυνατότητα Επαναφορά για λήψη του αντιγράφου ασφαλείας από τον διακομιστή cloud στο τηλέφωνό σας.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Σημείωση:</p>
<p class="text1">Πρέπει να κάνετε σύνδεση στον λογαριασμό σας vivo για να χρησιμοποιήσετε το vivo Cloud. Αν δεν διαθέτετε λογαριασμό vivo, κάντε εγγραφή ενός λογαριασμού και συνδεθείτε.</p>
<p class="label">Συνδεθείτε στον λογαριασμό σας vivo</p>
<p class="text">Αν διαθέτετε λογαριασμό vivo, ανοίξτε το <strong>vivo Cloud</strong>, πατήστε <strong>Σύνδεση</strong>, εισαγάγετε το όνομα χρήστη και τον κωδικό πρόσβασής σας και στη συνέχεια πατήστε <strong>Σύνδεση</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Σημείωση:</p>
<p class="text1">Μπορείτε να συνδεθείτε σε έναν μόνο λογαριασμό vivo κάθε φορά.</p>
<p class="label">Δημιουργία αντιγράφων ασφαλείας και επαναφορά</p>
<p class="text">Αφού συνδεθείτε με τον λογαριασμό σας, μπορείτε να δημιουργήσετε αντίγραφα ασφαλείας και να επαναφέρετε τα δεδομένα σας όπως επαφές, μηνύματα SMS, σελιδοδείκτες προγράμματος περιήγησης και σημειώσεις.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Σημείωση:</p>
<p class="text1">Μείνετε συνδεδεμένοι στο διαδίκτυο κατά τη διάρκεια της δημιουργίας αντιγράφων ασφαλείας και της επαναφοράς.</p>
</body></html>
