﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">गेम्स देखें और डाउनलोड करें।</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">ध्यान दें:</p>
<p class="text1">इस सुविधा का उपयोग करने के लिए आपको अपने फ़ोन को इंटरनेट से कनेक्ट करना होगा।</p>
<p class="label">खोजें</p>
<p class="text">शीर्ष पर स्थित खोज बार में वह दर्ज करें जो आप खोजना चाहते हैं और खोजें आइकन पर टैप करें। खोज परिणाम प्रदर्शित होंगे।</p>
<p class="label">विवरण</p>
<p class="text">गेम के विवरण देखने के लिए गेम सेंटर में किसी भी गेम आइकन पर टैप करें।</p>
<p class="label">श्रेणियाँ</p>
<p class="text">नीचे स्थित <strong>श्रेणियाँ</strong> पर टैप करें और उस श्रेणी में गेम्स ऐक्सेस करने के लिए गेम श्रेणी पर टैप करें।</p>
<p class="label">टूल</p>
<p class="text">अपने गेम सेंटर को कॉन्फ़िगर करने के लिए नीचे स्थित <strong>टूल्स</strong> पर टैप करें।</p>
  <p class="label">गेम स्पेस</p>
<p class="text">आप <strong>मेरा गेम स्पेस</strong> में निम्न कार्य कर सकते हैं:</p>
<p class="text">1. स्थापित गेम्स देखने के लिए कार्ड पर स्वाइप करें और गेम को शीघ्रता से शुरू करने के लिए कार्ड पर टैप करें।<br>2. अपना गेमिंग समय और डेटा उपयोग देखने के लिए <strong>गेम डेटा</strong> पर टैप करें।<br>3. अपना गेम स्पेस कॉन्फ़िगर करने के लिए <img src="../img/desktop_18_10.png" width="38" height="35"> पर टैप करें।</p>
</body></html>