﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">คุณสามารถดูและดาวน์โหลดแอปที่แนะนำได้บนหน้าแรกของ V-Appstore</p>
<p class="label">ค้นหาแอป</p>
<p class="text">ป้อนสิ่งที่คุณต้องการค้นหาในแถบค้นหาที่ด้านบน และแตะไอคอนค้นหา ผลลัพธ์การค้นหาจะปรากฏขึ้น</p>
<p class="label">ดาวน์โหลดแอป</p>
<p class="text">แตะ <strong>รับ</strong> ถัดจากแอปที่ดาวน์โหลด และติดตั้งแอป</p>
<p class="label">การจัดอันดับแอป</p>
<p class="text">แตะ <strong>การจัดอันดับ</strong> ที่ด้านล่างเพื่อดูการจัดอันดับแอป ปัดซ้ายหรือขวาเพื่อสลับไปมาระหว่างแท็บและดูการจัดอันดับอื่นๆ ปัดลงในแท็บใดก็ได้เพื่อดูรายการจัดอันดับแอปทั้งหมด</p>
<p class="label">เครื่องมือ</p>
<p class="text">แตะ <strong>เครื่องมือ</strong> ที่ด้านล่างเพื่อกำหนดค่าแอปของคุณ</p>
<p class="text"><strong>ถอนการติดตั้ง</strong>: แตะ <strong>ถอนการติดตั้ง</strong> เลือกแอปที่คุณต้องการถอนการติดตั้ง และแตะ <strong>ถอนการติดตั้งเป็นชุด</strong> &gt; <strong>ถอนการติดตั้ง</strong></p>
<p class="text"><strong>การจัดการการดาวน์โหลด</strong>: ดูแอปที่ได้ดาวน์โหลดไว้หรือกำลังดาวน์โหลด</p>
<p class="text"><strong>ล้างพื้นที่</strong>: ล้างข้อมูลเพื่อเพิ่มพื้นที่ว่างอีก</p>
<p class="text"><strong>วิธีใช้และข้อคิดเห็น</strong>: ดูคำถามที่พบบ่อยและการตอบกลับข้อคิดเห็น</p>
<p class="text"><strong>การตั้งค่า</strong>: ปรับการตั้งค่า V-Appstore โดยละเอียด</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">หมายเหตุ:</p>
<p class="text1">คุณต้องเชื่อมต่อโทรศัพท์ของคุณกับอินเทอร์เน็ตเพื่อใช้ฟีเจอร์นี้</p>
</body></html>
