﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">ဂိမ်းများကို ကြည့်ရှုပြီး ဒေါင်းလုဒ်လုပ်ပါ။</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">မှတ်ချက်-</p>
<p class="text1">ဤလုပ်ဆောင်ချက်ကို အသုံးပြုရန် သင့်ဖုန်းကို အင်တာနက် ချိတ်ဆက်ထားရမည်။</p>
<p class="label">ရှာဖွေမည်</p>
<p class="text">ထိပ်ဆုံးရှိ ရှာဖွေမှုဘားတွင် သင်ရှာဖွေလိုသည့် အရာကို ရိုက်ထည့်ပြီး ရှာဖွေသည့် အိုင်ကွန်ကို နှိပ်ပါ။ ရှာဖွေမှု ရလဒ်များကို ပြသပေးပါမည်။</p>
<p class="label">အသေးစိတ်များ</p>
<p class="text">ဂိမ်းအသေးစိတ်ကိုကြည့်ရန် ဂိမ်းစင်တာထဲတွင် မည်သည့် ဂိမ်းအိုင်ကွန်ကိုမဆို နှိပ်ပါ။</p>
<p class="label">အမျိုးအစားများ</p>
<p class="text">အောက်ခြေရှိ <strong>အမျိုးအစားများ</strong> ကို နှိပ်ပြီး ထိုအမျိုးအစားထဲရှိ ဂိမ်းများကို ဝင်ရောက် သုံးစွဲရန် ဂိမ်းအမျိုးအစားကို နှိပ်ပါ။</p>
<p class="label">ကိရိယာများ</p>
<p class="text">သင်၏ ဂိမ်းစင်တာကို စီစဉ်သတ်မှတ်ရန် အောက်ခြေရှိ <strong>တူးလ်များ</strong> ကို နှိပ်ပါ။</p>
  <p class="label">Game Space</p>
<p class="text"><strong>ကျွန်ုပ်၏Game Space</strong> တွင် အောက်ပါ လုပ်ဆောင်ချက်များကို ဆောင်ရွက်နိုင်ပါသည်-</p>
<p class="text">1. ထည့်သွင်းထားသည့် ဂိမ်းများကိုကြည့်ရန် ကတ်များပေါ်တွင် ပွတ်ဆွဲပြီး ဂိမ်းကို အမြန်စတင်ရန် ကတ်ကို နှိပ်ပါ။<br>2. သင်၏ ဂိမ်းကစားချိန်နှင့် ဒေတာသုံးစွဲမှုကို ကြည့်ရှုရန် <strong>ဂိမ်းဒေတာ</strong> ကိုနှိပ်ပါ။<br>3. သင်၏ ဂိမ်း နေရာလွတ်ကို စီစဉ်သတ်မှတ်ရန် <img src="../img/desktop_18_10.png" width="38" height="35">ကို နှိပ်ပါ။</p>
</body></html>