﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Přidání měst</p>
<p class="text">Klepnutím na <img src="../img/desktop_11_1.png" width="32" height="35"> přejdete na stránku <strong>Správa měst</strong>, potom pro přidání více měst klepněte na <img src="../img/desktop_11_3.png" width="45" height="45"> v pravém horním rohu.</p>
<p class="label">Kontrola počasí</p>
<p class="text">Na domovské stránce Počasí přejeďte po křivce počasí doleva nebo doprava a zobrazte změny teploty a povětrnostní podmínky na příštích 22 hodin. Chcete-li zobrazit jiné město, přejeďte po obrazovce doleva nebo doprava.</p>
<p class="label">Změna uspořádání pořadí měst</p>
<p class="text">Klepnutím na <img src="../img/desktop_11_1.png" width="32" height="35"> přejděte na stránku <strong>Správa měst</strong>, klepněte na <img src="../img/desktop_11_5.png" width="30" height="29">, klepněte a podržte <img src="../img/desktop_11_2.png" width="50" height="21"> a posunutím města nahoru nebo dolů změňte jeho pořadí.</p>
<p class="label">Smazání města</p>
<p class="text">Na stránce <strong>Správa měst</strong> klepněte na město, které chcete smazat, podržte na něm prst a klepněte na možnost <strong>Smazat</strong>.</p>
<p class="label">Nastavení počasí</p>
<p class="text">Klepnutím na <img src="../img/desktop_11_6.png" width="21" height="35"> nastavte preferované zobrazení počasí.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Poznámka:</p>
<p class="text1">Chcete-li tuto funkci používat, musíte připojit telefon k internetu.</p>
</body></html>
