﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">iManager може ефективно видаляти непридатні файли з вашого телефона, захищати його та надавати різні інструменти керування, щоб полегшити користування телефоном.</p>
<p class="label">Керування телефоном</p>
<p class="text"><strong>Оптимізація</strong>: перевіряйте стан вашого телефона, оптимізуйте його одним натисканням та переглядайте рекомендовані оптимізації, щоб покращити його роботу.</p>
<p class="text"><strong>Очищення місця</strong>: скануйте та очищуйте кеш одним дотиком. Ця функція також надає персоналізовані рекомендації щодо очищення різних елементів залежно від використання телефона. Вона включає кілька спеціальних засобів для чищення, полегшуючи очищення пам&apos;яті телефона.</p>
<p class="text"><strong>Перевірка безпеки</strong>: виявляйте вразливі місця системи, віруси (включно з троянськими), зловмисні програми, ризиковані мережі та інші ризики безпеки одним дотиком, щоб вчасно нейтралізувати небезпеку. iManager також перевіряє безпеку програм у фоновому режимі для захисту вашого телефона в реальному часі.</p>
<p class="text"><strong>Відстеження передавання даних</strong>: переглядайте показники користування мобільним передаванням даних та Wi-Fi загалом та в розрізі конкретних програм. Торкніться програми, щоб дозволити/заборонити їй використовувати мобільні дані у фоновому режимі.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Примітка.</p>
<p class="text1">Оператор може застосовувати метод розрахунку трафіку даних, що відрізняється від того, який застосовує ваш пристрій.<br>
<p class="text"><strong>Програми та сповіщення</strong>: налаштовуйте сповіщення й дозволи для програм.</p>
<p class="text">Додаткові налаштування: на головній сторінці iManager торкніться <img src="../img/desktop_1_2.png" width="30" height="33">, щоб перейти на сторінку <strong>Налаштування</strong>, на якій можна налаштовувати детальні параметри iManager й переглядати додаткові відомості.</p>
<p class="label">Корисні інструменти</p>
<p class="text">Вам доступні додаткові корисні інструменти (зокрема засоби конфіденційності та безпеки) для забезпечення кращого користувацького досвіду.</p>
</body></html>
