﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">V-Appstore ana sayfasında önerilen uygulamaları görüntüleyebilir ve indirebilirsiniz.</p>
<p class="label">Uygulama ara</p>
<p class="text">Aramak istediğiniz içeriği üst arama çubuğuna girin ve arama simgesine dokunun. Arama sonuçları görüntülenecektir.</p>
<p class="label">Uygulama indir</p>
<p class="text">Uygulamayı indirip yüklemek için, uygulamanın yanındaki <strong>Al</strong>'a dokunun.</p>
<p class="label">Uygulama derecelendirmeleri</p>
<p class="text">Uygulama derecelendirmelerini görüntülemek için alttaki <strong>Derecelendirmeler</strong>'e dokunun. Sekmeler ve diğer derecelendirmeler arasında geçiş yapmak için sola veya sağa kaydırın. Herhangi bir sekmede uygulama derecelendirmelerinin tam listesini görüntülemek için aşağı kaydırın.</p>
<p class="label">Araçlar</p>
<p class="text">Uygulamalarınızı yapılandırmak için <strong>Araçlar</strong>'a dokunun.</p>
<p class="text"><strong>Kaldır</strong>: <strong>Kaldır</strong>'a dokunun, kaldırmak istediğiniz uygulamaları seçin ve <strong>Toplu kaldır</strong> &gt; <strong>Kaldır</strong>'a dokunun.</p>
<p class="text"><strong>İndirme yönetimi</strong>: İndirilen veya indirilmekte olan uygulamaları görüntüleyin.</p>
<p class="text"><strong>Alan temizliği</strong>: Daha fazla yer açmak için verileri temizleyin.</p>
<p class="text"><strong>Yardım ve geri bildirim</strong>: SSS'leri ve geri bildirim yanıtlarını görün.</p>
<p class="text"><strong>Ayarlar</strong>: V-Appstore'un ayrıntılı ayarlarını yapın.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Not:</p>
<p class="text1">Bu özelliği kullanmak için telefonunuzu internete bağlamalısınız.</p>
</body></html>
