﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">iManager puede borrar eficazmente archivos no deseados de su teléfono, proteger el teléfono y proporcionar diversas herramientas de gestión para que usted pueda usar el teléfono con mayor facilidad.</p>
<p class="label">Administración de Teléfono</p>
<p class="text"><strong>Optimizar</strong>: revise el estado del teléfono, optimice el teléfono con un toque y vea optimizaciones recomendadas para mejorar el rendimiento del teléfono.</p>
<p class="text"><strong>Limpieza de espacio</strong>: escanee y limpie la caché con un solo toque. Esta función también proporciona recomendaciones personalizadas de elementos para limpiar en función del uso del teléfono, y ofrece múltiples herramientas de limpieza especiales, lo que permite liberar fácilmente espacio de almacenamiento del teléfono.</p>
<p class="text"><strong>Escaneo de seguridad</strong>: detecte vulnerabilidades del sistema, virus, troyanos, malware, redes peligrosas y otras amenazas para la seguridad con un solo toque, para así poder solucionarlos a tiempo. iManager también realiza análisis de seguridad de aplicaciones en segundo plano para proteger el teléfono en tiempo real.</p>
<p class="text"><strong>Monitor de datos</strong>: consulte el uso que hace de datos móviles o Wi-Fi en general y con aplicaciones específicas. Toque una aplicación para permitir o no que use datos móviles en segundo plano.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Nota:</p>
<p class="text1">El operador puede utilizar un método de cálculo de tráfico de datos diferente del de su dispositivo.<br>
<p class="text"><strong>Aplicaciones y notificaciones</strong>: configure notificaciones y permisos de aplicaciones.</p>
<p class="text">Más configuraciones: en la página de inicio de iManager, toque <img src="../img/desktop_1_2.png" width="30" height="33"> para ir a la página <strong>Configuración</strong>, donde podrá ajustar la configuración detallada de iManager y ver más información.</p>
<p class="label">Herramientas de utilidades</p>
<p class="text">Hay disponibles más herramientas de utilidades (como herramientas de privacidad y seguridad) para brindarle una mejor experiencia de usuario.</p>
</body></html>
