﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">Переглядайте та завантажуйте ігри.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Примітка.</p>
<p class="text1">Для використання цієї функції необхідно підключити ваш телефон до Інтернету.</p>
<p class="label">Шукати</p>
<p class="text">Введіть, що би ви хотіли знайти, у верхньому рядку пошуку й торкніться значка пошуку. Відобразяться результати вашого пошуку.</p>
<p class="label">Відомості</p>
<p class="text">Для перегляду докладних відомостей про гру торкніться значка відповідної гри в Game Center.</p>
<p class="label">Категорії</p>
<p class="text">Торкніться опції <strong>Категорії</strong> знизу й торкніться категорії гри, щоб отримати доступ до ігор у цій категорії.</p>
<p class="label">Інструменти</p>
<p class="text">Для налаштування вашої платформи Game Center торкніться опції <strong>Засоби</strong> знизу.</p>
  <p class="label">Ігровий простір</p>
<p class="text">Після цього в <strong>Мій ігровий простір</strong> можна виконувати такі дії:</p>
<p class="text">1. Проводьте по картках для перегляду встановлених ігор й торкніться картки, щоб швидко запустити гру.<br>2. Торкніться <strong>Ігрові дані</strong> для перегляду часу, проведеного за іграми, й використання даних.<br>3. Торкніться <img src="../img/desktop_18_10.png" width="38" height="35">для налаштування вашого Ігрового простору.</p>
</body></html>