﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Ver y descargar juegos.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">Debe conectar el teléfono a Internet para usar esta función.</p>
<p class="label">Búsqueda</p>
<p class="text">Ingrese lo que desee buscar en la barra de búsqueda superior y toque el ícono de búsqueda. Aparecerán los resultados de la búsqueda.</p>
<p class="label">Detalles</p>
<p class="text">Toque el ícono de cualquier juego en Centro de Juegos para ver detalles del juego.</p>
<p class="label">Categorías</p>
<p class="text">Toque <strong>Categorías</strong> en la parte inferior y toque una categoría de juegos para acceder a los juegos.</p>
<p class="label">Herramientas</p>
<p class="text">Toque <strong>Herramientas</strong> en la parte inferior para configurar el Centro de Juegos.</p>
  <p class="label">Espacio de juego</p>
<p class="text">Puede realizar las siguientes acciones en <strong>Mi Espacio de juego</strong>:</p>
<p class="text">1. Deslice en las tarjetas para ver los juegos instalados y toque una tarjeta para iniciar rápidamente el juego.<br>2. Toque <strong>Datos del juego</strong> para ver el tiempo que pasa jugando y el uso de datos.<br>3. Toque <img src="../img/desktop_18_10.png" width="38" height="35"> para configurar el Espacio de juego.</p>
</body></html>