<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body class="label">
<p class="text">在这里可以查看到本机储存的视频。您不需要手动添加视频，开机时手机会为您自动扫描保存在存储设备中的视频，并自动添加到“<strong>视频</strong>”中。</p>
<p class="label">播放视频</p>
<p class="text"> 在“<strong>视频</strong>”或“<strong>文件夹</strong>”界面，点击一个视频，即可开始播放。视频播放过程中，轻触屏幕可显示或隐藏控制按钮，您可以对视频进行锁屏、投屏或截图等设置。</p>
<p class="text">调整视频音量与亮度：在视频播放界面，您可以通过上下滑动屏幕来调整视频的播放音量与视频的亮度。</p>
<p class="text"><img src="../img/desktop_19_3.png" width="40" height="35"> ：点击此图标即可将此视频投屏到其他设备上播放。</p>
<p class="text"><img src="../img/desktop_19_9.png" width="45" height="13"> ：点击此图标即可在播放视频的尺寸、播放倍速等进行设置。</p>
<p class="text"><img src="../img/desktop_19_1.png" width="41" height="35"> ：点击此图标即可在播放视频界面锁定屏幕。</p>
<p class="text"><img src="../img/desktop_19_6.png" width="41" height="35"> /<img src="../img/desktop_19_5.png" width="36" height="35">：点击此图标即可播放上/下一个视频。</p>
<p class="text"> <img src="../img/desktop_19_4.png" width="35" height="41">：点击此图标即可暂停播放。</p>
<p class="text"> <img src="../img/desktop_19_2.png" width="38" height="35">：点击此图标即可在播放视频界面截图保存为图片。</p>
<p class="text"> <img src="../img/desktop_19_8.png" width="33" height="35">：点击此图标即可在桌面浮窗 播放视频。</p>
<p class="text"> <img src="../img/desktop_19_7.png" width="37" height="35">：点击此图标即可调整播放屏幕横竖屏。</p>
<p class="label">分享或删除视频</p>
<p class="text">1.在“<strong>视频</strong>”界面，点击<img src="../img/desktop_17_8.png" width="45" height="46">或长按某一视频进入勾选模式，勾选视频后<img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">即可进行相应操作；<br>
2.在“<strong>文件夹</strong>”界面，进入某个文件夹，点击<img src="../img/desktop_17_8.png" width="45" height="46">或长按某一视频进入勾选模式，勾选视频后，点击<img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">即可进行相应操作。</p>
</body></html>
