﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Pomocí funkce <strong>Zálohování</strong> můžete zálohovat některá data v telefonu na cloudovém serveru a pomocí funkce obnovení stáhnout zálohu z cloudového serveru do telefonu.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Poznámka:</p>
<p class="text1">K používání služby vivo Cloud se musíte přihlásit ke svému účtu vivo. Pokud nemáte účet vivo, zaregistrujte si ho a přihlaste se.</p>
<p class="label">Přihlaste se ke svému účtu vivo</p>
<p class="text">Pokud účet vivo máte, otevřete službu <strong>vivo Cloud</strong>, klepněte na <strong>Přihlášení</strong>, zadejte své uživatelské jméno a heslo a potom klepněte na <strong>Přihlásit se</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Poznámka:</p>
<p class="text1">Najednou se můžete přihlásit pouze k jednomu účtu vivo.</p>
<p class="label">Zálohování a obnovování</p>
<p class="text">Po přihlášení k účtu můžete zálohovat a obnovit svá data, například kontakty, zprávy SMS, záložky prohlížeče a poznámky.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Poznámka:</p>
<p class="text1">Během zálohování a obnovy zůstaňte připojeni k internetu.</p>
</body></html>
