<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以通过“<strong>备份</strong>”功能，将手机端的一些数据备份到云端服务器，也可以通过“恢复”功能将数据从云端服务器恢复到手机端。</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">注意</p>
<p class="text1">vivoCloud仅在登录vivo帐号的情况下才可以使用，若您还没有vivo帐号，需要先进行注册，注册成功后，登陆即可使用。</p>
<p class="label">登录vivo帐号</p>
<p class="text">若已注册vivo帐号，进入“<strong>vivoCloud</strong>”界面，点击“<strong>登录</strong>”，输入您注册时填写的帐号和密码，点击“<strong>登录</strong>”即可。 </p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">注意</p>
<p class="text1">同一时间只能登录一个vivo帐号。</p>
<p class="label">备份和恢复</p>
<p class="text">帐号登录成功后，您可以对联系人、短信、浏览器书签、便签等进行备份和恢复。</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">注意</p>
<p class="text1">备份和恢复过程中请保持网络通畅。</p>
</body></html>
