<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">可於商店首頁瀏覽和下載推薦的應用程式。</p>
<p class="label">搜尋應用程式</p>
<p class="text">可於頂部搜尋列中輸入內容，輕觸搜尋圖示重新導向到搜尋結果頁。</p>
<p class="label">下載應用程式</p>
<p class="text">可輕觸應用程式旁的「<strong>取得</strong>」下載安裝。</p>
<p class="label">應用程式排行榜</p>
<p class="text">輕觸底部應用程式「<strong>排行</strong>」進入排行榜畫面，左右滑動tab列選擇排行榜。將排行榜向下滑動可檢視完整內容。</p>
<p class="label">工具</p>
<p class="text">輕觸底部「<strong>工具</strong>」進入畫面，可進階設定應用程式相關內容。</p>
<p class="text"><strong>解除安裝</strong>：輕觸進入「<strong>解除安裝</strong>」畫面，勾選要解除安裝的應用程式，然後輕觸「<strong>全部解除安裝&gt;解除安裝</strong>」。</p>
<p class="text"><strong>下載管理</strong>：檢視已下載完成或正在安裝的應用程式。</p>
<p class="text"><strong>空間清理</strong>：協助清理資料，釋放更多空間。</p>
<p class="text"><strong>說明與反應</strong>：查詢常見問題和回報意見。</p>
<p class="text"><strong>設定</strong>：進階設定V-Appstore。</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">注意</p>
<p class="text1">使用前請先開啟手機的網路連線。</p>
</body></html>
