﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">O navegador vivo baséase nun novo e optimizado kernel que lle proporciona unha experiencia de navegación fluída, cunha poderosa navegación de sitios web e un deseño de interface de usuario interactiva que é similar ao dos navegadores de PC.</p>
<p class="text">Abra o <strong>Navegador</strong> dende a pantalla de inicio. Prema <img src="../img/desktop_13_1.png" width="27" height="35">na páxina de inicio do Navegador. Amosarase un menú de atallos no que pode configurar o navegador segundo o necesite.</p>
<p class="label">Buscar contido</p>
<p class="text">Introduza o que queira buscar na barra de busca da parte superior e prema en <strong>Buscar</strong>. Amosaranse os resultados da busca.</p>
<p class="label">Abrir unha pestana nova</p>
<p class="text">Na esquina inferior dereita da pantalla, prema en <img src="../img/desktop_14_1.png" width="45" height="43">&gt; <img src="../img/desktop_14_2.png" width="45" height="45">para abrir unha nova ventá.</p>
<p class="label">Ver o historial de navegación e os marcadores</p>
<p class="text">Na barra de navegación inferior, prema en <img src="../img/desktop_13_1.png" width="27" height="35">&gt; <img src="../img/desktop_14_3.png" width="45" height="45">para ver o seu historial de navegación e os marcadores gardados.</p>
</body></html>
