﻿<html dir="rtl">
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">إضافة مُدُن</p>
<p class="text">انقر على <img src="../img/desktop_11_1.png" width="32" height="35"> للانتقال إلى صفحة <strong>إدارة المدينة</strong>، ثم انقر على <img src="../img/desktop_11_3.png" width="45" height="45"> في الزاوية اليمنى العلوية لإضافة المزيد من المدن.</p>
<p class="label">التحقق من الطقس</p>
<p class="text">في الصفحة الرئيسية لتطبيق الطقس، اسحب يسارًا أو يمينًا على منحنى الطقس لمشاهدة التغيرات في درجة الحرارة وأحوال الطقس خلال الـ ٢٢ ساعة القادمة. لعرض مدينة أخرى، اسحب يسارًا أو يمينًا على الشاشة.</p>
<p class="label">إعادة ترتيب المُدُن</p>
<p class="text">انقر على <img src="../img/desktop_11_1.png" width="32" height="35"> للانتقال إلى صفحة <strong>إدارة المدينة</strong>، وانقر على <img src="../img/desktop_11_5.png" width="30" height="29">، وانقر مطولاً على <img src="../img/desktop_11_2.png" width="50" height="21">، وحرك المدينة لأعلى أو لأسفل لإعادة ترتيبها.</p>
<p class="label">حذف مدينة</p>
<p class="text">في صفحة <strong>إدارة المدينة</strong>، انقر مطولاً على المدينة التي تريد حذفها، ثم انقر على <strong>حذف</strong>.</p>
<p class="label">إعدادات الطقس</p>
<p class="text">انقر على <img src="../img/desktop_11_6.png" width="21" height="35"> لتعيين عرض الطقس المفضل لديك.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> ملاحظة:</p>
<p class="text1">يجب توصيل هاتفك بالإنترنت لاستخدام هذه الميزة.</p>
</body></html>
