﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">Показать и загрузить игры</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Примечание:</p>
<p class="text1">Ваш телефон должен быть подключен к интернету для использования этой функции.</p>
<p class="label">Поиск</p>
<p class="text">Введите поисковой запрос в верхней строке поиска и нажмите значок поиска. Будут отображены результаты поиска.</p>
<p class="label">Подробности</p>
<p class="text">Нажмите значок любой игры в Game Center, чтобы просмотреть подробную информацию об игре.</p>
<p class="label">Категории</p>
<p class="text">Нажмите <strong>Категории</strong> внизу, а затем выберите категорию игр.</p>
<p class="label">Инструменты</p>
<p class="text">Нажмите <strong>Инструменты</strong> внизу, чтобы настроить Game Center.</p>
  <p class="label">Игровое пространство</p>
<p class="text">В <strong>Мое игровое пространство</strong> вы можете выполнить следующие действия:</p>
<p class="text">1. Проведите по карточкам для просмотра установленных игр и нажмите карточку для быстрого запуска игры.<br>2. Нажмите <strong>Данные игр</strong>, чтобы показать время игры и использование трафика.<br>3. Нажмите <img src="../img/desktop_18_10.png" width="38" height="35">, чтобы настроить свое игровое пространство.</p>
</body></html>