﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Telefonunuzdaki bazı verileri bulut sunucusuna yedeklemek için <strong>Yedekle</strong> özelliğini ve yedeği bulut sunucusundan telefonunuza indirmek içinse Geri Yükle özelliğini kullanın.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Not:</p>
<p class="text1">vivo Cloud'u kullanmak için vivo hesabınızda oturum açmanız gerekir. vivo hesabınız yoksa lütfen bir hesap oluşturun ve oturum açın.</p>
<p class="label">vivo hesabınıza giriş yapın</p>
<p class="text">vivo hesabınız varsa <strong>vivo Cloud</strong>'u açın, <strong>Oturum aç</strong>'a dokunun, kullanıcı adı ve şifrenizi girin ve <strong>Oturum aç</strong>'a dokunun.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Not:</p>
<p class="text1">Bir seferde yalnızca bir vivo hesabıyla oturum açabilirsiniz.</p>
<p class="label">Yedekleme ve geri yükleme</p>
<p class="text">Hesabınızla oturum açtıktan sonra kişiler, SMS mesajları, tarayıcı yer işaretleri ve notlar gibi verilerinizi yedekleyebilir ve geri yükleyebilirsiniz.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Not:</p>
<p class="text1">Yedekleme ve geri yükleme sırasında lütfen internete bağlı kalın.</p>
</body></html>
