﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">ເບິ່ງ ແລະ ດາວ​ໂຫຼດເກມ.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">ໝາຍ​ເຫດ:</p>
<p class="text1">ທ່ານ​ຈະ​ຕ້ອງ​ເຊື່ອມ​ຕໍ່​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ກັນ​ອິນ​ເຕີ​ເນັດ​ເພື່ອ​ໃຊ້​ຄຸນ​ສົມ​ບັດ​ນີ້.</p>
<p class="label">​ຊອກ​ຫາ</p>
<p class="text">ປ້ອນ​ສິ່ງ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ຊອກ​ຫາ​ໃນ​ແຖບ​ຊອກ​ຫາ​ສ່ວນ​ເທິງ ແລະ ແຕະ​ໄອ​ຄອນ​ຊອກ​ຫາ. ຜົນ​ການ​ຊອກ​ຫາ​ຈະ​​ປະ​ກົດ​ຂຶ້ນ.</p>
<p class="label">ລາຍລະອຽດ</p>
<p class="text">ແຕະ​ໄອ​ຄອນ​ເກມ​ໃດ​ໜຶ່ງ​ໃນສູນ​ເກມ​ເພື່ອ​ເບິ່ງ​ລາຍ​ລະ​ອຽດ​ຂອງ​ເກມ.</p>
<p class="label">ໝວດ​ໝູ່</p>
<p class="text">ແຕະ <strong>​ໝວດ​ໝູ່</strong> ​ທີ່​ສ່ວນ​ລຸ່ມ ແລະ ແຕະ​ໝວດ​ເກມ​ເພື່ອ​ເຂົ້າ​ເຖິງ​ເກມ​ໃນ​ໝວດ​ນັ້ນ.</p>
<p class="label">ເຄື່ອງມື</p>
<p class="text">ແຕະ <strong>​ເຄື່ອງ​ມື</strong> ​ທີ່​ສ່ວນ​ລຸ່ມ​ເພື່ອ​ກຳ​ນົດ​ຄ່າສູນ​ເກມ​ຂອງ​ທ່ານ.</p>
  <p class="label">​ພື້ນ​ທີ່​ເກມ</p>
<p class="text">ທ່ານ​ສາ​ມາດ​ເຮັດ​ການ​ດຳ​ເນີນ​ການ​ຕໍ່​ໄປ​ນີ້​ໃນ​ <strong>ພື້ນ​ທີ່​ເກມ​ຂອງ​ຂ້ອຍ</strong>:</p>
<p class="text">1. ປັດ​ໃນ​ບັດ​ເພື່ອ​ເບິ່ງ​ເກມ​ທີ່​ຕິດ​ຕັ້ງ​ແລ້ວ ແລະ ແຕະ​ບັດ​ເພື່ອ​ເລີ່ມ​ເກມ​ຢ່າງວ່ອງ​ໄວ.<br>2. ແຕະ <strong>​ຂໍ້​ມູນ​ເກມ</strong> ເພື່ອ​ເບິ່ງ​ເວ​ລາຫຼິ້ນ​ເກມ ແລະ ການ​ໃຊ້​ຂໍ້​ມູນ​ຂອງ​ທ່ານ.<br>3. ແຕະ <img src="../img/desktop_18_10.png" width="38" height="35">ເພື່ອ​ກຳ​ນົດ​ຄ່າ​ພື້ນ​ທີ່​ເກມ​ຂອງ​ທ່ານ.</p>
</body></html>