﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">ကလောက်ဒ်ဆာဗာတွင် သင့်ဖုန်းရှိ ဒေတာအချို့ကို ဘက်ခ်အပ်လုပ်ရန် <strong>ဘက်ခ်အပ်</strong> လုပ်ဆောင်ချက်ကို သုံး၍ ကလောက်ဒ်ဆာဗာမှ ဘက်ခ်အပ်ဖိုင်ကို သင့်ဖုန်းတွင် ဒေါင်းလုဒ်လုပ်ရန် ပြန်လည်သိုလှောင်မည် လုပ်ဆောင်ချက်ကို သုံးပါ။</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">မှတ်ချက်-</p>
<p class="text1">vivo Cloud ကို အသုံးပြုရန် သင်၏ vivo အကောင့်သို့ ဝင်ရန် လိုသည်။ သင့်တွင် vivo အကောင့် မရှိပါက အသစ်တစ်ခုကို စာရင်းသွင်း၍ ၎င်းသို့ ဝင်ပါ။</p>
<p class="label">သင့် vivo အကောင့်သို့ လက်မှတ်ထိုး ဝင်ပ</p>
<p class="text">သင့်တွင် vivo အကောင့် ရှိလျှင် <strong>vivo Cloud</strong> ကို ဖွင့်၍ <strong>ဝင်ရန်ကို</strong> နှိပ်ကာ သင်၏ အသုံးပြုသူအမည်နှင့် စကားဝှက်ကို ရိုက်ထည့်ပြီးနောက် <strong>ဝင်ရန်ကို</strong> နှိပ်ပါ။</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">မှတ်ချက်-</p>
<p class="text1">တစ်ကြိမ်လျှင် vivo အကောင့်တစ်ခုသို့သာ ဝင်ရောက်နိုင်သည်။</p>
<p class="label">ဘက်ခ်အပ်နှင့် အရင်အတိုင်းပြန်ထားခြင်း</p>
<p class="text">သင့်အကောင့်သို့ ဝင်ပြီးနောက် အဆက်အသွယ်များ၊ SMS မက်ဆေ့ဂျ်များ၊ ဘရောက်ဇာ စာမှတ်များနှင့် မှတ်စုများကဲ့သို့ သင့်ဒေတာများကို ဘက်ခ်အပ်လုပ်၍ ပြန်လည်သိုလှောင်နိုင်သည်။</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">မှတ်ချက်-</p>
<p class="text1">ဘက်ခ်အပ်လုပ်၍ ပြန်လည်သိုလှောင်နေချိန်အတွင်း အင်တာနက်နှင့် ချိတ်ဆက်ထားပါ။</p>
</body></html>
