<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body class="label">
<p class="text">在這裡可檢視本機儲存的影片。不需手動新增影片，開機時會自動掃描儲存於儲存裝置中的影片，並自動新增到「<strong>影片</strong>」中。</p>
<p class="label">播放影片</p>
<p class="text"> 在「<strong>影片</strong>」或「<strong>資料夾</strong>」畫面，輕觸一個影片，即可開始播放。影片播放過程中，輕觸螢幕可顯示或隱藏控制按鈕，以便設定鎖定螢幕、智慧投影或螢幕截圖等。</p>
<p class="text">調整影片音量與亮度：在影片播放畫面，上下滑動螢幕可調整影片音量與亮度。</p>
<p class="text"><img src="../img/desktop_19_3.png" width="40" height="35"> ：輕觸此圖示可將此影片智慧投影到其他裝置上播放。</p>
<p class="text"><img src="../img/desktop_19_9.png" width="45" height="13"> ：輕觸此圖示可設定播放影片的視窗大小、播放倍速等。</p>
<p class="text"><img src="../img/desktop_19_1.png" width="41" height="35"> ：輕觸此圖示可在播放影片畫面鎖定螢幕。</p>
<p class="text"><img src="../img/desktop_19_6.png" width="41" height="35"> /<img src="../img/desktop_19_5.png" width="36" height="35">：輕觸此圖示可播放上一個或下一個影片。</p>
<p class="text"> <img src="../img/desktop_19_4.png" width="35" height="41">：輕觸此圖示可暫停播放。</p>
<p class="text"> <img src="../img/desktop_19_2.png" width="38" height="35">：輕觸此圖示可在播放影片畫面擷取圖片並儲存。</p>
<p class="text"> <img src="../img/desktop_19_8.png" width="33" height="35">：輕觸此圖示可在桌面以浮動視窗播放影片。</p>
<p class="text"> <img src="../img/desktop_19_7.png" width="37" height="35">：輕觸此圖示可切換播放螢幕方向。</p>
<p class="label">分享或刪除影片</p>
<p class="text">1.在「<strong>影片</strong>」畫面，輕觸<img src="../img/desktop_17_8.png" width="45" height="46">或按住任一影片進入勾選模式，勾選影片後輕觸<img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">可進行相對應操作；<br>2.在「<strong>資料夾</strong>」畫面，進入資料夾，輕觸<img src="../img/desktop_17_8.png" width="45" height="46">或按住任一影片進入勾選模式，勾選影片後輕觸<img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">可進行相對應操作。</p>
</body></html>
