﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">មើល និងទាញយកហ្គេម។</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">កំណត់សម្គាល់៖</p>
<p class="text1">អ្នកត្រូវតែតភ្ជាប់ទូរសព្ទរបស់អ្នកទៅអ៊ីនធឺណិតដើម្បីប្រើប្រាស់លក្ខណៈពិសេសនេះ។</p>
<p class="label">ស្វែងរក</p>
<p class="text">វាយបញ្ចូលអ្វីដែលអ្នកចង់ស្វែងរកនៅក្នុងរបារស្វែងរកនៅខាងលើ ហើយ​ប៉ះរូបតំណាងស្វែងរក។ លទ្ធផលស្វែងរកនឹងត្រូវបានបង្ហាញ។</p>
<p class="label">ព័ត៌មានលម្អិត​</p>
<p class="text">ប៉ះរូបតំណាងហ្គេមណាមួយនៅក្នុងមជ្ឈមណ្ឌលហ្គេម ដើម្បីមើលព័ត៌មាន​លម្អិត​នៃហ្គេម។</p>
<p class="label">ប្រភេទ</p>
<p class="text">ប៉ះ <strong>ប្រភេទ</strong> នៅផ្នែកខាងក្រោម ហើយប៉ះប្រភេទហ្គេម​ដើម្បី​ចូលប្រើហ្គេមនៅក្នុងប្រភេទនោះ។</p>
<p class="label">ឧបករណ៍</p>
<p class="text">ប៉ះ <strong>ឧបករណ៍</strong> នៅផ្នែកខាងក្រោមដើម្បីកំណត់រចនាសម្ព័ន្ធ​មជ្ឈ​មណ្ឌលហ្គេមរបស់អ្នក។</p>
  <p class="label">លំហហ្គេម</p>
<p class="text">អ្នកអាចធ្វើសកម្មភាពដូចខាងក្រោមនេះបាននៅក្នុង <strong>លំហហ្គេមរបស់ខ្ញុំ</strong>៖</p>
<p class="text">1. វាសម្រាមដៃនៅលើកាតដើម្បីមើលហ្គេមដែលបានដំឡើង ហើយប៉ះកាត ដើម្បីចាប់ផ្តើមហ្គេមយ៉ាងរហ័ស។<br>2. ប៉ះ <strong>ទិន្នន័យហ្គេម</strong> ដើម្បីមើលពេលវេលាលេងហ្គេម និងការប្រើ​ប្រាស់​ទិន្នន័យរបស់អ្នក។<br>3. ប៉ះ <img src="../img/desktop_18_10.png" width="38" height="35">ដើម្បីកំណត់រចនាសម្ព័ន្ធលំហហ្គេមរបស់អ្នក។</p>
</body></html>