﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">vivo ဘရောက်ဇာသည် အကောင်းဆုံးချိန်ညှိထားသည့် kernel အသစ်အပေါ် အခြေခံထားပြီး PC ဘရောက်ဇာများနှင့် အလားတူ ပိုမိုအားကောင်းသော ဝဘ်ဆိုက် လမ်းညွှန်မှုနှင့် သုံးစွဲသူနှင့် အပြန်အလှန်တုံ့ပြန်နိုင်သည့် UI ဒီဇိုင်းတို့ဖြင့် ပိုမိုချောမွေ့သော ဘရောက်ဇာ သုံးစွဲမှု အတွေ့အကြုံကို သင့်အား ပံ့ပိုးပေးသည်။</p>
<p class="text">ပင်မ မျက်နှာပြင်မှ <strong>ဘရောက်ဇာ</strong> ကို ဖွင့်ပါ။ ဘရောက်ဇာ ပင်မ စာမျက်နှာတွင် <img src="../img/desktop_13_1.png" width="27" height="35">ကို နှိပ်ပါ။ ဘရောက်ဇာကို သင် လိုအပ်သလို စီစဉ်သတ်မှတ်နိုင်စေရန် ရှော့(တ်)ကတ် မီနူးကို ပြသပေးပါမည်။</p>
<p class="label">အကြောင်းအရာ ရှာဖွေမည်</p>
<p class="text">ထိပ်ဆုံးရှိ ရှာဖွေမှုဘားတွင် သင် ရှာဖွေလိုသည့် အကြောင်းအရာကို ရိုက်ထည့်၍ <strong>ရှာဖွေမည်ကို</strong> နှိပ်ပါ။ ရှာဖွေမှု ရလဒ်များကို ပြသပေးပါမည်။</p>
<p class="label">တက်(ဘ်)အသစ် ဖွင့်မည်</p>
<p class="text">ဝင်းဒိုးအသစ်တစ်ခု ဖွင့်ရန် မျက်နှာပြင်၏ အောက်ခြေ ညာဘက်ထောင့်တွင် <img src="../img/desktop_14_1.png" width="45" height="43">&gt; <img src="../img/desktop_14_2.png" width="45" height="45">ကို နှိပ်ပါ။</p>
<p class="label">လေ့လာကြည့်ရှုမှု မှတ်တမ်းနှင့် စာမှတ်များကို ကြည့်ရန်</p>
<p class="text">သင်၏ လေ့လာကြည့်ရှုမှု မှတ်တမ်းများနှင့် သိမ်းထားသော စာမှတ်များ အားလုံးကို ကြည့်ရန် အောက်ခြေရှိ လမ်းညွှန်ဘားတွင် <img src="../img/desktop_13_1.png" width="27" height="35">&gt; <img src="../img/desktop_14_3.png" width="45" height="45">ကို နှိပ်ပါ။</p>
</body></html>
