﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body class="label">
<p class="text">Переглядайте локальні відео тут. Не потрібно додавати відео вручну. Мобільний телефон під час увімкнення виконує автоматичний пошук відео на пристрої зберігання даних і додає їх до списку <strong>Відео</strong>.</p>
<p class="label">Відтворити відео</p>
<p class="text">У списку <strong>Відео</strong> або <strong>Папки</strong> торкніться відео, щоб відтворити його. Під час відтворення відео торкніться екрана, щоб відобразити або приховати кнопки керування, з допомогою яких можна блокувати екран, дзеркально відображати відео або робити знімки екрана.</p>
<p class="text">Проведіть пальцем угору або вниз по відео, щоб відрегулювати гучність і яскравість екрана.</p>
<p class="text">Торкніться <img src="../img/desktop_19_3.png" width="40" height="35">для дзеркального відображення відео на іншому пристрої.</p>
<p class="text">Торкніться <img src="../img/desktop_19_9.png" width="45" height="13">, щоб змінити роздільну здатність і швидкість відтворення відео.</p>
<p class="text">Торкніться <img src="../img/desktop_19_1.png" width="41" height="35">для блокування екрана відео.</p>
<p class="text">Торкніться <img src="../img/desktop_19_6.png" width="41" height="35">/<img src="../img/desktop_19_5.png" width="36" height="35"> для відображення попереднього/наступного відео.</p>
<p class="text">Торкніться <img src="../img/desktop_19_4.png" width="35" height="41">, щоб призупинити відтворення відео.</p>
<p class="text">Торкніться <img src="../img/desktop_19_2.png" width="38" height="35">, щоб зробити знімок екрана.</p>
<p class="text">Торкніться <img src="../img/desktop_19_8.png" width="33" height="35">для відтворення відео в плаваючому вікні.</p>
<p class="text">Торкніться <img src="../img/desktop_19_7.png" width="37" height="35">, щоб повернути відео.</p>
<p class="label">Поділитися або видалити відео</p>
<p class="text">1. У розділі <strong>Відео</strong> торкніться <img src="../img/desktop_17_8.png" width="45" height="46"> або торкніться й утримуйте відео, щоб перейти в режим редагування, виберіть одне або кілька відео, якими бажаєте поділитися або які необхідно видалити, й торкніться <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.<br>2. У розділі <strong>Папки</strong> відкрийте необхідну папку, торкніться <img src="../img/desktop_17_8.png" width="45" height="46"> або торкніться й утримуйте відео, щоб перейти в режим редагування, виберіть одне або кілька відео, якими бажаєте поділитися або які необхідно видалити, й торкніться <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.</p>
</body></html>
