﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Visualizza e scarica giochi.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">Devi connettere il telefono a Internet per usare questa funzione.</p>
<p class="label">Cerca</p>
<p class="text">Immetti ciò che vuoi ricercare nella barra di ricerca superiore e tocca l'icona di ricerca. Verranno visualizzati i risultati della ricerca.</p>
<p class="label">Dettagli</p>
<p class="text">Tocca qualsiasi gioco nel Centro Giochi per visualizzarne i dettagli.</p>
<p class="label">Categorie</p>
<p class="text">Tocca <strong>Categorie</strong> sul fondo e tocca una categoria di giochi per accedere ai giochi in essa contenuti.</p>
<p class="label">Strumenti</p>
<p class="text">Tocca <strong>Strumenti</strong> sul fondo per configurare il tuo Centro Giochi.</p>
  <p class="label">Spazio Giochi</p>
<p class="text">Puoi eseguire le seguenti operazioni in <strong>Il mio spazio gioco</strong>:</p>
<p class="text">1. Scorri sulle schede per visualizzare i giochi installati e tocca una scheda per avviare rapidamente il gioco.<br>2. Tocca <strong>Dati gioco</strong> per visualizzare il tuo tempo di gioco e il consumo di dati.<br>3. Tocca <img src="../img/desktop_18_10.png" width="38" height="35"> per configurare il tuo Spazio Giochi.</p>
</body></html>