﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body class="label">
<p class="text">Παρακολουθήστε τοπικά βίντεο εδώ. Δεν χρειάζεται να προσθέσετε μη αυτόματα βίντεο. Το τηλέφωνό σας θα σαρώνει αυτόματα για βίντεο στη συσκευή αποθήκευσης όταν είναι ενεργοποιημένο και θα τα προσθέτει στα <strong>Βίντεο</strong>.</p>
<p class="label">Παίξτε ένα βίντεο</p>
<p class="text">Στα <strong>Βίντεο</strong> ή στους <strong>Φακέλους</strong>, πατήστε ένα βίντεο για αναπαραγωγή του. Κατά την αναπαραγωγή του βίντεο, πατήστε πάνω στην οθόνη για να εμφανίσετε ή να αποκρύψετε τα κουμπιά ελέγχου, τα οποία μπορείτε να χρησιμοποιήσετε για κλείδωμα της οθόνης, κατοπτρισμό του βίντεο ή λήψη στιγμιότυπου οθόνης.</p>
<p class="text">Σαρώστε προς τα επάνω ή προς τα κάτω στο βίντεο για να ρυθμίσετε την ένταση ήχου και τη φωτεινότητα οθόνης.</p>
<p class="text">Πατήστε <img src="../img/desktop_19_3.png" width="40" height="35"> για κατοπτρισμό του βίντεο σε άλλη συσκευή.</p>
<p class="text">Πατήστε <img src="../img/desktop_19_9.png" width="45" height="13"> για να αλλάξετε την ανάλυση και την ταχύτητα του βίντεο.</p>
<p class="text">Πατήστε <img src="../img/desktop_19_1.png" width="41" height="35"> για κλείδωμα της οθόνης βίντεο.</p>
<p class="text">Πατήστε <img src="../img/desktop_19_6.png" width="41" height="35">/<img src="../img/desktop_19_5.png" width="36" height="35"> για αναπαραγωγή του προηγούμενου/επόμενου βίντεο.</p>
<p class="text">Πατήστε <img src="../img/desktop_19_4.png" width="35" height="41"> για παύση του βίντεο.</p>
<p class="text">Πατήστε <img src="../img/desktop_19_2.png" width="38" height="35"> για λήψη στιγμιότυπου οθόνης.</p>
<p class="text">Πατήστε <img src="../img/desktop_19_8.png" width="33" height="35"> για αναπαραγωγή του βίντεο σε αιωρούμενο παράθυρο.</p>
<p class="text">Πατήστε <img src="../img/desktop_19_7.png" width="37" height="35"> για περιστροφή του βίντεο.</p>
<p class="label">Κοινοποίηση ή διαγραφή βίντεο</p>
<p class="text">1. Στα <strong>Βίντεο</strong>, πατήστε <img src="../img/desktop_17_8.png" width="45" height="46"> ή πατήστε παρατεταμένα ένα βίντεο για να εισέλθετε σε λειτουργία επεξεργασίας, επιλέξτε ένα ή περισσότερα βίντεο που επιθυμείτε να κοινοποιήσετε ή να διαγράψετε και πατήστε <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.<br>2. Στους <strong>Φακέλους</strong>, ανοίξτε έναν φάκελο, πατήστε <img src="../img/desktop_17_8.png" width="45" height="46"> ή πατήστε παρατεταμένα ένα βίντεο για να εισέλθετε σε λειτουργία επεξεργασίας, επιλέξτε ένα ή περισσότερα βίντεο που επιθυμείτε να κοινοποιήσετε ή να διαγράψετε και πατήστε <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.</p>
</body></html>
