﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">iManager kann Datenmüll wirksam von deinem Telefon löschen und dein Telefon sichern. Er enthält verschiedene Management-Werkzeuge zur erleichterten Telefonbedienung.</p>
<p class="label">Telefonverwaltung</p>
<p class="text"><strong>Optimieren</strong>: Hier kannst du den Status deines Telefons überprüfen, das Telefon mit einem Fingertipp optimieren und empfohlene Leistungsoptimierungen für dein Telefon anzeigen.</p>
<p class="text"><strong>Speicherbereinigung</strong>: Durchsuchen und Löschen des Cache mit einem Fingertipp. Diese Funktion liefert außerdem personalisierte Empfehlungen für zu bereinigende Daten basierend auf deiner Telefonnutzung und enthält zusätzlich mehrere spezielle Werkzeuge für die einfache Bereinigung des Telefonspeicherplatzes.</p>
<p class="text"><strong>Sicherheitsscan</strong>: Erkennt Systemanfälligkeiten, Viren, Trojaner, Schadsoftware, unsichere Netzwerke und andere Sicherheitsbedrohungen mit einem Fingertipp, damit du sie schnell bereinigen kannst. iManager führt außerdem App-Sicherheitsscans im Hintergrund durch, um dein Telefon in Echtzeit zu schützen.</p>
<p class="text"><strong>Datenmonitor</strong>: Zur Anzeige deiner allgemeinen und App-spezifischen mobilen Daten- oder Wi-Fi-Nutzung. Tippe auf eine App, um ihre Verwendung mobiler Daten im Hintergrund zu erlauben oder zu verbieten.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Hinweis:</p>
<p class="text1">Das Berechnungsverfahren für Datenverkehr des Mobilfunkanbieters kann sich von dem deines Telefons unterscheiden.<br>
<p class="text"><strong>Apps und Benachrichtigungen</strong>: Zur Konfiguration von App-Benachrichtigungen und -Berechtigungen.</p>
<p class="text">Weitere Einstellungen: Tippe auf der iManager-Startseite auf <img src="../img/desktop_1_2.png" width="30" height="33">, um die Seite <strong>Einstellungen</strong> zu öffnen. Dort kannst du die Einstellungen von iManager anpassen und weitere Informationen anzeigen.</p>
<p class="label">Hilfswerkzeuge</p>
<p class="text">Weitere Hilfswerkzeuge (wie Datenschutz- und Sicherheitswerkzeuge) sorgen für eine bessere Benutzererfahrung.</p>
</body></html>
