<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">添加城市</p>
<p class="text">点击<img src="../img/desktop_11_1.png" width="32" height="35">进入“<strong>城市管理</strong>”界面，再点击右上角的<img src="../img/desktop_11_3.png" width="45" height="45">可继续添加城市。</p>
<p class="label">浏览天气情况</p>
<p class="text">您可以在天气主页左/右滑动天气曲线，查看未来22小时的温度变化及天气情况。添加了多个城市后，您可以左/右滑动屏幕查看各城市的天气情况。</p>
<p class="label">调整城市顺序</p>
<p class="text">点击<img src="../img/desktop_11_1.png" width="32" height="35">，进入“<strong>城市管理</strong>”界面，点击<img src="../img/desktop_11_5.png" width="30" height="29">，按住<img src="../img/desktop_11_2.png" width="50" height="21">上下拖动城市，即可调整各城市的顺序。</p>
<p class="label">删除城市</p>
<p class="text">在“<strong>城市管理</strong>”界面，长按某个已添加的城市，然后点击“<strong>删除</strong>”。</p>
<p class="label">天气设置</p>
<p class="text">点击<img src="../img/desktop_11_6.png" width="21" height="35">进入设置界面，您可以根据个人习惯进行呈现形式的设置。</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">注意</p>
<p class="text1">使用此功能前，请先开启手机的网络连接。</p>
</body></html>
