﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">Ver e descargar xogos.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota:</p>
<p class="text1">Debe conectar o teléfono a internet para usar esta funcionalidade.</p>
<p class="label">Buscar</p>
<p class="text">Introduza o que queira buscar na barra de busca da parte superior e prema na icona de busca. Amosaranse os resultados da busca.</p>
<p class="label">Detalles</p>
<p class="text">Prema na icona dun xogo en Centro de xogos para ver os detalles do mesmo.</p>
<p class="label">Categorías</p>
<p class="text">Prema en <strong>Categorías</strong> na parte inferior, e despois nunha categoría de xogo para acceder aos xogos que pertenzan a esa categoría.</p>
<p class="label">Ferramentas</p>
<p class="text">Prema en <strong>Ferramentas</strong> na parte inferior para configurar o seu Centro de xogos.</p>
  <p class="label">Espazo de xogo</p>
<p class="text">Pode realizar as seguintes accións en <strong>O meu espazo de xogos</strong>:</p>
<p class="text">1. Arrastre as tarxetas para ver os xogos instalados e prema nunha tarxeta para iniciar rapidamente o xogo.<br>2. Prema en <strong>Datos do xogo</strong> para ver o tempo de xogo e o uso de datos.<br>3. Prema en <img src="../img/desktop_18_10.png" width="38" height="35">para configurar o seu Espazo de xogo.</p>
</body></html>