﻿<html dir="rtl">
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">عرض وتنزيل الألعاب.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> ملاحظة:</p>
<p class="text1">يجب توصيل هاتفك بالإنترنت لاستخدام هذه الميزة.</p>
<p class="label">بحث</p>
<p class="text">أدخل ما تريد البحث عنه في شريط البحث العلوي وانقر على أيقونة البحث. ستُعرض نتائج البحث.</p>
<p class="label">تفاصيل</p>
<p class="text">انقر على أي أيقونة لعبة في مركز الألعاب لعرض تفاصيل اللعبة.</p>
<p class="label">الفئات</p>
<p class="text">انقر على <strong>الفئات</strong> في الجزء السفلي، وانقر على فئة اللعبة للوصول إلى الألعاب في تلك الفئة.</p>
<p class="label">الأدوات</p>
<p class="text">انقر على <strong>الأدوات</strong> في الجزء السفلي لتكوين مركز الألعاب الخاص بك.</p>
  <p class="label">مساحة الألعاب</p>
<p class="text">يمكنك تنفيذ الإجراءات التالية في <strong>مساحة الألعاب</strong>:</p>
<p class="text">١. اسحب سريعًا على البطاقات لعرض الألعاب المثبتة، وانقر على بطاقة لبدء اللعبة سريعًا.<br>٢. انقر على <strong>بيانات اللعبة</strong> لعرض وقت اللعب واستخدام البيانات.<br>٣. انقر على <img src="../img/desktop_18_10.png" width="38" height="35"> لتهيئة مساحة الألعاب الخاصة بك.</p>
</body></html>