<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google ofrece entretenimiento, redes sociales y otras aplicaciones. Puede que necesites iniciar sesión en tu cuenta Google para poder usar algunas aplicaciones.<br>
  Para obtener más información, visita la página Ayuda de la aplicación.</p>
<p class="label">Estas son algunas características</p>
<p class="text">Chrome/Google : Google Chrome es un navegador popular para buscar y visitar páginas web.</p>
<p class="text">Gmail : Gmail es un cliente de correo electrónico que utiliza los servicios de Google Mail para enviar y recibir correos electrónicos.</p>
<p class="text">Maps : Google Maps te ayuda a encontrar tu ubicación y te muestra lo que está a tu alrededor. También puedes proporcionar información sobre tus desplazamientos para obtener información del tráfico.</p>
<p class="text">YT Music : Con YouTube Music podrás disfrutar de la mejor música y los vídeos más recientes. Reproduce música en línea o guárdala en tu dispositivo.</p>
<p class="text">YouTube : Con YouTube podrás disfrutar de una amplia variedad de vídeos. Incluso podrás subir tus propios vídeos.</p>
<p class="text">Fotos : Google Fotos es el lugar perfecto para editar y gestionar tus fotos y vídeos desde diferentes fuentes.</p>
<p class="text">Assistente : El Asistente de Google te ayuda a enviar mensajes SMS, hacer llamadas telefónicas y planificar rutas, todo mediante tu voz.</p>
<p class="text">Duo : Google Duo te ayuda a mantenerte en contacto con tus amigos y familiares mediante videollamadas.</p>
<p class="text">Files : Archivos es un administrador de archivos con el que podrás gestionar, compartir y limpiar tus archivos y aplicaciones guardadas.</p>
<p class="text">Google Pay : Google Pay unifica todos los métodos de pago compatibles con Google para que ofrecerte una experiencia de pago rápida y segura tras haber introducido tu información bancaria solamente una vez.</p>
<p class="text">Calendario: Calendario te puede recordar tus próximos eventos enviándote notificaciones al teléfono cuando se acerquen sus fechas.</p>
<p class="text">Play Store : Tras iniciar sesión, podrá encontrar las aplicaciones, juegos, películas, música y más contenidos interesantes más recientes de Android. Puede buscar y descargar contenido según sus necesidades personales.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">Puede que las aplicaciones no estén disponibles o que sus funciones varíen según tu región o el proveedor de servicios.</p>
</body></html>
