﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Cree notas ao seu gusto para apuntar as súas ideas e inspiracións.</p>
<p class="label">Crear unha nota nova</p>
<p class="text">1. Para crear unha nota nova:<br>· Prema en <img src="../img/desktop_13_2.png" width="45" height="45">na páxina de <img src="../img/desktop_13_3.png" width="45" height="46">.<br>· Abra un cartafol na páxina de <img src="../img/desktop_13_4.png" width="45" height="36">, e despois prema en <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. Pode realizar as seguintes accións nunha nota:<br>· Prema en <img src="../img/desktop_13_6.png" width="33" height="35">para configurar o formato do texto, como o tamaño da fonte.<br>· Prema en <img src="../img/desktop_13_5.png" width="33" height="35">para crear unha listaxe de tarefas. Despois de crear unha listaxe, prema en <img src="../img/desktop_13_11.png" width="45" height="45">para marcar unha tarefa como completada.<br>· Prema en <img src="../img/desktop_13_7.png" width="37" height="35">para establecer un recordatorio para a nota.<br>· Prema en <img src="../img/desktop_13_8.png" width="38" height="35">para engadir unha foto á nota.<br>· Prema en <img src="../img/desktop_13_9.png" width="35" height="53">para acender o modo de gravación.<br>· Prema en <img src="../img/desktop_13_10.png" width="13" height="35">para cambiar o fondo da nota ou para engadir unha táboa á nota.<br>· Prema en <img src="../img/desktop_13_13.png" width="36" height="35">/<img src="../img/desktop_13_14.png" width="36" height="35"> para desfacer ou volver facer os cambios.</p>
<p class="text">3. Prema en <img src="../img/desktop_13_12.png" width="45" height="33">para gardar a nota.</p>
<p class="label">Marcar unha nota</p>
<p class="text">Abra a nota que quere marcar e prema en <img src="../img/desktop_13_15.png" width="35" height="49">.</p>
<p class="label">Marcar ou ocultar unha nota</p>
<p class="text">Manteña premida a nota na Listaxe de notas e despois prema en <strong>Marcar</strong>/<strong>Ocultar</strong> na ventá emerxente.</p>
<p class="label">Compartir ou gardar unha nota</p>
<p class="text">Abra a nota que quere compartir ou gardar e prema en <img src="../img/desktop_4_2.png" width="33" height="35">.</p>
<p class="label">Eliminar notas</p>
<p class="text">Para eliminar unha ou máis notas:<br>1. Manteña premida a nota que quere eliminar e prema en <strong>Eliminar</strong> na ventá emerxente.<br>2. Na lista de Notas, prema en <img src="../img/desktop_13_16.png" width="35" height="36">, seleccione unha ou máis notas e despois prema en <img src="../img/desktop_4_3.png" width="31" height="35">.<br>3. Abra a nota que quere eliminar e prema en <img src="../img/desktop_4_3.png" width="31" height="35">.</p>
</body></html>
