<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google poskytuje aplikace pro zábavu, sociální sítě a další. Podmínkou používání některých aplikací je přihlášení k účtu Google.<br>
  Další informace naleznete na stránce nápovědy příslušné aplikace.</p>
<p class="label">Úvod do vybraných funkcí</p>
<p class="text">Chrome/Google: Google Chrome je oblíbený prohlížeč pro vyhledávání a zobrazování webových stránek.</p>
<p class="text">Gmail: Gmail je e-mailový klient využívající služby Google Mail k posílání a přijímání elektronické pošty.</p>
<p class="text">Mapy: Pomocí Map Google snadno zjistíte, kde právě jste, resp. co najdete kolem. Rovněž můžete vyplnit informace o dojíždění, aby vás tato aplikace mohla informovat o stavu dopravy na trase.</p>
<p class="text">YT Music: YouTube Music nabízí tu nejlepší novou hudbu a videa. Hudbu můžete streamovat nebo ukládat na své zařízení.</p>
<p class="text">YouTube: Na YouTube najdete nejrůznější videa pro vaši zábavu. Dokonce sem můžete nahrávat i svá vlastní.</p>
<p class="text">Fotky: Fotky Google jsou dokonalou aplikací pro úpravu a sdílení fotografií i videí z nejrůznějších zdrojů.</p>
<p class="text">Asistent google: Asistent Google pomáhá s odesíláním SMS zpráv, voláním a plánováním tras jen za pomoci hlasu.</p>
<p class="text">Duo: Google Duo pomáhá udržovat kontakt s přáteli a rodinou prostřednictvím video hovorů.</p>
<p class="text">Files: Správce souborů v podobě aplikace Soubory slouží ke spravování, sdílení a mazání vámi uložených souborů či aplikací.</p>
<p class="text">Google pay: Google Pay spojuje všechny způsoby plateb podporovaných Googlem, takže stačí jednou zadat bankovní informace a poté již jen využívat rychlých a bezpečných plateb.</p>
<p class="text">Kalendář: Kalendář připomíná nadcházející události; když se událost blíží, odešle vám příslušné oznámení na telefon.</p>
<p class="text">Obchod Play: Po přihlášení jsou zde k dispozici nejnovější aplikace systému Android, hry, filmy, hudba a další atraktivní obsah. Můžete vyhledat a stáhnout si libovolný obsah podle vlastní potřeby.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Poznámka:</p>
<p class="text1">V závislosti na regionu nebo poskytovateli služeb nemusejí být všechny aplikace k dispozici nebo se mohou lišit nabízenými funkcemi.</p>
</body></html>
