<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">可透過「<strong>備份</strong>」功能將部分手機資料備份到雲端伺服器，也可以透過「還原」功能將資料從雲端伺服器還原到手機。</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">注意</p>
<p class="text1">vivoCloud僅在登入vivo帳號的情況下才可以使用，若尚無vivo帳號，請先註冊再登入使用。</p>
<p class="label">登入vivo帳號</p>
<p class="text">若已註冊vivo帳號，進入「<strong>vivoCloud</strong>」畫面，輕觸「<strong>登入</strong>」，輸入註冊的帳號密碼，輕觸「<strong>登入</strong>」。 </p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">注意</p>
<p class="text1">同一時間只能登入一個vivo帳號。</p>
<p class="label">備份與還原</p>
<p class="text">登入後可備份與還原聯絡人、簡訊、瀏覽器書籤、記事本等。</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">注意</p>
<p class="text1">備份與還原過程中請保持網路暢通。</p>
</body></html>
