﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Trên trang chủ của V-Appstore, bạn có thể xem và tải xuống các ứng dụng được đề xuất.</p>
<p class="label">Tìm kiếm ứng dụng</p>
<p class="text">Nhập nội dung bạn muốn tìm kiếm trong thanh tìm kiếm ở trên cùng và nhấn vào biểu tượng tìm kiếm. Kết quả tìm kiếm sẽ hiển thị.</p>
<p class="label">Tải ứng dụng xuống</p>
<p class="text">Nhấn vào <strong>Nhận</strong> bên cạnh ứng dụng để tải xuống và cài đặt ứng dụng.</p>
<p class="label">Xếp hạng ứng dụng</p>
<p class="text">Nhấn vào <strong>Xếp hạng</strong> ở dưới cùng để xem thông tin xếp hạng ứng dụng. Vuốt sang trái hoặc phải để chuyển giữa các tab và xem những thông tin xếp hạng khác. Trong tab bất kỳ, vuốt xuống để xem toàn bộ danh sách xếp hạng ứng dụng.</p>
<p class="label">Công cụ</p>
<p class="text">Nhấn vào <strong>Công cụ</strong> ở dưới cùng để đặt cấu hình các ứng dụng.</p>
<p class="text"><strong>Gỡ cài đặt</strong>: Nhấn vào <strong>Gỡ cài đặt</strong>, chọn các ứng dụng bạn muốn gỡ cài đặt và nhấn vào <strong>Gỡ cài đặt hàng loạt</strong> &gt; <strong>Gỡ cài đặt</strong>.</p>
<p class="text"><strong>Quản lý tải xuống</strong>: Xem các ứng dụng đã và đang tải xuống.</p>
<p class="text"><strong>Dọn dẹp không gian</strong>: Dọn dẹp dữ liệu để giải phóng thêm dung lượng.</p>
<p class="text"><strong>Trợ giúp và phản hồi</strong>: Xem các câu hỏi thường gặp và câu trả lời phản hồi.</p>
<p class="text"><strong>Cài đặt</strong>: Điều chỉnh các cài đặt chi tiết của V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Ghi chú:</p>
<p class="text1">Bạn phải kết nối điện thoại với internet để sử dụng tính năng này.</p>
</body></html>
