<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google cung cấp nội dung giải trí, mạng xã hội và các ứng dụng khác. Một số ứng dụng có thể yêu cầu bạn đăng nhập vào tài khoản Google của mình để sử dụng.<br>
  Để biết thêm thông tin, truy cập trang Trợ giúp của ứng dụng.</p>
<p class="label">Giới thiệu một số tính năng</p>
<p class="text">Chrome/Google: Là trình duyệt phổ biến để tìm kiếm và truy cập các trang web.</p>
<p class="text">Gmail: Là ứng dụng email sử dụng các dịch vụ Google Mail để gửi và nhận email.</p>
<p class="text">Bản đồ: Bản đồ Google giúp tìm vị trí của bạn đồng thời hiển thị cho bạn những địa điểm xung quanh. Bạn cũng có thể điền thông tin đi lại để thiết bị có thể hiển thị thông tin giao thông để bạn tham khảo.</p>
<p class="text">YT Nhạc: YouTube Nhạc có nhạc và video mới tuyệt vời nhất để bạn thưởng thức. Truyền phát hoặc lưu nhạc vào thiết bị của bạn.</p>
<p class="text">YouTube: YouTube có nhiều video để bạn thưởng thức. Bạn thậm chí có thể tải lên nội dung của riêng bạn.</p>
<p class="text">Ảnh: Ảnh là nơi hoàn hảo để chỉnh sửa và quản lý ảnh và video của bạn từ tất cả các nguồn khác nhau.</p>
<p class="text">Trợ lý: Trợ lý Google có thể giúp bạn gửi tin nhắn SMS, gọi điện thoại và lên kế hoạch tất cả các tuyến đường bằng giọng nói của bạn.</p>
<p class="text">Duo: Google Duo giúp bạn giữ liên lạc với bạn bè và gia đình thông qua cuộc gọi video.</p>
<p class="text">Tệp: Tệp là trình quản lý tệp để giúp bạn quản lý, chia sẻ và dọn dẹp các tệp và ứng dụng đã lưu.</p>
<p class="text">Google Pay: Google Pay tập hợp tất cả các phương thức thanh toán được Google hỗ trợ để bạn có thể tận hưởng trải nghiệm thanh toán nhanh chóng và an toàn sau khi nhập thông tin ngân hàng của bạn một lần.</p>
<p class="text">Lịch: Lịch có thể nhắc nhở bạn về các sự kiện sắp tới bằng cách gửi thông báo đến điện thoại khi sự kiện sắp diễn ra.</p>
<p class="text">CH Play：Sau khi đăng nhập, bạn có thể tìm thấy các ứng dụng Android, trò chơi, phim, nhạc và các nội dung thú vị khác. Bạn có thể tìm kiếm và tải về bất kỳ nội dung nào theo nhu cầu cá nhân của mình.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Ghi chú:</p>
<p class="text1">Các ứng dụng có thể không khả dụng hoặc thay đổi chức năng tùy thuộc vào khu vực và nhà cung cấp dịch vụ của bạn.</p>
</body></html>
