﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body class="label">
<p class="text">ดูวิดีโอในเครื่องได้ที่นี่ คุณไม่จำเป็นต้องเพิ่มวิดีโอด้วยตนเอง โทรศัพท์ของคุณจะสแกนหาวิดีโอบน อุปกรณ์เก็บข้อมูลโดยอัตโนมัติเมื่อเปิดและเพิ่มไปยัง <strong>วิดีโอ</strong></p>
<p class="label">เล่นวิดีโอ</p>
<p class="text">ใน <strong>วิดีโอ</strong> หรือ <strong>โฟลเดอร์</strong> ให้แตะวิดีโอเพื่อเล่น ในขณะที่เล่นวิดีโอ ให้แตะบนหน้าจอเพื่อแสดงหรือซ่อนปุ่มควบคุม ที่คุณสามารถใช้เพื่อล็อคหน้าจอ สะท้อนวิดีโอ หรือจับภาพหน้าจอได้</p>
<p class="text">ปัดขึ้นหรือลงบนวิดีโอเพื่อปรับระดับเสียงและความสว่างของหน้าจอ</p>
<p class="text">แตะ <img src="../img/desktop_19_3.png" width="40" height="35">เพื่อสะท้อนวิดีโอไปยังอุปกรณ์อื่น</p>
<p class="text">แตะ <img src="../img/desktop_19_9.png" width="45" height="13">เพื่อเปลี่ยนความละเอียดและความเร็วของวิดีโอ</p>
<p class="text">แตะ <img src="../img/desktop_19_1.png" width="41" height="35">เพื่อล็อคหน้าจอวิดีโอ</p>
<p class="text">แตะ <img src="../img/desktop_19_6.png" width="41" height="35">/<img src="../img/desktop_19_5.png" width="36" height="35"> เพื่อเล่นวิดีโอก่อนหน้า/ถัดไป</p>
<p class="text">แตะ <img src="../img/desktop_19_4.png" width="35" height="41">เพื่อหยุดวิดีโอชั่วคราว</p>
<p class="text">แตะ <img src="../img/desktop_19_2.png" width="38" height="35">เพื่อจับภาพหน้าจอ</p>
<p class="text">แตะ <img src="../img/desktop_19_8.png" width="33" height="35">เพื่อเล่นวิดีโอในหน้าต่างลอย</p>
<p class="text">แตะ <img src="../img/desktop_19_7.png" width="37" height="35">เพื่อหมุนวิดีโอ</p>
<p class="label">แชร์หรือลบวิดีโอ</p>
<p class="text">1. ใน <strong>วิดีโอ</strong> ให้แตะ <img src="../img/desktop_17_8.png" width="45" height="46"> หรือแตะวิดีโอค้างไว้เพื่อเข้าสู่โหมดแก้ไข เลือกวิดีโอที่คุณต้องการแชร์หรือลบอย่างน้อยหนึ่งรายการ และแตะ <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45"><br>2. ใน <strong>โฟลเดอร์</strong> ให้เปิดโฟลเดอร์ แตะ <img src="../img/desktop_17_8.png" width="45" height="46"> หรือแตะวิดีโอค้างไว้เพื่อเข้าสู่โหมดแก้ไข เลือกวิดีโอที่คุณต้องการแชร์หรือลบอย่างน้อยหนึ่งรายการ และแตะ <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45"></p>
</body></html>
