﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">iManager สามารถล้างไฟล์ขยะจากโทรศัพท์ของคุณได้อย่างมีประสิทธิภาพ รักษาความปลอดภัยโทรศัพท์ของคุณ และให้เครื่องมือการจัดการมากมายเพื่อช่วยให้คุณใช้โทรศัพท์ได้ง่ายยิ่งขึ้น</p>
<p class="label">การจัดการโทรศัพท์</p>
<p class="text"><strong>เพิ่มประสิทธิภาพ</strong>: ตรวจสอบสถานะของโทรศัพท์ เพิ่มประสิทธิภาพโทรศัพท์ของคุณด้วยการแตะเพียงครั้งเดียว และดูการเพิ่มประสิทธิภาพที่แนะนำเพื่อปรับปรุงประสิทธิภาพโทรศัพท์ของคุณ</p>
<p class="text"><strong>ล้างพื้นที่</strong>: สแกนและล้างแคชด้วยการแตะเพียงครั้งเดียว ฟีเจอร์นี้ยังให้คำแนะนำส่วนบุคคลเกี่ยวกับรายการที่จะทำความสะอาดตามการใช้งานโทรศัพท์ของคุณ และมีเครื่องมือทำความสะอาดพิเศษหลายอย่าง ทำให้ง่ายต่อการทำความสะอาดพื้นที่เก็บข้อมูลของโทรศัพท์</p>
<p class="text"><strong>การสแกนเพื่อความปลอดภัย</strong>: ตรวจหาช่องโหว่ของระบบ ไวรัส ม้าโทรจัน มัลแวร์ เครือข่ายที่มีความเสี่ยง และความเสี่ยงด้านความปลอดภัยอื่นๆ ด้วยการแตะเพียงครั้งเดียว เพื่อให้คุณสามารถจัดการกับสิ่งต่างๆ ได้ในทันที นอกจากนี้ iManager ยังทำการสแกนเพื่อความปลอดภัยของแอปในเบื้องหลังเพื่อปกป้องโทรศัพท์ของคุณในแบบเรียลไทม์</p>
<p class="text"><strong>การตรวจสอบข้อมูล</strong>: ดูการใช้งานเน็ตมือถือหรือ Wi-Fi ในภาพรวมหรือในแต่ละแอป แตะแอปเพื่ออนุญาตหรือไม่อนุญาตให้ใช้เน็ตมือถือในเบื้องหลัง</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> หมายเหตุ:</p>
<p class="text1">ผู้ให้บริการอาจใช้วิธีการคำนวณเครือข่ายการรับส่งข้อมูลที่แตกต่างจากอุปกรณ์ของคุณใช้<br>
<p class="text"><strong>แอปและการแจ้งเตือน</strong>: กำหนดค่าการแจ้งเตือนและการอนุญาตของแอป</p>
<p class="text">การตั้งค่าเพิ่มเติม: บนหน้าแรกของ iManager ให้แตะ <img src="../img/desktop_1_2.png" width="30" height="33">เพื่อไปที่หน้า <strong>การตั้งค่า</strong> ที่ซึ่งคุณสามารถปรับการตั้งค่า iManager โดยละเอียดและดูข้อมูลเพิ่มเติมได้</p>
<p class="label">เครื่องมืออรรถประโยชน์</p>
<p class="text">เครื่องมืออรรถประโยชน์เพิ่มเติม (เช่น เครื่องมือด้านความเป็นส่วนตัวและการรักษาความปลอดภัย) มีให้ใช้งานเพื่อให้คุณได้รับประสบการณ์การใช้งานที่ดียิ่งขึ้น</p>
</body></html>
