﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">ບຣາວເຊີ vivo ໃຊ້ kernel ທີ່ເພີ່ມປະສິດທິພາບ​ໃໝ່ ແລະ ໃຫ້​ປະ​ສົບ​ການ​ທ່ອງ​ເວັບ​ທີ່​ຄ່ອງ​ຕົວ​ແກ່​ທ່ານ​ພ້ອມ​ທັງ​ການ​ນຳ​ທາງ​ເວັບ​ໄຊ​ທ໌​ທີ່​ມີ​ປະ​ສິດ​ທິ​ພາບ ແລະ ການ​ອອກ​ແບບ UI ແບບ​ໂຕ້​ຕອບ​ກັບ, ເຊິ່ງ​ຄ້າຍ​ຄື​ກັບບຣາວເຊີ PC.</p>
<p class="text">ເປີດ <strong>ບຣາວເຊີ</strong> ​ຈາກ​ໜ້າ​ຈໍຫຼັກ. ແຕະ <img src="../img/desktop_13_1.png" width="27" height="35">​ໃນ​ໜ້າຫຼັກ​ບ​ຣາວ​ເຊີ. ເມ​ນູ​ທາງ​ລັດ​ຈະ​ປະ​ກົດ​ຂຶ້ນ, ບ່ອນ​ທີ່​ທ່ານ​ສາ​ມາດ​ກຳ​ນົດ​ຄ່າບ​ຣາວ​ເຊີ​ໄດ້​ຕາມ​ຕ້ອງ​ການ.</p>
<p class="label">​ຊອກ​ຫາ​ເນື້ອ​ໃນ</p>
<p class="text">ປ້ອນ​ສິ່ງ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ຊອກ​ຫາ​ໃນ​ແຖບ​ຊອກ​ຫາ​ສ່ວນ​ເທິງ ແລະ ແຕະ <strong>ຊອກ​ຫາ</strong>. ຜົນ​ການ​ຊອກ​ຫາ​ຈະ​​ປະ​ກົດ​ຂຶ້ນ.</p>
<p class="label">ເປີດແທັບໃໝ່</p>
<p class="text">ຢູ່​ມຸມ​ຂວາ​ສ່ວນ​ລຸ່ມ​ຂອງ​​ໜ້າ​ຈໍ, ແຕະ <img src="../img/desktop_14_1.png" width="45" height="43">&gt; <img src="../img/desktop_14_2.png" width="45" height="45">ເພື່ອ​ເປີດ​ໜ້າ​ຕ່າງ​ໃໝ່.</p>
<p class="label">ເບິ່ງ​ປະ​ຫັວດ​ການ​ທ່ອງ​ເນັດ ແລະ ບຸກ​ມາກ​ຄ໌</p>
<p class="text">ໃນ​ແຖບ​ນຳ​ທາງ​ສ່ວນ​ລຸ່ມ, ແຕະ <img src="../img/desktop_13_1.png" width="27" height="35">&gt; <img src="../img/desktop_14_3.png" width="45" height="45">​ເພື່ອ​ເບິ່ງ​ປະຫວັດ​ການ​​ທ່ອງ​ເນັດ​ ແລະ ບຸກມາກຄ໌​​ທີ່ບັນທຶກ​ຂອງ​ທ່ານ​ທັງ​ໝົດ.</p>
</body></html>
