﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Affichez et téléchargez des jeux.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Remarque&nbsp;:</p>
<p class="text1">Vous devez connecter votre téléphone à Internet pour utiliser cette fonction.</p>
<p class="label">Recherche</p>
<p class="text">Saisissez les éléments que vous souhaitez rechercher dans la barre de recherche supérieure, puis appuyez sur l'icône de recherche. Les résultats de la recherche s'affichent.</p>
<p class="label">Détails</p>
<p class="text">Appuyez sur n'importe quelle icône de jeu dans le Centre de jeux pour afficher les détails du jeu.</p>
<p class="label">Catégories</p>
<p class="text">Appuyez sur <strong>Catégories</strong> au bas de l'écran, puis appuyez sur une catégorie de jeu pour accéder aux jeux de cette catégorie.</p>
<p class="label">Outils</p>
<p class="text">Appuyez sur <strong>Outils</strong> au bas de l'écran pour configurer votre Centre de jeux.</p>
  <p class="label">Espace de jeux</p>
<p class="text">Vous pouvez effectuer les actions suivantes dans l'<strong>Mon espace de jeu</strong>&nbsp;:</p>
<p class="text">1. Balayez les cartes pour afficher les jeux installés, puis appuyez sur une carte pour démarrer rapidement le jeu.<br>2. Appuyez sur <strong>Données du jeu</strong> pour afficher votre temps de jeu et votre utilisation des données.<br>3. Appuyez sur <img src="../img/desktop_18_10.png" width="38" height="35"> pour configurer votre Espace de jeux.</p>
</body></html>