﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Mit „Kamera“ kannst du Fotos und Videos wunderbarer Momente in deinem Leben aufzeichnen, überall und jederzeit.</p>
<p class="label">Kamera öffnen</p>
<p class="text">So öffnest du „Kamera“:<br>· Tippe auf das Kamerasymbol im Startbildschirm.<br>· Tippe im Sperrbildschirm länger auf das Kamerasymbol und wische nach oben.</p>
<p class="label">Fotografieren</p>
<p class="text">So machst du ein Foto:<br>· Öffne „Kamera“ und tippe auf das Blendensymbol.<br>· Öffne „Kamera“, wähle den Fotomodus und drücke auf eine Lautstärketaste.</p>
<p class="label">Serienfotofunktion</p>
<p class="text">Öffne „Kamera“, wähle den Fotomodus und tippe länger auf die Blendenschaltfläche. Die Anzahl der aufgenommenen Fotos wird im Bildschirm angezeigt. Lasse die Blendenschaltfläche los, um die Aufnahme zu beenden.</p>
<p class="label">Video aufnehmen</p>
<p class="text">So nimmst du ein Video auf:<br>· Öffne „Kamera“ und tippe auf das Videosymbol. Tippe erneut auf die Videoschaltfläche, um die Aufzeichnung zu beenden und das Video zu speichern.<br>· Öffne „Kamera“, wähle den Videomodus und drücke auf eine Lautstärketaste. Drücke erneut auf die Lautstärketaste, um die Aufzeichnung zu beenden und das Video zu speichern.</p> 
<p class="label">Gespeicherte Fotos oder Videos anzeigen</p>
<p class="text">Tippe auf die Abbildung in der linken unteren Ecke, um das aufgezeichnete Foto oder Video anzuzeigen.</p>
<p class="label">Zwischen Front- und Rückkamera umschalten</p>
<p class="text">Um zwischen der Front- und Rückkamera umzuschalten, tippe auf die Schaltertaste neben der Blendenschaltfläche.</p>
<p class="label">Kameramodus ändern</p>
<p class="text">Öffne „Kamera“, wische im Bildschirm nach links oder rechts oder tippe auf den gewünschten Modus.</p>
<p class="label">Bedienungshilfen</p>
<p class="text">Öffne „Kamera“ und schalte die Bedienungshilfen oben im Bildschirm ein oder aus.</p>
<p class="text">Blitz: Tippe auf das Blitzsymbol, um den Blitzmodus anzupassen.</p>
<p class="text">HDR: Beim Fotografieren in Umgebungen mit starkem Gegenlicht oder hohem Kontrast zwischen hellen und dunklen Bereichen schalte den HDR-Modus ein, um die Schatten anzupassen und Details hervorzuheben.</p>
<p class="text">Tippe auf <img src="../img/desktop_2_8.png" width="40" height="38">, um die genauen Einstellungen der Kamera anzupassen.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Hinweis:</p>
<p class="text1">Manche Funktionen sind vom Gerätemodell abhängig. Sieh auf deinem Telefon nach.</p>
</body>
</html>
