<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">使用EasyShare無需耗費行動數據，方便傳送和接收檔案。</p>
<p class="label">零流量極速檔案傳輸</p>
<p class="text">極速零流量，支援多類型檔案同時傳輸。以Android裝置傳送為例：</p>
<p class="text"> 傳送方輕觸<img src="../img/desktop_12_3.png" width="45" height="45">後，勾選要傳送的檔案，輕觸「<strong>傳送</strong>」。接收方在手機中輕觸<img src="../img/desktop_12_4.png" width="45" height="45">搜尋傳送方，或掃描傳送方的QR Code來連線。連線成功後，傳送方手機輕觸確定即可傳送。</p>
<p class="label">一鍵換機</p>
<p class="text">安全高效，無需流量，即可將舊機上的聯絡人、資訊、相片等資料快速匯入新機。</p>
<p class="text">本機是舊機，需舊機開啟「<strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_6.png" width="45" height="46"></strong>」，新機開啟「<strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_7.png" width="45" height="45"></strong>」後選擇舊機的系統類型，用新機掃描舊機所顯示的QR Code，或手動連接熱點。</p>
<p class="label">資料備份</p>
<p class="text">需先在電腦下載電腦版EasyShare，手機透過USB連接電腦後備份或還原，也可於手機輕觸「<strong>Wi-Fi連線</strong>」後掃描電腦的QR Code後備份或還原。</p>
<p class="label">分享EasyShare</p>
<p class="text">可透過以下方式分享EasyShare：<br>1.掃描QR Code，於官網下載安裝EasyShare。<br> 2.藍牙或Wi-Fi分享。<br>3.WhatsApp或簡訊分享。</p>
</body></html>
