﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Zobrazení a stažení her.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Poznámka:</p>
<p class="text1">Chcete-li tuto funkci používat, musíte připojit telefon k internetu.</p>
<p class="label">Hledán</p>
<p class="text">Do horního vyhledávacího řádku zadejte, co chcete hledat, a klepněte na ikonu vyhledání. Zobrazí se výsledky vyhledávání.</p>
<p class="label">Podrobnosti</p>
<p class="text">Klepnutím na libovolnou ikonu hry v Centru her zobrazíte podrobnosti o dané hře.</p>
<p class="label">Kategorie</p>
<p class="text">Klepněte na <strong>Kategorie</strong> v dolní části a klepnutím na kategorii her získáte přístup ke hrám v dané kategorii.</p>
<p class="label">Nástroje</p>
<p class="text">Po klepnutí na <strong>Nástroje</strong> v dolní části nakonfigurujte Centrum her.</p>
  <p class="label">Místo pro hru</p>
<p class="text">Na <strong>Můj Herní prostor</strong> můžete provádět následující akce:</p>
<p class="text">1. Přejetím prstem po kartách zobrazíte nainstalované hry a klepnutím na kartu hru rychle spustíte.<br>2. Klepnutím na <strong>Herní data</strong> zobrazíte herní čas a spotřebu dat.<br>3. Klepnutím na <img src="../img/desktop_18_10.png" width="38" height="35"> nakonfigurujete místo pro hru.</p>
</body></html>