﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Browser vivo didasarkan pada kernel baru yang dioptimalkan dan memberi Anda pengalaman penjelajahan yang lancar dengan navigasi situs web yang mumpuni dan desain UI interaktif, yang serupa dengan yang ada di browser PC.</p>
<p class="text">Buka <strong>Browser</strong> dari layar beranda. Ketuk <img src="../img/desktop_13_1.png" width="27" height="35"> di halaman beranda Browser. Menu pintasan akan ditampilkan, tempat Anda dapat mengonfigurasi browser sesuai kebutuhan.</p>
<p class="label">Mencari konten</p>
<p class="text">Masukkan hal yang ingin Anda cari di bilah pencarian atas dan ketuk <strong>Cari</strong>. Hasil pencarian akan ditampilkan.</p>
<p class="label">Membuka tab baru</p>
<p class="text">Di sudut kanan bawah layar, ketuk <img src="../img/desktop_14_1.png" width="45" height="43"> &gt; <img src="../img/desktop_14_2.png" width="45" height="45"> untuk membuka jendela baru.</p>
<p class="label">Melihat riwayat penjelajahan dan bookmark</p>
<p class="text">Di bilah navigasi bawah, ketuk <img src="../img/desktop_13_1.png" width="27" height="35"> &gt; <img src="../img/desktop_14_3.png" width="45" height="45"> untuk melihat semua riwayat penjelajahan Anda dan bookmark yang disimpan.</p>
</body></html>
