﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">នៅលើទំព័រដើម V-Appstore អ្នកអាចមើល និងទាញយកកម្មវិធីដែល​បាន​ណែនាំ។</p>
<p class="label">ស្វែងរកកម្មវិធី</p>
<p class="text">វាយបញ្ចូលអ្វីដែលអ្នកចង់ស្វែងរកនៅក្នុងរបារស្វែងរកនៅខាងលើ ហើយ​ប៉ះរូបតំណាងស្វែងរក។ លទ្ធផលស្វែងរកនឹងត្រូវបានបង្ហាញ។</p>
<p class="label">ទាញយកកម្មវិធី</p>
<p class="text">ប៉ះ <strong>ទាញយក</strong> នៅក្បែរកម្មវិធីដើម្បីទាញយក និងដំឡើង​កម្ម​វិធី។</p>
<p class="label">ការចាត់ចំណាត់ថ្នាក់កម្មវិធី</p>
<p class="text">ប៉ះ <strong>ចំណាត់ថ្នាក់</strong> នៅផ្នែកខាងក្រោម ដើម្បីមើលចំណាត់ថ្នាក់​កម្មវិធី។ វាសម្រាមដៃទៅឆ្វេង ឬទៅស្តាំដើម្បីប្តូររវាងផ្ទាំង និងមើលចំណាត់​ថ្នាក់​ផ្សេងទៀត។ នៅក្នុងផ្ទាំងណាមួយ វាសម្រាមដៃចុះក្រោមដើម្បីមើលបញ្ជីពេញលេញនៃ​ចំណាត់​ថ្នាក់​កម្មវិធី។</p>
<p class="label">ឧបករណ៍</p>
<p class="text">ប៉ះ <strong>ឧបករណ៍</strong> នៅផ្នែកខាងក្រោមដើម្បីកំណត់រចនាសម្ព័ន្ធ​កម្ម​វិធី​របស់អ្នក។</p>
<p class="text"><strong>ដកការដំឡើង</strong>៖ ប៉ះ <strong>ដកការដំឡើង</strong>ជ្រើសរើសកម្មវិធីដែលអ្នក​ចង់ដកការ​ដំឡើង ហើយប៉ះ <strong>ដកការដំឡើងច្រើន</strong> &gt; <strong>ដកការដំឡើង</strong>។</p>
<p class="text"><strong>ការគ្រប់គ្រងការទាញយក</strong>៖ មើលកម្មវិធីដែលត្រូវបាន ឬដែលកំពុងត្រូវបានទាញយក។</p>
<p class="text"><strong>ការសម្អាតទំហំផ្ទុក</strong>៖ សម្អាត​ទិន្នន័យ ដើម្បី​ធ្វើឲ្យមានទំហំទំនេរ​ថែម​ទៀត។</p>
<p class="text"><strong>ជំនួយ និងមតិកែលម្អ</strong>៖ សូមមើលសំណួរសួរញឹកញាប់ និងការឆ្លើយតបជាមតិកែលម្អ។</p>
<p class="text"><strong>ការកំណត់</strong>៖ លៃតម្រូវការកំណត់លម្អិតនៃ V-Appstore។</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">កំណត់សម្គាល់៖</p>
<p class="text1">អ្នកត្រូវតែតភ្ជាប់ទូរសព្ទរបស់អ្នកទៅអ៊ីនធឺណិតដើម្បីប្រើប្រាស់លក្ខណៈពិសេសនេះ។</p>
</body></html>
