﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Vizualizați și descărcați jocuri.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Notă:</p>
<p class="text1">Pentru a utiliza această funcție, trebuie să vă conectați telefonul la internet.</p>
<p class="label">Căutare</p>
<p class="text">Introduceți ceea ce doriți să căutați în bara de căutare de sus și atingeți pictograma de căutare. Se vor afișa rezultatele căutării.</p>
<p class="label">Detalii</p>
<p class="text">Atingeți orice pictogramă de joc din Centru de Jocuri pentru a afișa detaliile jocului.</p>
<p class="label">Categorii</p>
<p class="text">Atingeți pe <strong>Categorii</strong> în partea de jos și atingeți o categorie de jocuri pentru a accesa jocurile din categoria respectivă.</p>
<p class="label">Instrumente</p>
<p class="text">Atingeți pe <strong>Instrumente</strong> în partea de jos pentru a configura Centrul de Jocuri.</p>
  <p class="label">Game Space</p>
<p class="text">Puteți efectua următoarele acțiuni în <strong>Spațiul meu de joc</strong>:</p>
<p class="text">1. Glisați rapid peste carduri pentru a vizualiza jocurile instalate și atingeți un card pentru a porni rapid jocul.<br>2. Atingeți <strong>Date despre joc</strong> pentru a vedea timpul de joc și consumul de date.<br>3. Atingeți <img src="../img/desktop_18_10.png" width="38" height="35"> pentru a configura Game Space.</p>
</body></html>