<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您不需要手动添加歌曲，开机时手机会为您自动扫描保存在存储设备中的歌曲，并自动添加到“<strong>i音乐</strong>”中。</p>
<p class="label">列表</p>
<p class="text">从桌面上打开i音乐点击进入“<strong>列表</strong>”界面，您可以点击“<strong>新建歌单</strong>”，自定义一个歌单来收藏喜爱的歌曲。<br>
1.编辑歌单：进入自定义的歌单，点击<img src="../img/desktop_10_4.png" width="45" height="45">，标记一首或多首歌曲后，点击“<strong>加入歌单/移除</strong>”。<br> 
2.删除歌单：长按自定义的歌单，在弹出框中点击<img src="../img/desktop_10_5.png" width="34" height="45">即可。删除自定义的歌单不会删除歌曲。</p>
<p class="label">搜索</p>
  <p class="text">当歌曲较多不便检索时，您可以点击<img src="../img/desktop_10_2.png" width="45" height="45">按钮，输入想要查找的歌曲名称、歌手名称或专辑名称，快速找到自己想要的内容。</p>
<p class="label">设置</p>
<p class="text">进入<img src="../img/desktop_10_1.png" width="13" height="35"> 界面可以进行详细设置。</p>
<p class="text"><strong>扫描歌曲</strong>：您可以通过“<strong>一键扫描</strong>”扫描出手机里的歌曲，也可以对文件夹或歌曲进行过滤，被过滤的文件夹及歌曲将不显示在歌曲列表。</p>
<p class="text"><strong>睡眠模式</strong>：您可以拖动中间的滑块来设定您希望音乐继续播放的时间，再点击“<strong>开启</strong>”。开启“<strong>睡眠模式</strong>”后，手机会在设定的时间到后自动停止音乐播放。您还可以设置在设定时间到后仅停止音乐还是停止音乐并关机。 </p>
<p class="text"><strong>音效设置</strong>：点击“<strong>音效设置</strong>”，可根据个人习惯进行详细设置。</p>
</body>
</html>
