﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Prohlížeč vivo je založen na novém optimalizovaném jádře, umožňuje plynulé prohlížení s výkonnou navigací po webových stránkách a nabízí interaktivní design uživatelského rozhraní, který je podobný designu prohlížečů pro počítače.</p>
<p class="text">Na domovské obrazovce otevřete <strong>Prohlížeč</strong>. Klepněte na <img src="../img/desktop_13_1.png" width="27" height="35"> na domovské stránce prohlížeče. Zobrazí se kontextová nabídka, kde můžete prohlížeč nakonfigurovat podle potřeby.</p>
<p class="label">Vyhledání obsahu</p>
<p class="text">Do horního vyhledávacího řádku zadejte, co chcete hledat, a klepněte na možnost <strong>Vyhledat</strong>. Zobrazí se výsledky vyhledávání.</p>
<p class="label">Otevření nové karty</p>
<p class="text">V pravém dolním rohu obrazovky klepněte na <img src="../img/desktop_14_1.png" width="45" height="43"> &gt; <img src="../img/desktop_14_2.png" width="45" height="45"> a otevřete nové okno.</p>
<p class="label">Zobrazení historie procházení a záložek</p>
<p class="text">Klepnutím na <img src="../img/desktop_13_1.png" width="27" height="35"> &gt; <img src="../img/desktop_14_3.png" width="45" height="45"> na spodním navigačním panelu zobrazte celou historii procházení a uložené záložky.</p>
</body></html>
