﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">ໃຊ້​ຄຸນ​ສົມ​ບັດ <strong>ສຳຮອງຂໍ້ມູນ</strong> ​ເພື່ອ​ສຳ​ຮອງ​ຂໍ້​ມູນ​ບາງ​ສ່ວນ​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ໄວ້​ໃນ​ເຊີບ​ເວີ​ຄ​ລາວ ແລະ ຄຸນ​ສົມ​ບັດ​ກູ້​ຄືນ​ເພື່ອ​ດາວ​ໂຫຼດການ​ສຳ​ຮອງ​ຂໍ້​ມູນ​ຈາກ​ເຊີບ​ເວີ​ຄ​ລາວ​ໃສ່​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">ໝາຍ​ເຫດ:</p>
<p class="text1">ທ່ານ​ຈຳ​ເປັນ​ຕ້ອງ​​ລົງ​ຊື່​ເຂົ້າ​ໃຊ້ບັນຊີ vivo ຂອງ​ທ່ານ​ເພື່ອ​ໃຊ້ vivo Cloud. ຖ້າ​ທ່ານ​ບໍ່​ມີບັນຊີ vivo, ກະ​ລຸ​ນາ​ລົງ​ທະ​ບຽນ ແລະ ​ລົງ​ຊື່​ເຂົ້າ​ໃຊ້.</p>
<p class="label">ລົງ​ຊື່​ເຂົ້າ​ໃຊ້ບັນຊີ vivo ຂອງທ່ານ</p>
<p class="text">ຖ້າ​ທ່ານ​ມີບັນຊີ vivo, ເປີດ <strong>vivo Cloud</strong>, ແຕະ <strong>​ລົງ​ຊື່​ເຂົ້າ​ໃຊ້</strong>, ​ປ້ອນຊື່​ຜູ້​ໃຊ້ ແລະ ລະຫັດຜ່ານຂອງ​ທ່ານ ແລະ ຈາກ​ນັ້ນແຕະ <strong>​ລົງ​ຊື່​ເຂົ້າ​ໃຊ້</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">ໝາຍ​ເຫດ:</p>
<p class="text1">ທ່ານ​ສາ​ມາດ​ລົງ​ຊື່​ເຂົ້າ​ໃຊ້ບັນ​ຊີ vivo ໜຶ່ງ​ບັນ​ຊີ​​ເທົ່າ​ນັ້ນໃນ​ຄັ້ງ​ໜຶ່ງ.</p>
<p class="label">ສຳຮອງ​ຂໍ້ມູນ ແລະ ກູ້ຄືນ</p>
<p class="text">ຫຼັງ​ຈາກ​ລົງ​ຊື່​ເຂົ້າ​ໃຊ້​ບັນ​ຊີ​ຂອງ​ທ່ານ​ແລ້ວ, ທ່ານ​ສາ​ມາດ​ສຳ​ຮອງ​ຂໍ້​ມູນ ແລະ ກູ້ຂໍ້​ມູນ​ຂອງ​ທ່ານ​ຄືນ ເຊັ່ນ ລາຍຊື່ຜູ້ຕິດຕໍ່, ຂໍ້ຄວາມ SMS, ບຸກ​ມາກ​ຄ໌​ບ​ຣາວ​ເຊີ ແລະ ບັນທຶກ.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">ໝາຍ​ເຫດ:</p>
<p class="text1">ກະ​ລຸ​ນາ​ຮັກ​ສາເຊື່ອມ​ຕໍ່​ກັບ​ອິນ​ເຕີ​ເນັດ​ໄວ້​ໃນ​ລະ​ຫວ່າງ​ສຳ​ຮອງ​ຂໍ້​ມູນ ແລະ ກູ້ຄືນ.</p>
</body></html>
