﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"></head>

<body>
<p class="text">No es necesario añadir canciones manualmente. El teléfono móvil explorará automáticamente el dispositivo de almacenamiento en busca de canciones cuando lo enciendas y las añadirá a <strong>Música</strong>.</p>
<p class="label">Listas</p>
<p class="text">Abre Música en la pantalla de inicio y toca <strong>Listas</strong>. Toca <strong>Nueva playlist</strong> para crear una playlist con tus canciones favoritas.<br>
  1.  Editar una playlist personalizada: abre la playlist, toca <img src="../img/desktop_10_4.png" width="45" height="45">, selecciona una o varias canciones y, a continuación, elige <strong>Añadir a playlist</strong>/<strong>Eliminar</strong>.<br>
  2. Eliminar una playlist personalizada: toca de forma prolongada la playlist y elige <img src="../img/desktop_10_5.png" width="34" height="45"><strong> </strong>en la ventana emergente. Eliminar una playlist personalizada no eliminará las canciones que contiene.</p>
<p class="label">Buscar</p>
  <p class="text">Si hay muchas canciones, puedes tocar <img src="../img/desktop_10_2.png" width="45" height="45"> e introducir el nombre de una canción, un artista o un álbum para encontrar rápidamente lo que quieres.</p>
<p class="label">Ajustes</p>
<p class="text">Ve a la página <img src="../img/desktop_10_1.png" width="13" height="35"> para configurar los ajustes de Música.</p>
<p class="text"><strong>Exploración en busca de canciones</strong>: Toca <strong>Buscar</strong> para buscar canciones en el teléfono. Puedes filtrar carpetas o canciones para que no se muestren en la lista de Canciones.</p>
<p class="text"><strong>Modo Reposo</strong>: Arrastra el control deslizante del centro para establecer la cantidad de tiempo que quieres que se reproduzca la música y activa el <strong>modo Reposo</strong>. Si el <strong>modo Reposo</strong> está activado, el teléfono dejará de reproducir música automáticamente una vez transcurrido el tiempo establecido. Puedes elegir que solo deje de reproducirse la música o que deje de reproducirse la música y se apague el teléfono una vez transcurrido el tiempo establecido.</p>
<p class="text"><strong>Ajustes de efectos de sonido</strong>: Toca <strong>Ajustes de efectos de sonido</strong> para configurar tus efectos de sonido preferidos.</p>
</body>
</html>
