﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Gunakan EasyShare untuk mengirim atau menerima file tanpa penggunaan data.</p>
<p class="label">Transfer file super cepat dan tanpa data seluler</p>
<p class="text">Anda dapat mentransfer file dari berbagai jenis secara bersamaan pada kecepatan yang tinggi tanpa menggunakan data seluler. Misalnya, jika Anda menggunakan EasyShare di perangkat yang didukung Android (telepon sumber) untuk mengirim file:</p>
<p class="text">Ketuk <img src="../img/desktop_12_3.png" width="45" height="45">, pilih file yang akan ditransfer, dan ketuk <strong>Kirim</strong>. Di telepon tujuan transfer file (telepon target), ketuk <img src="../img/desktop_12_4.png" width="45" height="45"> untuk mencari telepon sumber atau pindai kode QR di telepon sumber untuk menghubungkan telepon. Kemudian ketuk OK di telepon sumber.</p>
<p class="label">Phone Clone</p>
<p class="text">Phone Clone aman dan efisien serta tidak membutuhkan penggunaan data seluler untuk cepat mengimpor data, termasuk kontak, pesan, dan foto, dari telepon lama ke telepon baru Anda.</p>
<p class="text">Di telepon lama Anda, ketuk <strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_6.png" width="45" height="46"></strong>. Di telepon baru Anda, ketuk <strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_7.png" width="45" height="45"></strong>, pilih sistem operasi di telepon lama Anda, dan pindai kode QR di telepon lama atau hubungkan secara manual ke hotspot telepon lama.</p>
<p class="label">Pencadangan data</p>
<p class="text">Unduh dan pasang EasyShare di PC Anda, hubungkan telepon Anda ke PC melalui kabel USB, lalu cadangkan atau pulihkan data. Anda juga dapat mengetuk <strong>Koneksi Wi-Fi</strong> di telepon Anda, pindai kode QR di PC, lalu cadangkan atau pulihkan data.</p>
<p class="label">Berbagi EasyShare</p>
<p class="text">Untuk berbagi EasyShare:<br>1. Pindai kode QR untuk membuka situs web resmi lalu unduh dan pasang EasyShare.<br>2. Berbagi melalui Bluetooth atau Wi-Fi.<br>3. Berbagi melalui WhatsApp atau SMS.</p>
</body></html>
