<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">您可以在这里浏览或下载游戏。</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">注意</p>
<p class="text1">使用此功能前，请先开启手机的网络连接。</p>
<p class="label">搜索</p>
<p class="text">您可以在顶部搜索栏中输入内容，点击搜索图标可跳转搜索结果页。</p>
<p class="label">详情</p>
<p class="text">您可以点击游戏中心任意游戏图标区域进入游戏详情页，查看游戏详细内容。</p>
<p class="label">分类</p>
<p class="text">您可以点击底部“<strong>分类</strong>”进入分类界面，您可通过点击各项游戏分类跳转分类游戏界面。</p>
<p class="label">工具</p>
<p class="text">您可以点击底部“<strong>工具</strong>”进入界面，对游戏中心相关内容进行设置。</p>
  <p class="label">游戏空间</p>
<p class="text">点击进入“<strong>我的游戏空间</strong>”后，您可以进行以下几种操作：</p>
<p class="text">1.您可以通过滑动卡片，浏览已安装的游戏，点击卡片即可快速开始游戏。<br>
2.点击屏幕中的“<strong>游戏数据</strong>”，即可查看您的游戏时长和使用流量统计。<br>
3.点击屏幕中的<img src="../img/desktop_18_10.png" width="38" height="35">，您可以对游戏空间相关内容进行设置。</p>
</body></html>