﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Utilitza la funció <strong>Còpia de seguretat</strong> per fer una còpia de seguretat d'algunes dades del telèfon al servidor al núvol i la funció Restaura per baixar la còpia del servidor al núvol al telèfon.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">Has d'iniciar la sessió al compte de vivo per usar vivo Cloud. Si no tens un compte de vivo, registra'n un i inicia la sessió.</p>
<p class="label">Inicia la sessió al compte de vivo</p>
<p class="text">Si tens un compte de vivo, obre <strong>vivo Cloud</strong>, toca <strong>Inicia la sessió</strong>, escriu el teu nom d'usuari i contrasenya i, a continuació, toca <strong>Inicia la sessió</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">Només pots iniciar la sessió a un sol compte de vivo cada vegada.</p>
<p class="label">Fes còpia de seguretat i restaura</p>
<p class="text">Després d'iniciar la sessió en el compte, pots fer una còpia de seguretat i restaurar algunes dades, com ara els contactes, missatges SMS, marcadors del navegador i notes.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">Mantingues la connexió a internet durant el procés de còpia de seguretat i la restauració.</p>
</body></html>
