﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body class="label">
<p class="text">Xem video cục bộ tại đây. Bạn không cần thêm video theo cách thủ công. Điện thoại sẽ quét tìm tự động các video trên thiết bị lưu trữ khi được bật lên và thêm các video đó vào <strong>Video</strong>.</p>
<p class="label">Phát video</p>
<p class="text">Trong <strong>Video</strong> hoặc <strong>Thư mục</strong>, nhấn vào một video để phát video đó. Trong khi phát video, nhấn vào màn hình để hiển thị hoặc ẩn các nút điều khiển mà bạn có thể sử dụng để khóa màn hình, phản chiếu video hoặc chụp ảnh màn hình.</p>
<p class="text">Vuốt lên hoặc xuống trên video để điều chỉnh âm lượng và độ sáng màn hình.</p>
<p class="text">Nhấn vào <img src="../img/desktop_19_3.png" width="40" height="35"> để phản chiếu video trên thiết bị khác.</p>
<p class="text">Nhấn vào <img src="../img/desktop_19_9.png" width="45" height="13"> để thay đổi độ phân giải và tốc độ của video.</p>
<p class="text">Nhấn vào <img src="../img/desktop_19_1.png" width="41" height="35"> để khóa màn hình video.</p>
<p class="text">Nhấn vào <img src="../img/desktop_19_6.png" width="41" height="35">/<img src="../img/desktop_19_5.png" width="36" height="35"> để phát video trước/tiếp theo.</p>
<p class="text">Nhấn vào <img src="../img/desktop_19_4.png" width="35" height="41"> để tạm dừng video.</p>
<p class="text">Nhấn vào <img src="../img/desktop_19_2.png" width="38" height="35"> để chụp màn hình.</p>
<p class="text">Nhấn vào <img src="../img/desktop_19_8.png" width="33" height="35"> để phát video trong cửa sổ nổi.</p>
<p class="text">Nhấn vào <img src="../img/desktop_19_7.png" width="37" height="35"> để xoay video.</p>
<p class="label">Chia sẻ hoặc xóa video</p>
<p class="text">1. Trong <strong>Video</strong>, nhấn vào <img src="../img/desktop_17_8.png" width="45" height="46"> hoặc nhấn và giữ một video để vào chế độ chỉnh sửa, chọn một hoặc nhiều video bạn muốn chia sẻ hoặc xóa và nhấn vào <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.<br>2. Trong <strong>Thư mục</strong>, mở một thư mục, nhấn vào <img src="../img/desktop_17_8.png" width="45" height="46"> hoặc nhấn và giữ một video để vào chế độ chỉnh sửa, chọn một hoặc nhiều video bạn muốn chia sẻ hoặc xóa và nhấn vào <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.</p>
</body></html>
