﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Visualitza i baixa jocs.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">Has de connectar el telèfon a internet per utilitzar aquesta funció.</p>
<p class="label">Cerca</p>
<p class="text">Escriu el que vulguis cercar a la barra de cerca superior i toca la icona de cerca. Apareixeran els resultats de cerca.</p>
<p class="label">Detalls</p>
<p class="text">Toca qualsevol icona de joc al Centre de Joc per veure'n els detalls.</p>
<p class="label">Categories</p>
<p class="text">Toca <strong>Categories</strong> a la part inferior i toca una categoria de joc per accedir als jocs d'aquella categoria.</p>
<p class="label">Eines</p>
<p class="text">Toca <strong>Eines</strong> a la part inferior per configurar el Centre de Joc.</p>
  <p class="label">Espai de joc</p>
<p class="text">Pots fer les següents accions a l'<strong>El meu espai de joc</strong>:</p>
<p class="text">1. Llisca el dit per les targetes per veure els jocs instal·lats i toca una targeta per iniciar el joc ràpidament.<br>2. Toca <strong>Dades del joc</strong> per veure el temps de joc i les dades consumides.<br>3. Toca <img src="../img/desktop_18_10.png" width="38" height="35"> per configurar l'Espai de joc.</p>
</body></html>