<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Η Google παρέχει εφαρμογές ψυχαγωγίας, κοινωνικής δικτύωσης και άλλες. Ορισμένες εφαρμογές ενδέχεται να απαιτούν σύνδεση στον λογαριασμό σας Google για να μπορείτε να τις χρησιμοποιήσετε.<br>
Για περαιτέρω πληροφορίες, επισκεφθείτε τη σελίδα Βοήθειας της εφαρμογής.</p> 
    <p class="label">Μια εισαγωγή σε ορισμένες δυνατότητες</p>
    <p class="text">Chrome/Google: Το Google Chrome είναι ένα δημοφιλές πρόγραμμα περιήγησης για αναζήτηση και επίσκεψη ιστοσελίδων.</p>
    <p class="text">Gmail: Το Gmail είναι ένα πρόγραμμα-πελάτης ηλεκτρονικού ταχυδρομείου το οποίο χρησιμοποιεί τις υπηρεσίες Google Mail για αποστολή και λήψη e-mail.</p>
    <p class="text">Maps: Το Google Maps βοηθά στην ανεύρεση της τοποθεσίας σας και επίσης σας δείχνει τι υπάρχει τριγύρω. Μπορείτε επίσης να συμπληρώσετε τις πληροφορίες μετακινήσεών σας για να μπορέσει να σας δείξει πληροφορίες κίνησης για να λάβετε υπόψη σας.</p>
    <p class="text">YT Music: Το YouTube Music έχει ό,τι πιο ωραίο σε νέα μουσική και βίντεο για να τα απολαύσετε. Ακούστε μουσική σε ζωντανή ροή ή αποθηκεύστε την στη συσκευή σας.</p>
    <p class="text">YouTube: Το YouTube διαθέτει ποικιλία βίντεο για να τα απολαύσετε. Μπορείτε επίσης να στείλετε το δικό σας.</p>
    <p class="text">Photos: Το Google Photos είναι το τέλειο μέρος για επεξεργασία και διαχείριση των φωτογραφιών και των βίντεό σας από πολλές διαφορετικές πηγές.</p>
    <p class="text">Google Assistant: Το Google Assistant μπορεί να σας βοηθήσει να στείλετε μηνύματα SMS, να πραγματοποιήσετε τηλεφωνικές κλήσεις και να οργανώσετε διαδρομές μόνο με χρήση της φωνής σας.</p>
    <p class="text">Duo: Το Google Duo βοηθά να κρατάτε την επαφή με φίλους και μέλη της οικογένειας μέσω βιντεοκλήσεων.</p>
    <p class="text"> Αρχεία: Τα Αρχεία είναι μία λειτουργία διαχείρισης αρχείων που σας βοηθά στη διαχείριση, τον διαμοιρασμό και την εκκαθάριση των αποθηκευμένων αρχείων και εφαρμογών σας.</p>
    <p class="text">Google pay:Το Google Pay συγκεντρώνει όλες τις μεθόδους πληρωμών που υποστηρίζονται από την Google, για να μπορείτε να απολαμβάνετε γρήγορη και ασφαλή εμπειρία πληρωμών αφού καταχωρίσετε τα τραπεζικά σας στοιχεία μία φορά.</p>
    <p class="text">Ημερολόγιο: Το Ημερολόγιο μπορεί να σας υπενθυμίζει για επερχόμενα συμβάντα στέλνοντας ειδοποίηση στο τηλέφωνό σας όταν πλησιάζει το συμβάν.</p>
    <p class="text">Play Store: Μετά τη σύνδεση, μπορείτε να βρείτε τις τελευταίες εφαρμογές Android, παιχνίδια, ταινίες, μουσική και άλλο εκπληκτικό περιεχόμενο. Μπορείτε να αναζητήσετε και λάβετε οποιοδήποτε περιεχόμενο σύμφωνα με τις προσωπικές ανάγκες σας.</p>
    <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36"> Σημείωση:</p>
    <p class="text1">Οι εφαρμογές μπορεί να μην είναι διαθέσιμες ή να ποικίλλουν στις λειτουργίες τους ανάλογα με την περιοχή σας και τον πάροχο υπηρεσιών.</p>
</body></html>
