﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Buat catatan saat Anda ingin mencatat ide dan inspirasi Anda.</p>
<p class="label">Membuat catatan baru</p>
<p class="text">1. Untuk membuat catatan baru:<br>· Ketuk <img src="../img/desktop_13_2.png" width="45" height="45"> di halaman <img src="../img/desktop_13_3.png" width="45" height="46">.<br>· Buka folder di halaman <img src="../img/desktop_13_4.png" width="45" height="36">, lalu ketuk <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. Anda dapat melakukan tindakan berikut di catatan:<br>· Ketuk <img src="../img/desktop_13_6.png" width="33" height="35"> untuk menetapkan pemformatan teks seperti ukuran fon.<br>· Ketuk <img src="../img/desktop_13_5.png" width="33" height="35"> untuk membuat daftar tugas. Setelah Anda membuat daftar, ketuk <img src="../img/desktop_13_11.png" width="45" height="45"> untuk menandai tugas sebagai selesai.<br>· Ketuk <img src="../img/desktop_13_7.png" width="37" height="35"> untuk menetapkan pengingat untuk catatan tersebut.<br>· Ketuk <img src="../img/desktop_13_8.png" width="38" height="35"> untuk menambahkan foto ke catatan.<br>· Ketuk <img src="../img/desktop_13_9.png" width="35" height="53"> untuk menghidupkan mode perekaman.<br>· Ketuk <img src="../img/desktop_13_10.png" width="13" height="35"> untuk mengubah latar belakang catatan atau menambahkan tabel ke catatan.<br>· Ketuk <img src="../img/desktop_13_13.png" width="36" height="35">/<img src="../img/desktop_13_14.png" width="36" height="35"> untuk mengurungkan atau mengulangi pengeditan.</p>
<p class="text">3. Ketuk <img src="../img/desktop_13_12.png" width="45" height="33"> untuk menyimpan catatan.</p>
<p class="label">Menandai catatan</p>
<p class="text">Buka catatan yang ingin Anda tandai, dan ketuk <img src="../img/desktop_13_15.png" width="35" height="49">.</p>
<p class="label">Menyematkan atau menyembunyikan catatan</p>
<p class="text">Ketuk dan tahan catatan di daftar Catatan, lalu ketuk <strong>Sematkan</strong>/<strong>Sembunyikan</strong> di jendela sembul.</p>
<p class="label">Berbagi atau menyimpan catatan</p>
<p class="text">Buka catatan yang ingin Anda bagikan atau simpan, dan ketuk <img src="../img/desktop_4_2.png" width="33" height="35">.</p>
<p class="label">Menghapus catatan</p>
<p class="text">Untuk menghapus satu atau beberapa catatan:<br>1. Ketuk dan tahan catatan yang ingin Anda hapus, dan ketuk <strong>Hapus</strong> di jendela sembul.<br>2. Di daftar Catatan, ketuk <img src="../img/desktop_13_16.png" width="35" height="36">, pilih satu atau beberapa catatan, lalu ketuk <img src="../img/desktop_4_3.png" width="31" height="35">.<br>3. Buka catatan yang ingin Anda hapus, dan ketuk <img src="../img/desktop_4_3.png" width="31" height="35">.</p>
</body></html>
