﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Oyunları görüntüleyin ve indirin.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Not:</p>
<p class="text1">Bu özelliği kullanmak için telefonunuzu internete bağlamalısınız.</p>
<p class="label">Ara</p>
<p class="text">Aramak istediğiniz içeriği üst arama çubuğuna girin ve arama simgesine dokunun. Arama sonuçları görüntülenecektir.</p>
<p class="label">Ayrıntılar</p>
<p class="text">Oyunun ayrıntılarını görüntülemek için Oyun Merkezi'ndeki herhangi bir oyun simgesine dokunun.</p>
<p class="label">Kategoriler</p>
<p class="text">Alttaki <strong>Kategoriler</strong>'e dokunun ve ilgili kategorideki oyunlara erişmek için bir oyun kategorisine dokunun.</p>
<p class="label">Araçlar</p>
<p class="text">Oyun Merkezi'nizi yapılandırmak için <strong>Araçlar</strong>'a dokunun.</p>
  <p class="label">Oyun Alanı</p>
<p class="text"><strong>Oyun Alanım</strong>'nda aşağıdaki işlemleri yapabilirsiniz:</p>
<p class="text">1. Yüklenen oyunları görüntülemek için kartları kaydırmak ve oyunu hızlıca başlatmak için bir karta dokunmak.<br>2. Oyun oynama sürenizi ve veri kullanımınızı görüntülemek için <strong>Oyun verileri</strong>'ne dokunmak.<br>3. Oyun Alanı'nızı görüntülemek için <img src="../img/desktop_18_10.png" width="38" height="35"> öğesine dokunmak.</p>
</body></html>