﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Anzeige und Herunterladen von Spielen.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Hinweis:</p>
<p class="text1">Für diese Funktion muss das Telefon mit dem Internet verbunden sein.</p>
<p class="label">Suchen</p>
<p class="text">Gib den gewünschten Suchbegriff in der oberen Suchleiste ein und tippe auf das Suchsymbol. Die Suchergebnisse werden angezeigt.</p>
<p class="label">Details</p>
<p class="text">Tippe auf das Symbol eines beliebigen Spiels im Game Center, um Details zum Spiel anzuzeigen.</p>
<p class="label">Kategorien</p>
<p class="text">Tippe unten auf <strong>Kategorien</strong> und tippe dann auf eine Spielekategorie, um die Spiele dieser Kategorie aufzurufen.</p>
<p class="label">Tools</p>
<p class="text">Tippe auf <strong>Werkzeuge</strong> unten, um dein Game Center zu konfigurieren.</p>
  <p class="label">Spielbereich</p>
<p class="text">Im <strong>Mein Game Space</strong> (Game Space) kannst du folgende Aktionen ausführen:</p>
<p class="text">1. Wische auf den Karten, um die installierten Spiele anzuzeigen, und tippe auf eine Karte, um das Spiel schnell zu starten.<br>2. Tippe auf <strong>Spieledaten</strong> zur Anzeige deiner Spielzeit und des Datenverbrauchs.<br>3. Tippe auf <img src="../img/desktop_18_10.png" width="38" height="35">, um deinen Game Space zu konfigurieren.</p>
</body></html>