﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Basée sur un nouveau noyau optimisé, l'appli Navigateur de vivo vous offre une expérience de navigation fluide grâce à une fonction de navigation puissante sur les sites web et à une interface utilisateur interactive, similaire à celle des navigateurs pour PC.</p>
<p class="text">Ouvrez <strong>Navigateur</strong> sur l'écran d'accueil. Appuyez sur <img src="../img/desktop_13_1.png" width="27" height="35"> sur la page d'accueil de l'appli Navigateur. Un menu contextuel s'affiche, dans lequel vous pouvez configurer le navigateur selon vos préférences.</p>
<p class="label">Rechercher du contenu</p>
<p class="text">Saisissez les éléments que vous souhaitez rechercher dans la barre de recherche supérieure, puis appuyez sur <strong>Rechercher</strong>. Les résultats de la recherche s'affichent.</p>
<p class="label">Ouvrir un nouvel onglet</p>
<p class="text">Dans l'angle inférieur droit de l'écran, appuyez sur <img src="../img/desktop_14_1.png" width="45" height="43"> &gt; <img src="../img/desktop_14_2.png" width="45" height="45"> pour ouvrir une nouvelle fenêtre.</p>
<p class="label">Afficher l'historique de navigation et les signets</p>
<p class="text">Dans la barre de navigation inférieure, appuyez sur <img src="../img/desktop_13_1.png" width="27" height="35"> &gt; <img src="../img/desktop_14_3.png" width="45" height="45"> pour afficher votre historique de navigation et les signets que vous avez enregistrés.</p>
</body></html>
