﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">Na páxina de inicio de V-Appstore pode ver e descargar as aplicacións recomendadas.</p>
<p class="label">Buscar unha aplicación</p>
<p class="text">Introduza o que queira buscar na barra de busca da parte superior e prema na icona de busca. Amosaranse os resultados da busca.</p>
<p class="label">Descargar unha aplicación</p>
<p class="text">Prema en <strong>Obter</strong> preto dunha aplicación para descargala e instalala.</p>
<p class="label">Clasificación de aplicacións</p>
<p class="text">Prema en <strong>Clasificación</strong> na parte inferior para ver a clasificación de aplicacións. Arrastre cara a esquerda ou dereita para cambiar dunha pestana a outra e ver outras clasificacións. Nunha pestana, arrastre cara abaixo para ver a listaxe completa de clasificacións de aplicacións.</p>
<p class="label">Ferramentas</p>
<p class="text">Prema en <strong>Ferramentas</strong> na parte inferior para configurar as súas aplicacións.</p>
<p class="text"><strong>Desinstalar</strong>: Prema en <strong>Desinstalar</strong>, seleccione as aplicacións que queira desinstalar e prema en <strong>Desinstalación de lotes</strong> &gt; <strong>Desinstalar</strong>.</p>
<p class="text"><strong>Xestión das descargas</strong>: Vexa as aplicacións que se desinstalaron ou que se van desinstalar.</p>
<p class="text"><strong>Liberar espazo</strong>: Realice unha limpeza de datos para liberar máis espazo.</p>
<p class="text"><strong>Axuda e comentarios</strong>: Vexa as respostas dos comentarios e das preguntas frecuentes.</p>
<p class="text"><strong>Configuración</strong>: Axuste a configuración detallada de V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota:</p>
<p class="text1">Debe conectar o teléfono a internet para usar esta funcionalidade.</p>
</body></html>
