﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body class="label">
<p class="text">Visualitza vídeos en local aquí. No has d'afegir vídeos manualment. El telèfon escanejarà els vídeos del dispositiu d'emmagatzematge automàticament quan s'activi i les afegirà a <strong>Vídeos</strong>.</p>
<p class="label">Reprodueix un vídeo</p>
<p class="text">A <strong>Vídeos</strong> o <strong>Carpetes</strong>, toca un vídeo per reproduir-lo. Mentre es reprodueix el vídeo, toca la pantalla per mostrar o amagar els botons de control, que pots fer servir per bloquejar la pantalla, replicar el vídeo o fer una captura de pantalla.</p>
<p class="text">Llisca el dit cap amunt o cap avall en el vídeo per ajustar el volum i la brillantor de la pantalla.</p>
<p class="text">Toca <img src="../img/desktop_19_3.png" width="40" height="35"> per replicar el vídeo en un altre dispositiu.</p>
<p class="text">Toca <img src="../img/desktop_19_9.png" width="45" height="13"> per canviar la resolució i la velocitat del vídeo.</p>
<p class="text">Toca <img src="../img/desktop_19_1.png" width="41" height="35"> per bloquejar la pantalla del vídeo.</p>
<p class="text">Toca <img src="../img/desktop_19_6.png" width="41" height="35">/<img src="../img/desktop_19_5.png" width="36" height="35"> per reproduir el vídeo anterior/següent.</p>
<p class="text">Toca <img src="../img/desktop_19_4.png" width="35" height="41"> per aturar temporalment el vídeo.</p>
<p class="text">Toca <img src="../img/desktop_19_2.png" width="38" height="35"> per fer una captura de pantalla.</p>
<p class="text">Toca <img src="../img/desktop_19_8.png" width="33" height="35"> per reproduir el vídeo en una finestra flotant.</p>
<p class="text">Toca <img src="../img/desktop_19_7.png" width="37" height="35"> per girar el vídeo.</p>
<p class="label">Comparteix o elimina els vídeos</p>
<p class="text">1. A <strong>Vídeos</strong>, toca <img src="../img/desktop_17_8.png" width="45" height="46"> o mantingues premut un vídeo per accedir al mode d'edició, marca un o més vídeos que vulguis compartir o eliminar i toca <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.<br>2. A <strong>Carpetes</strong>, obre una carpeta, toca <img src="../img/desktop_17_8.png" width="45" height="46"> o mantingues premut un vídeo per accedir al mode d'edició, marca un o més vídeos que vulguis compartir o eliminar, i toca <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.</p>
</body></html>
