﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body class="label">
<p class="text">यहाँ स्थानीय वीडियो देखें। आपको मैन्युअल रूप से वीडियो जोड़ने की आवश्यकता नहीं है। आपका फ़ोन चालू होने पर फ़ोन मेमोरी डिवाइस पर अपने आप वीडियो के लिए स्कैन करेगा और उनको <strong>वीडियो</strong> में जोड़ेगा।</p>
<p class="label">वीडियो चलाएं</p>
<p class="text"><strong>वीडियो</strong> या <strong>फ़ोल्डर</strong> में वीडियो को चलाने के लिए उस पर टैप करें। वीडियो चलाते समय, नियंत्रण बटन को दिखाने या छिपाने के लिए स्क्रीन पर टैप करें, जिसका उपयोग आप स्क्रीन को लॉक करने, वीडियो को मिरर करने या स्क्रीनशॉट लेने के लिए कर सकते हैं।</p>
<p class="text">वॉल्यूम और स्क्रीन की रोशनी समायोजित करने के लिए वीडियो पर ऊपर या नीचे की ओर स्वाइप करें।</p>
<p class="text">वीडियो को दूसरे डिवाइस पर मिरर करने के लिए <img src="../img/desktop_19_3.png" width="40" height="35"> पर टैप करें।</p>
<p class="text">वीडियो का रिज़ॉल्यूशन और गति बदलने के लिए <img src="../img/desktop_19_9.png" width="45" height="13"> पर टैप करें।</p>
<p class="text">वीडियो स्क्रीन लॉक करने के लिए <img src="../img/desktop_19_1.png" width="41" height="35"> पर टैप करें।</p>
<p class="text">पिछला/अगला वीडियो चलाने के लिए <img src="../img/desktop_19_6.png" width="41" height="35">/<img src="../img/desktop_19_5.png" width="36" height="35"> पर टैप करें।</p>
<p class="text">वीडियो को विराम देने के लिए <img src="../img/desktop_19_4.png" width="35" height="41"> पर टैप करें।</p>
<p class="text">स्क्रीनशॉट लेने के लिए <img src="../img/desktop_19_2.png" width="38" height="35"> पर टैप करें।</p>
<p class="text">वीडियो को फ़्लोटिंग विंडो में चलाने के लिए <img src="../img/desktop_19_8.png" width="33" height="35"> पर टैप करें।</p>
<p class="text">वीडियो को घुमाने के लिए <img src="../img/desktop_19_7.png" width="37" height="35"> पर टैप करें।</p>
<p class="label">वीडियो शेयर करें या मिटाएं</p>
<p class="text">1. <strong>वीडियो</strong> में, <img src="../img/desktop_17_8.png" width="45" height="46"> पर टैप करें या संपादन मोड में जाने के लिए वीडियो को टैप और होल्ड करें, एक या अधिक वीडियो जिन्हें आप शेयर करना या हटाना चाहते हैं उनका चयन करें और <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45"> पर टैप करें।<br>2. <strong>फ़ोल्डर</strong> में, फ़ोल्डर खोलें, <img src="../img/desktop_17_8.png" width="45" height="46"> पर टैप करें या संपादन मोड में जाने के लिए वीडियो को टैप और होल्ड करें, एक या अधिक वीडियो जिन्हें आप शेयर करना या हटाना चाहते हैं उनका चयन करें और <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45"> पर टैप करें।</p>
</body></html>
