﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Cree notas según lo desee, para anotar sus ideas e inspiraciones.</p>
<p class="label">Crear una nueva nota</p>
<p class="text">1. Para crear una nota nueva:<br>· Toque <img src="../img/desktop_13_2.png" width="45" height="45"> en la página <img src="../img/desktop_13_3.png" width="45" height="46">.<br>· Abra una carpeta en la página <img src="../img/desktop_13_4.png" width="45" height="36"> y, a continuación, toque <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. Puede realizar las siguientes acciones en una nota:<br>· Toque <img src="../img/desktop_13_6.png" width="33" height="35"> para establecer el formato de texto, como el tamaño de la fuente.<br>· Toque <img src="../img/desktop_13_5.png" width="33" height="35"> para crear una lista de tareas. Después de crear la lista, toque <img src="../img/desktop_13_11.png" width="45" height="45"> para marcar una tarea como completada.<br>· Toque <img src="../img/desktop_13_7.png" width="37" height="35"> para establecer un recordatorio para la nota.<br>· Toque <img src="../img/desktop_13_8.png" width="38" height="35"> para agregar una foto a la nota.<br>· Toque <img src="../img/desktop_13_9.png" width="35" height="53"> para activar el modo de grabación.<br>· Toque <img src="../img/desktop_13_10.png" width="13" height="35"> para cambiar el fondo de la nota o agregar una tabla.<br>· Toque <img src="../img/desktop_13_13.png" width="36" height="35">/<img src="../img/desktop_13_14.png" width="36" height="35"> para deshacer o rehacer ediciones.</p>
<p class="text">3. Toque <img src="../img/desktop_13_12.png" width="45" height="33"> para guardar la nota.</p>
<p class="label">Marcar una nota</p>
<p class="text">Abra la nota que desea marcar y toque <img src="../img/desktop_13_15.png" width="35" height="49">.</p>
<p class="label">Fijar u ocultar una nota</p>
<p class="text">Toque y mantenga la nota en la lista de Notas y, luego, toque <strong>Fijar</strong>/<strong>Ocultar</strong> en la ventana emergente.</p>
<p class="label">Compartir o guardar una nota</p>
<p class="text">Abra la nota que desea compartir o guardar y toque <img src="../img/desktop_4_2.png" width="33" height="35">.</p>
<p class="label">Borrar notas</p>
<p class="text">Para borrar una o más notas:<br>1. Toque y mantenga la nota que desea borrar y toque <strong>Borrar</strong> en la ventana emergente.<br>2. En la lista de Notas, toque <img src="../img/desktop_13_16.png" width="35" height="36">, seleccione una o más notas y, luego, toque <img src="../img/desktop_4_3.png" width="31" height="35">.<br>3. Abra la nota que desea borrar y toque <img src="../img/desktop_4_3.png" width="31" height="35">.</p>
</body></html>
