﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">iManager poate șterge în mod eficient fișierele nedorite de pe telefon, securiza telefonul și oferi diverse instrumente de gestionare pentru a vă face telefonul mai ușor de utilizat.</p>
<p class="label">Gestionare telefon</p>
<p class="text"><strong>Optimizare</strong>: Verificați starea telefonului, optimizați-l cu o singură atingere și vizualizați optimizările recomandate pentru a îmbunătăți performanța telefonului.</p>
<p class="text"><strong>Curățare spațiu</strong>: Scanați și curățați memoria cache cu o singură atingere. Această funcție oferă, de asemenea, recomandări personalizate de articole de curățat pe baza utilizării telefonului și are mai multe instrumente speciale de curățare, ceea ce face mai ușoară curățarea spațiului de stocare al telefonului.</p>
<p class="text"><strong>Scanare de securitate</strong>: Detectați vulnerabilitățile sistemului, virușii, caii troieni, programele software rău intenționate, rețelele riscante și alte riscuri de securitate cu o singură atingere, astfel încât să le puteți combate la timp. iManager efectuează, de asemenea, scanări de securitate ale aplicațiilor în fundal pentru a vă proteja telefonul în timp real.</p>
<p class="text"><strong>Monitorizare date</strong>: Vedeți datele mobile generale sau specifice aplicației sau utilizarea rețelei Wi-Fi. Atingeți o aplicație pentru a permite sau a nu permite utilizarea datelor mobile în fundal.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Notă:</p>
<p class="text1">Operatorul poate adopta o metodă de calcul a traficului de date diferită de cea adoptată de dispozitivul dvs.<br>
<p class="text"><strong>Aplicații și notificări</strong>: Configurați notificările și permisiunile aplicației.</p>
<p class="text">Mai multe setări: În pagina de pornire a iManager, apăsați <img src="../img/desktop_1_2.png" width="30" height="33"> pentru a accesa pagina <strong>Setări</strong>, de unde puteți modifica setările detaliate ale iManager și afișa mai multe informații.</p>
<p class="label">Utilitare</p>
<p class="text">Sunt disponibile mai multe instrumente utilitare (cum ar fi instrumentele de confidențialitate și de securitate), pentru a vă oferi o experiență de utilizare mai bună.</p>
</body></html>
