﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Crea las notas que quieras para no olvidar tus ideas y tus momentos de inspiración.</p>
<p class="label">Crear una nota nueva</p>
<p class="text">1. Para crear una nota nueva:<br>· Toca <img src="../img/desktop_13_2.png" width="45" height="45"> en la página <img src="../img/desktop_13_3.png" width="45" height="46">.<br>· Abre una carpeta en la página <img src="../img/desktop_13_4.png" width="45" height="36"> y a continuación toca <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. Puedes realizar las siguientes acciones en una nota:<br>· Toca <img src="../img/desktop_13_6.png" width="33" height="35"> para ajustar el formato del texto, como el tamaño de la letra.<br>· Toca <img src="../img/desktop_13_5.png" width="33" height="35"> para crear una lista de tareas. Cuando la hayas creado, toca <img src="../img/desktop_13_11.png" width="45" height="45"> para marcar una tarea como completada.<br>· Toca <img src="../img/desktop_13_7.png" width="37" height="35"> para establecer un recordatorio para la nota.<br>· Toca <img src="../img/desktop_13_8.png" width="38" height="35"> para añadir una foto a la nota.<br>· Toca <img src="../img/desktop_13_9.png" width="35" height="53"> para activar el modo de grabación.<br>· Toca <img src="../img/desktop_13_10.png" width="13" height="35"> para cambiar el fondo de la nota o añadir una tabla a la nota.<br>· Toca <img src="../img/desktop_13_13.png" width="36" height="35">/<img src="../img/desktop_13_14.png" width="36" height="35"> para deshacer o rehacer los cambios.</p>
<p class="text">3. Toca <img src="../img/desktop_13_12.png" width="45" height="33"> para guardar la nota.</p>
<p class="label">Marcar una nota</p>
<p class="text">Abre la nota que quieras marcar y toca <img src="../img/desktop_13_15.png" width="35" height="49">.</p>
<p class="label">Anclar u ocultar una nota</p>
<p class="text">Toca de forma prolongada la nota en la lista de Notas y, a continuación, toca <strong>Anclar</strong>/<strong>Ocultar</strong> en la ventana emergente.</p>
<p class="label">Compartir o guardar una nota</p>
<p class="text">Abre la nota que quieras compartir o guardar y toca <img src="../img/desktop_4_2.png" width="33" height="35">.</p>
<p class="label">Eliminar notas</p>
<p class="text">Para eliminar una o varias notas:<br>1. Toca de forma prolongada la nota que quieras eliminar y toca <strong>Eliminar</strong> en la ventana emergente.<br>2. En la lista de Notas, toca <img src="../img/desktop_13_16.png" width="35" height="36">, selecciona una o varias notas y, a continuación, toca <img src="../img/desktop_4_3.png" width="31" height="35">.<br>3. Abre la nota que quieras eliminar y toca <img src="../img/desktop_4_3.png" width="31" height="35">.</p>
</body></html>
