﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Wyświetl i pobierz gry.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Uwaga:</p>
<p class="text1">Do korzystania z tej funkcji jest wymagane połączenie telefonu z Internetem.</p>
<p class="label">Wyszukiwanie</p>
<p class="text">Na górnym pasku wyszukiwania wprowadź wyszukiwany tekst i stuknij ikonę wyszukiwania. Zostaną wyświetlone wyniki wyszukiwania.</p>
<p class="label">Szczegóły</p>
<p class="text">Stuknij dowolną ikonę gry w Centrum gier, aby wyświetlić szczegóły gry.</p>
<p class="label">Kategorie</p>
<p class="text">Stuknij <strong>Kategorie</strong> u dołu, a następnie stuknij kategorię gier, aby przejść do gier w tej kategorii.</p>
<p class="label">Narzędzia</p>
<p class="text">Stuknij <strong>Narzędzia</strong> u dołu, aby skonfigurować Centrum gier.</p>
  <p class="label">Przestrzeń gier</p>
<p class="text">W <strong>Moja przestrzeń gier</strong> można wykonywać następujące czynności:</p>
<p class="text">1. Przeciągnij palcem po kartach, aby wyświetlić zainstalowane gry, i stuknij kartę, aby szybko rozpocząć grę.<br>2. Stuknij <strong>Dane gry</strong>, aby wyświetlić czas gry i zużycie danych.<br>3. Stuknij <img src="../img/desktop_18_10.png" width="38" height="35">, aby skonfigurować przestrzeń gier.</p>
</body></html>