﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Користуйтеся функцією <strong>Резервне копіювання</strong> для копіювання деяких даних з вашого телефона на хмарний сервер. Зворотна функція &quot;Відновлення&quot; завантажує резервну копію з хмарного сервера на ваш телефон.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Примітка.</p>
<p class="text1">Щоб скористатися vivo Cloud, увійдіть до вашого облікового запису vivo. Якщо ви не маєте облікового запису vivo, створіть його та увійдіть у нього.</p>
<p class="label">Увійдіть у свій обліковий запис vivo</p>
<p class="text">Якщо ви вже маєте обліковий запис vivo, відкрийте <strong>vivo Cloud</strong>, торкніться <strong>Увійти</strong>, введіть ваше ім’я користувача й пароль, після чого торкніться <strong>Увійти</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Примітка.</p>
<p class="text1">Одночасно можна ввійти лише в один обліковий запис vivo.</p>
<p class="label">Резервне копіювання та відновлення даних</p>
<p class="text">Після входу до вашого облікового запису можна здійснювати резервне копіювання та відновлення ваших даних, зокрема контактів, SMS-повідомлень, закладок із вебпереглядача й нотаток.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Примітка.</p>
<p class="text1">Під час резервного копіювання й відновлення даних потрібно мати постійне з’єднання з Інтернетом.</p>
</body></html>
