﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Google-k entretenimendua, sare sozialak eta beste aplikazio batzuk eskaintzen ditu. Baliteke aplikazio batzuk erabiltzeko Google-ko kontuan saioa hasi behar izatea.<br>Informazio gehiago lortzeko, joan aplikazioaren laguntza-orrira.</p>
<p class="label">Zenbait eginbideren aurkezpena</p>
<p class="text">Chrome/Google: Google Chrome arakatzaile ezagun bat da, eta web-orriak bilatzeko eta ikusteko da.</p>
<p class="text">Gmail: Gmail posta-bezero bat da, eta Google Mail zerbitzuak erabiltzen ditu mezu elektronikoak bidaltzeko eta jasotzeko.</p>
<p class="text">Maps: Google Maps-ek non zauden eta inguruan zer duzun ikusten lagunduko dizu. Halaber, eguneroko joan-etorriei buruzko informazioa jar dezakezu, trafikoari buruzko informazioa erakuts diezazun, erreferentzia gisa erabiltzeko.</p>
<p class="text">YT Music: YouTube Music-ek musika eta bideo berri bikainenak eskaintzen dizkizu. Erreproduzitu edo gorde musika gailuan.</p>
<p class="text">YouTube: YouTube-k era guztietako bideoak eskaintzen dizkizu. Zeureak kargatu ere egin ditzakezu.</p>
<p class="text">Photos: Google Argazkiak zerbitzua ezin hobea da iturburu desberdinetako argazki eta bideoak editatzeko eta kudeatzeko.</p>
<p class="text">Assistance google: Google Laguntzailea eginbideak hainbat gauza egiten lagun diezazuke; besteak beste, SMS mezuak bidaltzen, telefono-deiak egiten eta askotariko ibilbideak prestatzen. Eta hori guztia ahotsa erabiliz.</p>
<p class="text">Duo: Google Duo-ri esker, lagun eta senideekin harremanetan egongo zara, bideo-deien bidez.</p>
<p class="text">Files: Fitxategiak aplikazioa fitxategi-kudeatzaile bat da, eta gordeta dauzkazun fitxategiak eta aplikazioak kudeatzen, partekatzen eta garbitzen laguntzen du.</p>
<p class="text">Google pay: Google Pay-n, Google-k onartzen dituen ordainketa-metodo guztiak biltzen dira, bankuko informazioa behin idatzi eta erosketak bizkor eta segurtasunez ordain ditzazun.</p>
<p class="text">Egutegia: Calendar-ek datozen gertaerak gogoraraz diezazkizuke, eguna hurbildu ahala telefonora jakinarazpen bat bidalita.</p>
<p class="text">Play Store: Saioa hasi ostean, Android-erako azken aplikazioak, jokoak, filmak, musika eta bestelako eduki harrigarria aurki dezakezu. Behar pertsonalen araberako edukia bilatu eta deskarga dezakezu.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Oharra:</p>
<p class="text1">Baliteke aplikazioak erabilgarri ez egotea edo funtzio desberdinak izatea lurraldearen edo zerbitzu-hornitzailearen arabera.</p>
</body></html>
