﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body class="label">
<p class="text">Hier kannst du lokale Videos ansehen. Es ist nicht nötig, Videos manuell hinzuzufügen. Dein Telefon sucht beim Einschalten automatisch nach Videos auf dem Speichergerät und fügt sie zu <strong>Videos</strong> hinzu.</p>
<p class="label">Videos wiedergeben</p>
<p class="text">Tippe unter <strong>Videos</strong> oder <strong>Ordner</strong> auf ein Video, um es wiederzugeben. Während der Wiedergabe tippe auf den Bildschirm, um die Steuertasten anzuzeigen oder auszublenden, mit denen du den Bildschirm sperren, das Video spiegeln oder einen Screenshot aufzeichnen kannst.</p>
<p class="text">Wische im Video nach oben oder unten, um die Lautstärke und Displayhelligkeit zu ändern.</p>
<p class="text">Tippe auf <img src="../img/desktop_19_3.png" width="40" height="35">, um das Video auf ein anderes Gerät zu spiegeln.</p>
<p class="text">Tippe auf <img src="../img/desktop_19_9.png" width="45" height="13">, um die Videoauflösung und -geschwindigkeit zu ändern.</p>
<p class="text">Tippe auf <img src="../img/desktop_19_1.png" width="41" height="35">, um den Videobildschirm zu sperren.</p>
<p class="text">Tippe auf <img src="../img/desktop_19_6.png" width="41" height="35">/<img src="../img/desktop_19_5.png" width="36" height="35">, um das vorige/nächste Video abzuspielen.</p>
<p class="text">Tippe auf <img src="../img/desktop_19_4.png" width="35" height="41">, um das Video zu pausieren.</p>
<p class="text">Tippe auf <img src="../img/desktop_19_2.png" width="38" height="35">, um einen Screenshot zu erstellen.</p>
<p class="text">Tippe auf <img src="../img/desktop_19_8.png" width="33" height="35">, um das Video in einem schwebenden Fenster wiederzugeben.</p>
<p class="text">Tippe auf <img src="../img/desktop_19_7.png" width="37" height="35">, um das Video zu drehen.</p>
<p class="label">Videos teilen oder löschen</p>
<p class="text">1. Unter <strong>Videos</strong> tippe auf <img src="../img/desktop_17_8.png" width="45" height="46"> oder tippe länger auf ein Video, um den Bearbeitungsmodus aufzurufen, markiere die Videos, die du teilen oder löschen möchtest, und tippe auf <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.<br>2. Öffne unter <strong>Ordner</strong> einen Ordner, tippe auf <img src="../img/desktop_17_8.png" width="45" height="46"> oder tippe länger auf ein Video, um den Bearbeitungsmodus aufzurufen, markiere die Videos, die du teilen oder löschen möchtest, und tippe auf <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45">.</p>
</body></html>
