﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">မြို့များ ထည့်မည်</p>
<p class="text"><strong>မြို့တော် စီမံခန့်ခွဲရေး</strong> စာမျက်နှာသို့ သွားရန် <img src="../img/desktop_11_1.png" width="32" height="35">ကို နှိပ်ပြီး နောက်ထပ် မြို့များ ထည့်ရန် အပေါ် ညာဘက်ထောင့်ရှိ <img src="../img/desktop_11_3.png" width="45" height="45">ကို နှိပ်ပါ။</p>
<p class="label">ရာသီဥတုကို ကြည့်ပါ</p>
<p class="text">ရာသီဥတု ပင်မစာမျက်နှာတွင် နောက် 22 နာရီအတွင်း အပူချိန် ပြောင်းလဲမှုများနှင့် ရာသီဥတု အခြေအနေများကို ကြည့်ရန် ရာသီဥတု မျဉ်းကွေးပေါ်တွင် ဘယ်ဘက် သို့မဟုတ် ညာဘက်သို့ ပွတ်ဆွဲပါ။ အခြားမြို့ကို ကြည့်ရန် မျက်နှာပြင်ပေါ်တွင် ဘယ်ဘက် သို့မဟုတ် ညာဘက်သို့ ပွတ်ဆွဲပါ။</p>
<p class="label">မြို့များကို အစဉ်လိုက် ပြန်စီမည်</p>
<p class="text"><strong>မြို့တော် စီမံခန့်ခွဲရေး</strong> သို့ သွားရန် <img src="../img/desktop_11_1.png" width="32" height="35">ကို နှိပ်ပါ၊ <img src="../img/desktop_11_5.png" width="30" height="29">ကို နှိပ်ပါ၊ <img src="../img/desktop_11_2.png" width="50" height="21">ကို ဖိ၍ နှိပ်ထားပြီး မြို့ကို ပြန်စီရန် ၎င်းကို အပေါ် သို့မဟုတ် အောက်သို့ ရွှေ့ပါ။</p>
<p class="label">မြို့တော်ကို ဖျက်မည်</p>
<p class="text"><strong>မြို့တော် စီမံခန့်ခွဲရေး</strong> စာမျက်နှာတွင် သင် ဖျက်လိုသည့် မြို့တော်ကို ဖိ၍ နှိပ်ထားပြီးနောက် <strong>ဖျက်မည်</strong> နှိပ်ပါ။</p>
<p class="label">ရာသီဥတု ဆက်တင်များ</p>
<p class="text">သင်နှစ်သက်သည့် ရာသီဥတု ပြသမှုကို သတ်မှတ်ရန် <img src="../img/desktop_11_6.png" width="21" height="35">ကို နှိပ်ပါ။</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">မှတ်ချက်-</p>
<p class="text1">ဤလုပ်ဆောင်ချက်ကို အသုံးပြုရန် သင့်ဖုန်းကို အင်တာနက် ချိတ်ဆက်ထားရမည်။</p>
</body></html>
