﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">Ikusi eta deskargatu jokoak.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Oharra:</p>
<p class="text1">Eginbide hau erabiltzeko, telefonoak Internetera konektatuta egon behar du.</p>
<p class="label">Bilatu</p>
<p class="text">Idatzi bilatu beharrekoa goiko bilaketa-barran eta sakatu bilaketa-ikonoa. Bilaketa-emaitzak agertuko dira.</p>
<p class="label">Xehetasunak</p>
<p class="text">Jokoen xehetasunak ikusteko, sakatu haren ikonoa Joko-zentroa aplikazioan.</p>
<p class="label">Kategoriak</p>
<p class="text">Kategoria jakin bateko jokoak atzitzeko, sakatu <strong>Kategoriak</strong> behealdean, eta sakatu joko-kategoria bat.</p>
<p class="label">Tresnak</p>
<p class="text">Joko-zentroa konfiguratzeko, sakatu <strong>Tresnak</strong> behealdean.</p>
  <p class="label">Jokoen eremua</p>
<p class="text">Ekintza hauek gauza ditzakezu <strong>Nire jokoen eremua</strong>-n:</p>
<p class="text">1. Pasatu hatza txartelen gainetik instalatutako jokoak ikusteko, eta sakatu txartelak jokoak bizkor abiarazteko.<br>2. Sakatu <strong>Jokoen datuak</strong> jokatzen emandako denbora eta datuen erabilera ikusteko.<br>3. Sakatu <img src="../img/desktop_18_10.png" width="38" height="35">Game Space konfiguratzeko.</p>
</body></html>