﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">На головній сторінці V-Appstore можна переглядати та завантажувати рекомендовані програми.</p>
<p class="label">Пошук програми</p>
<p class="text">Введіть, що би ви хотіли знайти, у верхньому рядку пошуку й торкніться значка пошуку. Відобразяться результати вашого пошуку.</p>
<p class="label">Завантаження програми</p>
<p class="text">Торкніться <strong>Отримати</strong> поряд з програмою, щоб завантажити й установити її.</p>
<p class="label">Рейтинг програм</p>
<p class="text">Торкніться опції <strong>Рейтинги</strong> знизу, щоб переглянути рейтинги програм. Проведіть пальцем ліворуч або праворуч між вкладками, щоб переглянути інші рейтинги. Для перегляду повного списку рейтингів програм у довільній вкладці проведіть пальцем донизу.</p>
<p class="label">Інструменти</p>
<p class="text">Для налаштування ваших програм торкніться опції <strong>Засоби</strong> знизу.</p>
<p class="text"><strong>Видалити</strong>: торкніться <strong>Видалити</strong>, виберіть програми, які необхідно видалити, й торкніться опції <strong>Пакетне видалення</strong> &gt; <strong>Видалити</strong>.</p>
<p class="text"><strong>Керування завантаженням</strong>: перегляд програм, що завантажуються або вже завантажені.</p>
<p class="text"><strong>Очищення місця</strong>: очищення даних для вивільнення додаткового місця в пам&apos;яті.</p>
<p class="text"><strong>Довідка й зворотний зв&apos;язок</strong>: переглядайте часті запитання й відгуки.</p>
<p class="text"><strong>Налаштування</strong>: налаштування детальних параметрів V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Примітка.</p>
<p class="text1">Для використання цієї функції необхідно підключити ваш телефон до Інтернету.</p>
</body></html>
