﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Sulla home page di V-Appstore puoi visualizzare e scaricare app raccomandate.</p>
<p class="label">Cerca una app</p>
<p class="text">Immetti ciò che vuoi ricercare nella barra di ricerca superiore e tocca l'icona di ricerca. Verranno visualizzati i risultati della ricerca.</p>
<p class="label">Scarica una app</p>
<p class="text">Tocca <strong>Ottieni</strong> vicino a una app per scaricarla e installarla.</p>
<p class="label">Valutazioni app</p>
<p class="text">Tocca <strong>Valutazioni</strong> sul fondo per visualizzare le valutazioni app. Scorri a sinistra o a destra per passare fra le schede e visualizzare altre valutazioni. In qualsiasi scheda, scorri verso il basso per visualizzare l'elenco completo delle valutazioni app.</p>
<p class="label">Strumenti</p>
<p class="text">Tocca <strong>Strumenti</strong> sul fondo per configurare le tue app.</p>
<p class="text"><strong>Disinstalla</strong>: tocca <strong>Disinstalla</strong>, seleziona le app che vuoi disinstallare e tocca <strong>Disinstalla batch</strong> &gt; <strong>Disinstalla</strong>.</p>
<p class="text"><strong>Gestione download</strong>: visualizza le app che sono state o vengono scaricate.</p>
<p class="text"><strong>Pulizia spazio</strong>: elimina dati per liberare altro spazio di memoria.</p>
<p class="text"><strong>Guida e commenti</strong>: consulta le FAQ e le risposte ai commenti.</p>
<p class="text"><strong>Impostazioni</strong>: Regola nei dettagli le impostazioni di V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">Devi connettere il telefono a Internet per usare questa funzione.</p>
</body></html>
