<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">可以在這裡瀏覽或下載遊戲。</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">注意</p>
<p class="text1">使用本功能前，請先開啟手機的網路連線。</p>
<p class="label">搜尋</p>
<p class="text">可於頂部搜尋列中輸入內容，輕觸搜尋圖示重新導向到搜尋結果頁。</p>
<p class="label">詳情</p>
<p class="text">在Game Center輕觸任意遊戲圖示區域可開啟遊戲詳細資料頁，檢視詳細內容。</p>
<p class="label">分類</p>
<p class="text">輕觸底部「<strong>分類</strong>」進入分類畫面，輕觸遊戲分類可重新導向到分類遊戲畫面。</p>
<p class="label">工具</p>
<p class="text">輕觸底部「<strong>工具</strong>」進入畫面，可設定Game Center相關內容。</p>
  <p class="label">遊戲空間</p>
<p class="text">「<strong>遊戲空間</strong>」操作說明：</p>
<p class="text">1.滑動資訊卡，瀏覽已安裝的遊戲，輕觸即可開始遊戲。<br>2.輕觸螢幕中的「<strong>遊戲資料</strong>」，檢視遊戲時數和使用流量統計。<br>3.輕觸螢幕中的<img src="../img/desktop_18_10.png" width="38" height="35">，可設定遊戲空間相關內容。</p>
</body></html>