﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Trình duyệt vivo dựa trên nhân được tối ưu hóa mới và mang đến cho bạn trải nghiệm duyệt web mượt mà với tính năng điều hướng thuận tiện trên trang web và thiết kế giao diện người dùng mang tính tương tác, tương tự như các trình duyệt trên PC.</p>
<p class="text">Mở <strong>Trình&nbsp;duyệt</strong> từ màn hình chính. Nhấn vào <img src="../img/desktop_13_1.png" width="27" height="35"> trên trang chủ của Trình duyệt. Một menu lối tắt sẽ hiển thị. Tại đây, bạn có thể đặt cấu hình trình duyệt khi cần.</p>
<p class="label">Tìm kiếm nội dung</p>
<p class="text">Nhập nội dung bạn muốn tìm kiếm trong thanh tìm kiếm ở trên cùng và nhấn vào <strong>Tìm kiếm</strong>. Kết quả tìm kiếm sẽ hiển thị.</p>
<p class="label">Mở tab mới</p>
<p class="text">Trong góc dưới bên phải của màn hình, nhấn vào <img src="../img/desktop_14_1.png" width="45" height="43"> &gt; <img src="../img/desktop_14_2.png" width="45" height="45"> để mở cửa sổ mới.</p>
<p class="label">Xem lịch sử duyệt và dấu trang</p>
<p class="text">Trong thanh điều hướng ở dưới cùng, nhấn vào <img src="../img/desktop_13_1.png" width="27" height="35"> &gt; <img src="../img/desktop_14_3.png" width="45" height="45"> để xem tất cả lịch sử duyệt và các dấu trang đã lưu.</p>
</body></html>
