﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body class="label">
<p class="text">Yerel videoları burada izleyebilirsiniz. Manuel olarak video eklemeniz gerekmez. Telefonunuz açıldığında depolama cihazındaki videoları otomatik olarak tarar ve bunları <strong>Videolar</strong>'a ekler.</p>
<p class="label">Video oynat</p>
<p class="text"><strong>Videolar</strong> veya <strong>Klasörler</strong>'de bir videoyu oynatmak için dokunun. Video oynatılırken kontrol düğmelerini göstermek veya gizlemek için ekrana dokunun. Bu düğmeleri ekranı kilitlemek, videoyu yansıtmak veya ekran görüntüsü almak için kullanabilirsiniz.</p>
<p class="text">Ses seviyesini ve ekran parlaklığını ayarlamak için videoda yukarı veya aşağı kaydırın.</p>
<p class="text">Videoyu başka bir cihaza yansıtmak için <img src="../img/desktop_19_3.png" width="40" height="35"> öğesine dokunun.</p>
<p class="text">Video çözünürlüğünü ve hızını değiştirmek için <img src="../img/desktop_19_9.png" width="45" height="13"> öğesine dokunun.</p>
<p class="text">Video ekranını kilitlemek için <img src="../img/desktop_19_1.png" width="41" height="35"> öğesine dokunun.</p>
<p class="text">Önceki/sonraki videoyu oynatmak için <img src="../img/desktop_19_6.png" width="41" height="35">/<img src="../img/desktop_19_5.png" width="36" height="35"> öğesine dokunun.</p>
<p class="text">Videoyu duraklatmak için <img src="../img/desktop_19_4.png" width="35" height="41"> öğesine dokunun.</p>
<p class="text">Ekran görüntüsü almak için <img src="../img/desktop_19_2.png" width="38" height="35"> öğesine dokunun.</p>
<p class="text">Videoyu kayan pencerede oynatmak için <img src="../img/desktop_19_8.png" width="33" height="35"> öğesine dokunun.</p>
<p class="text">Videoyu döndürmek için <img src="../img/desktop_19_7.png" width="37" height="35"> öğesine dokunun.</p>
<p class="label">Video paylaş veya sil</p>
<p class="text">1. <strong>Videolar</strong>'da düzenleme moduna girmek için <img src="../img/desktop_17_8.png" width="45" height="46"> öğesine dokunun veya bir videoyu basılı tutun, paylaşmak veya silmek istediğiniz bir ya da daha fazla videoyu işaretleyin ve <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45"> öğesine dokunun.<br>2. <strong>Klasörler</strong>'de bir klasör açın, düzenleme moduna girmek için <img src="../img/desktop_17_8.png" width="45" height="46"> öğesine dokunun veya bir videoyu basılı tutun, paylaşmak veya silmek istediğiniz bir ya da daha fazla videoyu işaretleyin ve <img src="../img/desktop_12_1.png" width="35" height="49">/<img src="../img/desktop_12_2.png" width="45" height="45"> öğesine dokunun.</p>
</body></html>
