﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Na stronie głównej V-Appstore można przeglądać i pobierać polecane aplikacje.</p>
<p class="label">Wyszukiwanie aplikacji</p>
<p class="text">Na górnym pasku wyszukiwania wprowadź wyszukiwany tekst i stuknij ikonę wyszukiwania. Zostaną wyświetlone wyniki wyszukiwania.</p>
<p class="label">Pobieranie aplikacji</p>
<p class="text">Stuknij <strong>Pobierz</strong> obok aplikacji, aby ją pobrać i zainstalować.</p>
<p class="label">Rankingi aplikacji</p>
<p class="text">Stuknij <strong>Rankingi</strong> u dołu, aby wyświetlić rankingi aplikacji. Przeciągnij palcem w lewo lub w prawo, aby przełączać karty i przeglądać inne rankingi. Na dowolnej karcie przeciągnij palcem w dół, aby wyświetlić pełną listę rankingów aplikacji.</p>
<p class="label">Narzędzia</p>
<p class="text">Stuknij <strong>Narzędzia</strong> u dołu, aby skonfigurować aplikacje.</p>
<p class="text"><strong>Odinstaluj</strong>: Stuknij <strong>Odinstaluj</strong>, wybierz aplikacje, które chcesz odinstalować, a następnie stuknij <strong>Odinstaluj zbiorczo</strong> &gt; <strong>Odinstaluj</strong>.</p>
<p class="text"><strong>Zarządzanie pobieraniem</strong>: Wyświetl aplikacje, które zostały pobrane lub są w trakcie pobierania.</p>
<p class="text"><strong>Zwalnianie miejsca</strong>: Usuń dane, aby zwolnić więcej miejsca.</p>
<p class="text"><strong>Pomoc i opinie</strong>: Zobacz często zadawane pytania i odpowiedzi na opinie.</p>
<p class="text"><strong>Ustawienia</strong>: Dostosuj szczegółowe ustawienia V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Uwaga:</p>
<p class="text1">Do korzystania z tej funkcji jest wymagane połączenie telefonu z Internetem.</p>
</body></html>
