﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">បន្ថែមទីក្រុង</p>
<p class="text">ប៉ះ <img src="../img/desktop_11_1.png" width="32" height="35">ដើម្បីទៅកាន់ទំព័រ <strong>ការគ្រប់គ្រងទីក្រុង</strong> ហើយប៉ះ <img src="../img/desktop_11_3.png" width="45" height="45">នៅ​ជ្រុងស្តាំខាងលើ ដើម្បីបន្ថែមទីក្រុងច្រើនទៀត។</p>
<p class="label">ពិនិត្យមើលអាកាសធាតុ</p>
<p class="text">នៅលើទំព័រដើមអាកាសធាតុ សូមវាសម្រាមដៃទៅឆ្វេង ឬទៅស្តាំនៅលើ​ខ្សែ​កោងអាកាសធាតុ ដើម្បីមើលបម្រែបម្រួល សីតុណ្ហភាព និងលក្ខខណ្ឌអា​កា​ស​ធាតុសម្រាប់រយៈពេល 22 ម៉ោងបន្ទាប់។ ដើម្បីមើលទីក្រុងមួយផ្សេងទៀត សូមវាសម្រាមដៃទៅឆ្វេង ឬទៅស្តាំនៅ​លើ​អេក្រង់។</p>
<p class="label">រៀបចំឡើងលំដាប់នៃទីក្រុងឡើងវិញ</p>
<p class="text">ប៉ះ <img src="../img/desktop_11_1.png" width="32" height="35">ដើម្បីទៅកាន់ទំព័រ <strong>ការគ្រប់គ្រងទីក្រុង</strong> ប៉ះ <img src="../img/desktop_11_5.png" width="30" height="29">និង​ប៉ះ <img src="../img/desktop_11_2.png" width="50" height="21">ឲ្យជាប់ ហើយផ្លាស់ទីទីក្រុងឡើងលើ ឬចុះក្រោមដើម្បីរៀបចំលំដាប់​វាឡើង​វិញ។</p>
<p class="label">លុបទីក្រុង</p>
<p class="text">នៅលើទំព័រ <strong>ការគ្រប់គ្រងទីក្រុង</strong> ប៉ះឲ្យជាប់លើទីក្រុងដែលអ្នក​ចង់លុប ហើយប៉ះ <strong>លុប</strong>។</p>
<p class="label">ការកំណត់អាកាសធាតុ</p>
<p class="text">ប៉ះ <img src="../img/desktop_11_6.png" width="21" height="35">ដើម្បីកំណត់ការបង្ហាញអាកាសធាតុដែលអ្នកចូលចិត្ត។</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">កំណត់សម្គាល់៖</p>
<p class="text1">អ្នកត្រូវតែតភ្ជាប់ទូរសព្ទរបស់អ្នកទៅអ៊ីនធឺណិតដើម្បីប្រើប្រាស់លក្ខណៈពិសេសនេះ។</p>
</body></html>
