﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Adăugare orașe</p>
<p class="text">Atingeți <img src="../img/desktop_11_1.png" width="32" height="35"> pentru a accesa pagina <strong>Gestionare orașe</strong> și apăsați <img src="../img/desktop_11_3.png" width="45" height="45"> în colțul din dreapta sus pentru a adăuga mai multe orașe.</p>
<p class="label">Verificare meteo</p>
<p class="text">În pagina de pornire a aplicației Meteo, glisați rapid la stânga sau la dreapta pe curba meteo pentru a vedea schimbările de temperatură și condițiile meteorologice pentru următoarele 22 de ore. Pentru a vizualiza vremea pentru un alt oraș, glisați rapid la stânga sau la dreapta pe ecran.</p>
<p class="label">Rearanjare ordine orașe</p>
<p class="text">Atingeți <img src="../img/desktop_11_1.png" width="32" height="35"> pentru a accesa pagina <strong>Gestionare orașe</strong>, apăsați <img src="../img/desktop_11_5.png" width="30" height="29"> și atingeți lung <img src="../img/desktop_11_2.png" width="50" height="21"> și mutați orașul în sus sau în jos pentru a-l reordona.</p>
<p class="label">Ștergere oraș</p>
<p class="text">În pagina <strong>Gestionare orașe</strong>, atingeți lung pe orașul pe care doriți să îl ștergeți și atingeți <strong>Ștergeți</strong>.</p>
<p class="label">Setări Meteo</p>
<p class="text">Atingeți <img src="../img/desktop_11_6.png" width="21" height="35"> pentru a seta afișarea preferată a condițiilor meteo.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Notă:</p>
<p class="text1">Pentru a utiliza această funcție, trebuie să vă conectați telefonul la internet.</p>
</body></html>
