﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Gunakan fitur <strong>Pencadangan</strong> untuk mencadangkan beberapa data yang di telepon Anda ke server cloud dan fitur Pulihkan untuk mengunduh cadangan tersebut dari server cloud ke telepon Anda.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Catatan:</p>
<p class="text1">Anda perlu masuk ke akun vivo untuk menggunakan vivo Cloud. Jika Anda tidak memiliki akun vivo, mendaftarlah untuk membuatnya dan masuk.</p>
<p class="label">Masuk ke akun vivo Anda</p>
<p class="text">Jika Anda memiliki akun vivo, buka <strong>vivo Cloud</strong>, ketuk <strong>Masuk</strong>, masukkan nama pengguna dan kata sandi Anda, lalu ketuk <strong>Masuk</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Catatan:</p>
<p class="text1">Anda hanya dapat masuk ke satu akun vivo dalam satu waktu.</p>
<p class="label">Pencadangan dan pemulihan</p>
<p class="text">Setelah masuk ke akun Anda, Anda dapat mencadangkan dan memulihkan data seperti kontak, pesan SMS, bookmark browser, dan catatan.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Catatan:</p>
<p class="text1">Harap tetap terhubung ke internet saat melakukan pencadangan dan pemulihan.</p>
</body></html>
