﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Use Camera to capture photos and videos of wonderful moments in your life anywhere and anytime.</p>
<p class="label">Open Camera</p>
<p class="text">To open Camera:<br>· Tap the Camera icon on the home screen.<br>· On the lock screen, tap and hold the camera icon, and then swipe up.</p>
<p class="label">Take a photo</p>
<p class="text">To take a photo:<br>· Open Camera and tap the shutter button.<br>· Open Camera, choose Photo mode, and press a volume button.</p>
<p class="label">Take multiple photos in quick succession</p>
<p class="text">Open Camera, choose Photo mode, and tap and hold the shutter button. The number of photos captured will be displayed on the screen. Release the shutter button to stop shooting.</p>
<p class="label">Record a video</p>
<p class="text">To record a video:<br>· Open Camera and tap the video button. Tap the video button again to stop recording and save the video.<br>· Open Camera, choose Video mode, and press a volume button. Press the volume button again to stop recording and save the video.</p>
<p class="label">View a captured photo or video</p>
<p class="text">Tap the image in the lower left corner to view the captured photo or video.</p>
<p class="label">Switch between the front and rear cameras</p>
<p class="text">To switch between the front and rear cameras, tap the switch icon next to the shutter button.</p>
<p class="label">Change the camera mode</p>
<p class="text">Open Camera, swipe left or right on the screen, or tap to choose the mode you want.</p>
<p class="label">Accessibility features</p>
<p class="text">Open Camera, and turn accessibility features on or off at the top of the screen.</p>
<p class="text">Flash: Tap the flash icon to adjust the flash mode.</p>
<p class="text">HDR: When taking photos in environments with a strong backlight or a large contrast between bright and dark areas, turn on HDR mode to improve shadows and highlight details.</p>
<p class="text">Tap <img src="../img/desktop_2_8.png" width="40" height="38"> to adjust the detailed settings of Camera.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Note:</p>
<p class="text1">Some features may vary depending on the device model. Please refer to your phone.</p>
</body>
</html>
