﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Use a funcionalidade da <strong>Copia de seguranza</strong> para facer unha copia de seguranza dalgúns datos do seu teléfono no servidor da nube, e a funcionalidade de Restaurar para descargar a copia de seguranza do servidor da nube ao seu teléfono.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota:</p>
<p class="text1">Ten que iniciar sesión na súa conta vivo para usar vivo Cloud. Se non ten unha conta vivo, rexistre unha e inicie sesión.</p>
<p class="label">Inicie sesión na súa conta vivo</p>
<p class="text">Se xa ten unha conta vivo, abra <strong>vivo Cloud</strong>, prema en <strong>Iniciar sesión</strong>, introduza o seu nome de usuario e o contrasinal e despois prema en <strong>Iniciar sesión</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota:</p>
<p class="text1">Só pode iniciar sesión nunha conta vivo de cada vez.</p>
<p class="label">Copias de seguridade e restauración</p>
<p class="text">Unha vez iniciada a sesión na súa conta, pode facer unha copia de seguranza e restaurar datos como os contactos, as mensaxes SMS, os marcadores do navegador e as notas.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota:</p>
<p class="text1">Mantéñase conectado a internet mentres fai a copia de seguranza e a restauración.</p>
</body></html>
