﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">iManager pot esborrar de forma efectiva fitxers brossa del telèfon, protegir-lo i oferir diverses eines de gestió per facilitar-ne l'ús.</p>
<p class="label">Gestió del telèfon</p>
<p class="text"><strong>Optimitza</strong>: comprova l'estat del telèfon, optimitza'l amb un toc i visualitza les optimitzacions recomanades per millorar el seu rendiment.</p>
<p class="text"><strong>Neteja d'espai</strong>: escaneja i neteja la memòria cau amb un toc. Aquesta funció també proporciona recomanacions personalitzades dels elements per netejar en funció de l'ús del telèfon i compta amb vàries eines de neteja especial, fet que facilita l'alliberament d'espai d'emmagatzematge del telèfon.</p>
<p class="text"><strong>Anàlisi de seguretat</strong>: detecta vulnerabilitats del sistema, virus, troians, programari maliciós, xarxes perilloses i altres riscs de seguretat amb un toc, de manera que puguis controlar-los a temps. iManager també executa aplicacions d'anàlisis de seguretat en segon pla per protegir el telèfon en temps real.</p>
<p class="text"><strong>Control de dades</strong>: visualitza l'ús de la xarxa Wi-Fi o les dades mòbils específiques d'una aplicació i generals. Toca una aplicació per permetre o no l'ús de dades mòbils en segon pla.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Nota:</p>
<p class="text1">L'operador pot adoptar un mètode de càlcul del tràfic de dades diferent del que ha adoptat el teu dispositiu.<br>
<p class="text"><strong>Apps i notificacions</strong>: configura les notificacions i els permisos de les aplicacions.</p>
<p class="text">Més ajustaments: a de la pàgina d'inici d'iManager, toca <img src="../img/desktop_1_2.png" width="30" height="33"> per anar a la pàgina &quot;<strong>Configuració</strong>&quot;, des d'on pots ajustar la configuració detallada d'iManager i veure'n la informació.</p>
<p class="label">Eines d'utilitat</p>
<p class="text">Hi ha disponibles més eines d'utilitat (com ara eines de seguretat i privacitat) per oferir-te una millor experiència d'usuari.</p>
</body></html>
