﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">ดูและดาวน์โหลดเกม</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">หมายเหตุ:</p>
<p class="text1">คุณต้องเชื่อมต่อโทรศัพท์ของคุณกับอินเทอร์เน็ตเพื่อใช้ฟีเจอร์นี้</p>
<p class="label">ค้นหา</p>
<p class="text">ป้อนสิ่งที่คุณต้องการค้นหาในแถบค้นหาที่ด้านบน และแตะไอคอนค้นหา ผลลัพธ์การค้นหาจะปรากฏขึ้น</p>
<p class="label">รายละเอียด</p>
<p class="text">แตะไอคอนเกมใดก็ได้ใน Game Center เพื่อดูรายละเอียดของเกม</p>
<p class="label">หมวดหมู่</p>
<p class="text">แตะ <strong>หมวดหมู่</strong> ที่ด้านล่าง และแตะหมวดหมู่เกมเพื่อเข้าดูเกมในหมวดหมู่นั้นๆ</p>
<p class="label">เครื่องมือ</p>
<p class="text">แตะ <strong>เครื่องมือ</strong> ที่ด้านล่างเพื่อกำหนดค่า Game Center ของคุณ</p>
  <p class="label">Game Space</p>
<p class="text">คุณสามารถดำเนินการดังต่อไปนี้ใน <strong>Game Space ของฉัน</strong> ได้:</p>
<p class="text">1. ปัดบนการ์ดเพื่อดูเกมที่ติดตั้งไว้ และแตะการ์ดเพื่อเริ่มเกมอย่างรวดเร็ว<br>2. แตะ <strong>Game data</strong> เพื่อดูเวลาที่ใช้เล่นเกมและการใช้งานข้อมูล<br>3. แตะ <img src="../img/desktop_18_10.png" width="38" height="35">เพื่อกำหนดค่า Game Space ของคุณ</p>
</body></html>