﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">В основі вебпереглядача vivo — нове оптимізоване ядро, завдяки якому ви отримаєте найкращі враження від Інтернету. Вам доступна потужна навігація серед вебсайтів та інтерактивний дизайн користувацького інтерфейсу, подібний до браузерів на ПК.</p>
<p class="text">Відкрийте <strong>Вебпереглядач</strong> на головному екрані. Торкніться <img src="../img/desktop_13_1.png" width="27" height="35"> на головній сторінці вебпереглядача. Відобразиться меню швидких команд, з допомогою якого ви можете налаштувати браузер, як вам потрібно.</p>
<p class="label">Пошук вмісту</p>
<p class="text">Введіть, що би ви хотіли знайти, у верхньому рядку пошуку й торкніться <strong>Пошук</strong>. Відобразяться результати вашого пошуку.</p>
<p class="label">Відкрити нову вкладку</p>
<p class="text">Щоб відкрити нове вікно, в нижньому правому куті екрана торкніться <img src="../img/desktop_14_1.png" width="45" height="43"> &gt; <img src="../img/desktop_14_2.png" width="45" height="45">.</p>
<p class="label">Перегляд історії відвіданих сайтів та закладок</p>
<p class="text">На нижній панелі навігації торкніться <img src="../img/desktop_13_1.png" width="27" height="35"> &gt; <img src="../img/desktop_14_3.png" width="45" height="45">, щоб переглянути всю вашу історію перегляду й збережені закладки.</p>
</body></html>
